.order-table {
  min-height: 500px;
  max-height: 500px;
}

.all-btn {
  position: absolute;
  right: 15px;
  bottom: 0px;
}

.order-table .table {
  text-align: right;
  tbody tr {
    cursor: pointer;
    font-size: 15px;
  }
}
.card-body {
  overflow-x: auto;
}


.select-mode {
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.select-mode-active {
  border: 1px solid rosybrown;
}

.send-btn {
  position: absolute;
  right: 15px;
  top: 0;
  height: 38px;
}