{
  "HOME": {
    "ABOUT": "حولنا ",
    "Contact": "اتصال",
    "Register": "تسجيل",
    "SIGN_UP_FREE_NOW": "إنشاء حساب مجاني الاّن ",
    "SIGN_IN": "تسجيل دخول ",
    "SIGN_UP": " إنشاء حساب",
    "NAME": "الاسم الأول",
    "SURNAME": "اسم العائلة ",
    "PHONE_NUMBER": "رقم الهاتف المحمول ",
    "EMAIL_ADDRESS": "البريد الإلكتروني ",
    "PASSWORD": "كلمة السر ",
    "RETYPE_PASSWORD": "أعد كتابة كلمة السر",
    "AGREE_TERM": "لقد قرأت ووافقت علي إاتفاقية العضوية ",
    "HAVE_ACCOUNT_SIGN_IN": "لدي حساب بالفعل ",
    "TITLE": " سوق العملات الرقمية الأوروبية تحت خدمتك",
    "SUBTITLE": "نحن نجعل التداول سهل واّمن ز قم بالتسجيل الاّن.",
    "SIGN_UP_BUTTON": "إنشئ حساب الاّن ",
    "SIGN_IN_BUTTON": "تسجيل دخول ",
    "FORGOT_PASSWORD": "نسيت كلمة السر ",
    "HAVE_NOT_RECEIVED_MAIL": "لم أتلقي البريد الألكتروني للتفعيل",
    "RESEND_EMAIL": "أرسل البريد الألكتروني مجدداً ",
    "EMAIL_VALIDATION": "عنوان البريد الألكتروني مطلوب, كما في المثال التالي. john@doe.com.",
    "PASSWORD_VALIDATION": "من فضلك أعد كتابه كلمة السر.",
    "NAME_VALIDATION": "من فضلك أكتب أسمك.",
    "SURNAME_VALIDATION": "من فضلك أكتب اسم عائلتك",
    "PHONE_VALIDATION": "من فضلك أكتب رقم الهاتف.",
    "RE_PASSWORD_VALIDATION": "كلمه السر غير متطابقة.",
    "REFERENCE_PROGRAM": "برنامج إحاله سيستماكوين",
    "REFER_SECTION1_TITLE": "أصبح احد اعضائنا",
    "REFER_SECTION1_SUBTITLE": "سجل وأحصل علي مرجع أكواد خاص بك ",
    "REFER_SECTION2_TITLE": "دعوة الأصدقاء ",
    "REFER_SECTION2_SUBTITLE": " قم بدعوه اصدقائك واحصل علي كودك المرجعي.",
    "REFER_SECTION3_TITLE": "احصل علي 20% عموله في الوقت الحقيقي",
    "REFER_SECTION3_SUBTITLE": "بمجرد إنهائهم لمعامله واحده احصل علي 20% في الوقت الحقيقي.",
    "STEPS_TO_GET_STARTED": "خطوات لتبدأ",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "أولاً, قم بالتسجيل عن طريق الظغط علي تسجيل نظام.",
    "CHOOSE_YOU_WALLET": "إيداع بسيط",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "قم بإيداع المال داخل حسابك عن طريق العديد من الطرق المختلفه وموفري الخدمات الماليه .",
    "GET_COIN_WALLET": "أنشاء محفظة",
    "GET_COIN_WALLET_DESCRIPTION": " أنشئ محفظه لابقاء كل عملاتك خلال عمليه التبادل.",
    "SEND_RECEIVE_WITH_WALLET": "أرسالاستقبال",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "يمكنك ان تسحب وتودع العملات في محفظتك علي سيستماكوين.",
    "BITCOIN_TECHNOLOGY": "تكنولوجيا البيتكوين",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "تعلم كل شئ عن العملات الرقميه المختلفه مع تحديث حي بالاسعار والمعلومات .",
    "FUTURE_OF_MONEY": "مستقبل المال",
    "FUTURE_OF_MONEY_DESCRIPTION": "الجوهر الرقمي للعملات الرقميه يسمح بالالتنقل الفوري بين المجالات, مما يجعل أرسال واستقبال المال اسرع من الطريقه التقليديه.",
    "BITCOIN_MINING": "تنقيب البيتكوين",
    "BITCOIN_MINING_DESCRIPTION": "ينمو تمويل سيستماكوين بشكل ذاتي عن طريق تنقيب رابح عن البيتكوين والايرثريوم.",
    "DIGITAL_WALLET": "المحفظه الباردة",
    "DIGITAL_WALLET_DESCRIPTION": "كل اصول سيستماكوين يحفظون في محافظ بارده عند عدم الاتصال. لضمان اقصي حمايه .",
    "SERVICES": "Services",
    "SERVICES_DESCRIPTION": "لما تختار سيستماكوين",
    "SAFE_SECURE": "اّمن ومحمي",
    "SAFE_SECURE_DESCRIPTION": "98% من عملاتنا موجوده في محافظ بارده. موقعنا محمي من هجمات قراصنه الانترنت بجدار ناري.",
    "MOBILE_APP": "البساطة",
    "MOBILE_APP_DESCRIPTION": " أودع و أسحب المال بسهولة ويسر.",
    "ONLINE_WALLET": "UI/UX",
    "ONLINE_WALLET_DESCRIPTION": "سهل الاستخدام للعميل, مما يضمن افضل تجربه ممكنه.",
    "24H_SUPPORT": "24H SUPPORT",
    "24H_SUPPORT_DESCRIPTION": "7/24 دعم حي ومكالمات تليفونيه.",
    "INSTANT_EXCHANGE": " دخول فوري",
    "INSTANT_EXCHANGE_DESCRIPTION": "إستثماراتك ومحاولات تتم في خلال 15 دقيقة علي الأكثر, 0,015% عمولة علي كل الشراءات والمبيعات.",
    "SEND_COIN": " نظام تحقق من مرحلتين ",
    "SEND_COIN_DESCRIPTION": " سيتحقق نظامنا من أعلى مستوى أمان وحماية للطريقة ذات المرحلتين ويستخدم نظام تحقيق من مرحلتين .",
    "TRANSACTIONS_IN_LAST_24H": "المعاملات في خلال 24 ساعة",
    "TRANSACTIONS_PER_HOUR": " المعاملات في خلال ساعه",
    "LARGEST_TRANSACTIONS": " المعاملات الكبري",
    "YEAR_OF_EXPERIENCE": "سنوات الخبرة",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": "جدول فوري لاسعار تبادل سوق البورصة ",    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": "الحد الأدني للشراء 50 عملة رمزيه, احصل علي علاوة تبدأمن 5% وحتي 25% في كل يوم شراء",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "أشترك في مجلتنا ",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": ".قم بالتسجيل الاّن لتحديثاتنا الصناعيه الاسبوعية, وجهات نظر من الداخل و تحليل عميق للسوق",
    "INSERT_YOUR_EMAIL": "أكتب بريدك الألكتروني ",
    "INPUT_YOUR_EMAIL": "أدخل بريدك الألكتروني ",
    "RESOURCES": "مصادرنا ",
    "HOW_TO_BUY_COIN": "كيف تشتري عملة",
    "COIN_OVERVIEW": "نظرة عامة علي العملة",
    "BLOG_NEWS": " أخبار مدونة",
    "HOW_TO_SELL_COIN": "كيف تبيع عملة ",
    "PURCHASE_THEME": "موضوع الشراء",
    "NETWORK": "شبكة الأتصال",
    "NETWORK_STATS": "حالة شبكة الأتصال",
    "BLOCK_EXPLORERS": "حظر المسكتشفين",
    "GOVERNANCE": "الحكم",
    "EXCHANGE_MARKETS": "تبادل الأسواق",
    "GET_THEME": "أحصل علي موضوع",
    "SUPPORT": "الدعم",
    "CONTACT_US": "اتصل بنا",
    "DEVELOPER_CENTER": "مركز المطورين",
    "HELPS": "المساعدات",
    "TERMS_CONDITIONS": "الشروط والأحكام ",
    "ABOUT_US": "حول الموقع ",
    "DESTEK": "الدعم",
    "S_S_S": "الشركة",
    "REFERENCE": "مرجع",
    "FOOTER_TEXT": "©2018 شركه سيستما للمعلومات التكنولوجيه. 17 سبتمبر شارع صناعه البلد صكوك رقم:10-12 بانديرما",
    "COMMISSION": "الرسوم",
    "REQUEST_LISTING": "Request form for listing"
  },
  "HEADER": {
    "MARKET": "سيستماكوين",
    "UPDATE": "تحديث",
    "24S_HIGHEST": "الاعلي 24س",
    "24S_LOWEST": "الأدني 24س",
    "24S_AVERAGE": "المتوسط 24س",
    "24S_VOLUME": "مستوي الصوت 24س",
    "MY_BANK_ACCOUNTS": "حساباتي البنكية",
    "SECURITY_SETTINGS": "إعدادات الحماية ",
    "CHANGE_PASSWORD": "تعديل كلمة السر",
    "MY_PROFILE": "ملفي",
    "LOGOUT": "الخروج ",
    "CURRENT_PASSWORD": "كلمة السر الحالية",
    "NEW_PASSWORD": "كلمة السر الجديدة",
    "RETYPE_PASSWORD": "أعد كتابة كلمة السر"
  },
  "SIDEBAR": {
    "MARKET": "السوق",
    "WALLET": "المحفظة",
    "FINANCIAL_TRANSACTION": "التحويل المالي",
    "TL_WALLET": "محفظة الليره التركي",
    "USD_WALLET": "محفظة الدولار الأمريكي",
    "EURO_WALLET": "محفظة اليورو",
    "TL_DEPOSIT/WITHDRAW": "ليره تركيه سحب  إيداع",
    "TRANSACTION_HISTORY": "تاريخ البيع والشراء",
    "ACCOUNT_SETTINGS": "إعدادات الحساب ",
    "FAST_BUY": "الشراء السريع",
    "TICKET": "تذكرة"

  },
  "FOOTER": {
    "COPYRIGHT": "©سيستماكوين 2018 كل الحقوق محفوظه."
  },
  "MARKET": {
    "TRADE_HISTORY": "تاريخ التداول ",
    "MAKE_ORDER": "أوامر البيع - الشراء ",
    "SELL_ORDER": "أمر بيع",
    "BUY_ORDER": "أمر شراء",
    "NO_BUY_ORDER": "أمر عدم الشراء",
    "NO_SELL_ORDER": "أمر عدم بيع",
    "ORDER_HISTORY": "تاريخ أوامر البيع والشراء",
    "MY_OPEN_ORDERS": "الأوامر المفتوحة",
    "PAST_ORDERS": "الأوامر السابقة",
    "NO_OPEN_ORDERS": "الأوامر المفتوحة",
    "NO_PAST_ORDERS": "تاريخ أوامري",
    "MARKET_HISTORY": "تاريخ السوق"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "إختار عملة للسحب  الإيداع.",
    "NO_WALLET": "لم تنشأ محفظة بعد . من فضلك إنشئ محفظة.",
    "CREATE_WALLET": "إنشاء محفظة",
    "WALLET_ADDRESS": "عنوان المحفظة",
    "DESTINATION_TAG": " علامة الوجهة ",
    "PUBLIC_KEY": "الزر العام",
    "TO_ADDRESS": "عنوان المحفظة المراد التحويل إليها",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "الكم المراد سحبة",
    "WITHDRAW_FEE": "رسوم التعامل ",
    "AMOUNT_TO_PAY":"مقدار حسابك ",
    "MIMIMUM_WITHDRAW_AMOUNT": "الحد الأدني للسحب",
    "CHECK_INCOMING_TRANSACTIONS": " تحقق من المعاملات الواردة ",
    "TRANSACTION_HISTORY": "تاريخ المعاملات",
    "PENDING_TRANSACTIONS": "المعاملات المعلقة",
    "PAST_TRANSACTIONS": "المعاملات السابقة",
    "NO_INCOMING_TRANSACTIONS_FOUND": "المعاملات القادمة غير موجودة.",
    "NO_TRANSACTIONS_FOUND": "المعاملات غير موجودة."
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "عليك تحديد كود إيبان معين ",
    "HERE": "إضغط هنا ",
    "TL_DEPOSIT": "إيداع ليرة تركية ",
    "TL_WITHDRAW": "سحب ليرة تركية",
    "USD_DEPOSIT": "إيداع دولار أمريكي",
    "USD_WITHDRAW": "سحب دولار أمريكي",
    "EURO_DEPOSIT": "إيداع يورو",
    "EURO_WITHDRAW": "سحب يورو",
    "DEPOSIT_AMOUNT": "مقدار الايداع",
    "WITHDRAW_AMOUNT": "مقدار السحب",
    "SELECT_IBAN_CODE": "أختر إيبان كود",
    "YOUR_IBAN_CODE": "كود إيبان الخاص بك",
    "AMOUNT_WANT_DEPOSIT": "المبلغ المراد إيداعة",
    "AMOUNT_WANT_WITHDRAW": "المبلغ المارد سحبة",
    "DEPOSIT_FEE": "رسم اللإيداع",
    "WITHDRAW_FEE": "رسم السحب",
    "AMOUNT_TO_DEPOSIT": "المبلغ الذي تريد إيداعه ",
    "AMOUNT_TO_WITHDRAW": "المبلغ الذي تريد سحبه",
    "DEPOSIT_TL": "إيداع ليرة تركية ",
    "WITHDRAW_TL": "سحب ليرة تركية",
    "DEPOSIT_USD": "إيداع دولار أمريكي",
    "WITHDRAW_USD": "سحب دولار أمريكي",
    "DEPOSIT_EURO": "إيداع يورو",
    "WITHDRAW_EURO": "سحب يورو",
    "TRANSACTION_HISTORY": "تاريخ العمليات",
    "PENDING_TRANSACTIONS": "العمليات المعلقه",
    "PAST_TRANSACTIONS": "العمليات السابقه",
    "NO_PENDING_FOUND": "تاريخ العمليات المعلقه غير موجود ",
    "NO_TRANSACTIONS_FOUND": "لا يوجد تاريخ عمليات.",
    "COMPANY_NAME": "صاحب الحساب شركه سيستما لتكنولوجيا المعلومات. "
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": " الكمية التي تريد شرائها ",
    "TL_AMOUNT": "قيمة الليره التركية",
    "FASTBUY_HISTORY": "التاريخ السريع للبيع",
    "NO_FASTBUY_ORDER": "لا يوجد أوامر بيع",
    "FASTBUY_FEE": "رسم البيع السريع"
  },
  "TICKET": {
    "MY_TICKET": "تذكرتي",
    "TICKET_ID": "رقم تذكرتي",
    "NO_TICKET_LIST": "لا توجد قائمه تذاكر",
    "SUBMIT_TICKET": "إدخال تذكره"
  },
  "SECURITY": {
   "GOOGLE_AUTHENTICATION": "موثق جوجل",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "من فضلك فعل للسحب وتغيرات الحماية ."
  },
  "TITLE": {
    "SISTEMCOIN": "سيستماكوين",
    "WALLET": "محفظة",
    "TL_DEPOSIT/WITHDRAW": "ليرة تركية سحب  إيداع",
    "USD_DEPOSIT/WITHDRAW": "دولار أمريكي سحب  إيداع",
    "EURO_DEPOSIT/WITHDRAW": " يورو سحب إيداع",
    "TL_HISTORY": "تاريخ ليرة تركية",
    "PROFILE": "ملف",
    "BANK_ACCOUNT": "عوده للحساب",
    "SECURITY_SETTING": "إعدادات الحمايه ",
    "TICKET": "تذكره",
    "REFERRAL": "إحاله"
  },
  "LABEL": {
    "BUY": "شراء",
    "SELL": "بيع",
    "ORDER": "طلب",
    "RATE": "المعدل",
    "AMOUNT": "الكميه",
    "TOTAL": "الكميه الكلية ",
    "TYPE": "نوع المعاملة ",
    "STATUS": " الحاله",
    "ADDRESS": "العنوان",
    "TXID": "TXID",
    "TIME": "الوقت",
    "TOTAL_PRICE": "السعر الكلي",
    "ACTION": "الحركة",
    "BALANCE": "الرصيد",
    "CONFIRMATIONS": "تأكيد",
    "RECEIVE": "أستلام",
    "SEND": "أرسال",
    "PENDING": "معلقه",
    "FOLLOW": "متابعة",
    "SUCCESS": "نجاح",
    "WITHDRAW": "سحب",
    "DEPOSIT": "إيداع",
    "MANUAL": "يدوي",
    "PAY": "دفع",
    "IBAN_CODE": "كود إيبان",
    "IBAN_CODE_USD": "كود ايبان(دولار أمريكي)",
    "IBAN_CODE_EURO": "كود إيبان(اليورو)",
    "FULL_NAME": "الاسم بالكامل",
    "EMAIL": "البريد الألكتروني",
    "CONFIRM_CODE": "ادخل الكود",
    "NAME": "الاسم",
    "SURNAME": "اسم العائله",
    "PHONE_NUMBER": "رقم الهاتف المحمول",
    "OPEN": " فتح",
    "CLOSED": "إغلاق",
    "TITLE": "العنوان",
    "LAST_UPDATE": "اّخر تحديث",
    "MESSAGE": "رسالة",
    "ADD_ATTACH_FILE": "إضافة ملف ",
    "LAST_USER": "اّخر مستخدم",
    "NEW": "جديد",
    "CREATED": "إنشاء",
    "UPDATED": "تحديث",
    "USER": "مستخدم",
    "ADMIN": "مشرف",
    "POSTED_ON": "نشر علي ",
    "VERIFY_TYPE": "نوع التحقق من الصحه ",
    "NONE": "لا يوجد",
    "ID_CARD": "بطاقه التعريف",
    "PASSPORT": "جواز السفر",
    "DRIVING_LICENSE": "رخصه القياده ",
    "ENTER_G2FCDOE":"من فضلك ادخل رمز جوجل الموثق.",
    "ENTER_SMSCDOE": "من فضلك ادخل رمز الرساله القصيره.",
    "ENTER_EMAILCDOE": " من فضلك ادخل رمز البريد الألكتروني.",
    "SELECT_2FMODE": "اختر طريقه التحقق علي مرحلتين من فضلك ",
    "G2FMODE": "جوجل الموثق",
    "SMSMODE": "رساله قصيره",
    "EMAILMODE": "بريد إلكتروني",
    "FAILED": "فشلت",
    "IDCARD_NUMBER": " رقم تحقيق الشخصيه",
    "LAST_PRICE": "اّخر سعر",
    "CHANGE_24S": "استبدال علي مدار 24 ساعه ",
    "HIGHEST_PRICE_24S": "اعلي سعر في 24 ساعه",
    "LOWEST_PRICE_24S": "اقل سعر في 24 ساعه",
    "VOLUME_24S": "حجم ال24 ساعه",
    "DATE": "التاريخ",
    "FASTBUY": "بيع سريع",
    "BONUS": "علاوة",
    "COMMISSION": "عمولة",
    "COIN": "عملة",
    "COIN_NAME": " اسم العملة",
    "PAIR": "زوج",
    "PRICE": "السعر",
    "CHANGE": "تغيير",
    "VOLUME": "الحجم",
    "FEE": "عمولات",
    "CODE": "Code"
  },
  "REFERRAL": {
    "REFERRAL_URL": "رابط المراجعة",
    "REFERRAL_ID": "رقم المرجع",
    "REFERRAL_FRIENDS": "الأصدقاء المرحلين",
    "LATEST_COMMISSION_HISTORY": "أخر العمولات السابقه",
    "ESTIMATED_COMMISSION_VALUE": "القيمة المقدرة للعمولات",
    "NO_COMMISSION": "لا يوجد عمولات",
    "NO_FRIENDS": "لا يوجد اصدقاء",
    "PROGRAM_DETAILS": "تفاصيل البرنامج",
    "DETAIL1": " - في البداية ، سيتم تحديد العمولة التي تحصل عليها من برنامج الإحالة بمعدل 20٪. وسيتم بعد ذلك تعديلها بعد فترة معينة من الزمن بناءً على الموقف.",
    "DETAIL2": " - سيتم إرسال عمولة الرسوم على الفور في الوقت الحقيقي إلى حساب سيستماكوين الخاص بك حيث يكمل حكمك كل صفقة وسيتم دفعها لك في أي عملة مشفرة / بديلة تم دفع الرسوم الأصلية في.",
    "DETAIL3": " - لا يوجد حد لعدد الأصدقاء الذين يمكنك الرجوع إليهم ، على الرغم من أننا نحتفظ بالحق في تعديل أو تغيير قواعد برنامج الإحالة في أي وقت.",
    "DETAIL4": " - يجب أن يتم تسجيل الحكم من خلال رابط الإحالة أو رمز الاستجابة السريعة أو معرف الإحالة.",
    "DETAIL5": " - سوف نتحقق من وجود حسابات مكررة أو وهمية ولن ندفع مكافآت الإحالة على هذه الحسابات. الأموال المكررة أو المشتركة ستؤدي إلى عدم الأهلية.",
    "DETAIL6": " * ملحوظه هامة:",
    "DETAIL7": "   تحتفظ سيستماكوين بالحق في تغيير شروط برنامج الإحالة في أي وقت بسبب ظروف السوق المتغيرة أو مخاطر الاحتيال أو أي عوامل أخرى نراها ذات صلة."
  },
  "MSG": {
   "SUCCESS": "نجاح",
    "WARNING": "تحذير",
    "ERROR": "خطأ",
    "FAILED": "فشل",
    "TRY_AGAIN": "من فضلك أعد المحاوله.",
    "CURPWD_ERR": "من فضلك ادخل كلمه السر مره أخري.",
    "REQUIRE_PWD_ERR": "كلمه السر مطلوبة.",
    "NOTMATCH_PWD_ERR": "كلمتي السر لا يتطابقان, من فضلك سجل الدخول مرة اخري",
    "COMING_SOON": "سنكون معك بعد قليل ",
    "PROFILE_VERIFIED": "قبول الملف.",
    "PROFILE_PENDING": "جاري التحقق من ملفك, برجاء الأنتظار.",
    "PROFILE_UNVERIFIED": "لم يتم الموافقخ علي ملفك, من فضلك املأ جميع البيانات.",
    "PROFILE_CANCELED": "تم رفض ملفك, من فضلك تحقق مجددا ثم ارسل. ",
    "UNVERIFIED_NOTIFY": "لم يتم قبول ملفك, من فضلك إملأ جميع البيانات ",
    "UNVERIFIED_LINK": "هنا."
  },
  "BUTTON": {
    "CHANGE": "تغيير",
    "CLOSE": "غلق",
    "ALL": "الكل",
    "UPDATE": "تحديث",
    "SUBMIT": "إدخال",
    "CANCEL": "إلغاء",
    "SEND": "أرسال",
    "REPLY": "إجابه",
    "CLOSE_TICKET": "إغلاق التذكره",
    "CHOOSE_FILE": "أختار ملف"
  }
}