{
  "HOME": {
    "ABOUT": "关于",
    "Contact": "联系我们",
    "Register": "登录",
    "SIGN_UP_FREE_NOW": "免费注册",
    "SIGN_IN": "登录",
    "SIGN_UP": "注册",
    "NAME": "姓名",
    "SURNAME": "姓",
    "PHONE_NUMBER": "手机号码",
    "EMAIL_ADDRESS": "邮箱地址",
    "PASSWORD": "密码",
    "RETYPE_PASSWORD": "重新输入密码",
    "AGREE_TERM": "已阅读并理解了使用条款",
    "HAVE_ACCOUNT_SIGN_IN": "已有账号请",
    "TITLE": "欧洲 Cryptocurrency 市场, 愿为您效劳!",
    "SUBTITLE": "我们使交易变得简便而安全。请马上注册。",
    "SIGN_UP_BUTTON": "注册",
    "SIGN_IN_BUTTON": "登录",
    "FORGOT_PASSWORD": "忘记密码",
    "HAVE_NOT_RECEIVED_MAIL": "你没有收到激活邮件吗？",
    "RESEND_EMAIL": "重新发送邮件",
    "EMAIL_VALIDATION": "必须填入电子邮箱地址，格式应该为 john@doe.com",
    "PASSWORD_VALIDATION": "必须填入密码",
    "NAME_VALIDATION": "必须填入姓名",
    "SURNAME_VALIDATION": "必须填入姓",
    "PHONE_VALIDATION": "必须填入手机号码",
    "RE_PASSWORD_VALIDATION": "密码不对",
    "REFERENCE_PROGRAM": "Sistemkoin 推荐计划",
    "REFER_SECTION1_TITLE": "成为我们的会员",
    "REFER_SECTION1_SUBTITLE": "登录并获得您的邀请代码",
    "REFER_SECTION2_TITLE": "邀请朋友",
    "REFER_SECTION2_SUBTITLE": " 通过您的邀请代码邀请朋友.",
    "REFER_SECTION3_TITLE": "实时收到20%的佣金",
    "REFER_SECTION3_SUBTITLE": "只要完成交易就能收到20%的佣金",
    "STEPS_TO_GET_STARTED": "开始阶段",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "首先，点击注册并登录网站",
    "CHOOSE_YOU_WALLET": "简便存款",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "通过各种方法和金融服务商把钱存入您的账户",
    "GET_COIN_WALLET": "创建钱包",
    "GET_COIN_WALLET_DESCRIPTION": "创建存放交易时所需的所有货币的钱包",
    "SEND_RECEIVE_WITH_WALLET": "发送/接收",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "您可以向您的Sistemkoin钱包存取货币",
    "BITCOIN_TECHNOLOGY": "比特币技术",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "了解关于cryptocurrencies的各种实时价格更新和最新信息",
    "FUTURE_OF_MONEY": "金钱的前景",
    "FUTURE_OF_MONEY_DESCRIPTION": "数字资产（cryptocurrencies）能够比传统转账更快的速度通过媒介瞬时间发送和接收货币",
    "BITCOIN_MINING": "比特币采矿",
    "BITCOIN_MINING_DESCRIPTION": "Sistemkoin基金能够通过合理的比特币和Ethereum挖矿实现自盈",
    "DIGITAL_WALLET": "离线钱包",
    "DIGITAL_WALLET_DESCRIPTION": "所有的Sistemkoin资产都会存放在离线钱包里，以确保最大的安全性",
    "SERVICES": "售后服务",
    "SERVICES_DESCRIPTION": "为什么选择Sistemkoin?",
    "SAFE_SECURE": "安全",
    "SAFE_SECURE_DESCRIPTION": "98%的货币将会存放在离线钱包，牢固的防火墙将使骇客攻击远离我们",
    "MOBILE_APP": "简便",
    "MOBILE_APP_DESCRIPTION": " 存取货币迅速且简单",
    "ONLINE_WALLET": "UI/UX",
    "ONLINE_WALLET_DESCRIPTION": "使用友好界面保证最棒的用户体验",
    "24H_SUPPORT": "24小时客服",
    "24H_SUPPORT_DESCRIPTION": "24/7 实时聊天&电话服务",
    "INSTANT_EXCHANGE": " 即时访问",
    "INSTANT_EXCHANGE_DESCRIPTION": "访问您的基金！确认存取款不超过15分钟",
    "SEND_COIN": "2FA 确认",
    "SEND_COIN_DESCRIPTION": "我们加强2FA确认来最大保证用户安全",
    "TRANSACTIONS_IN_LAST_24H": "最近24小时的交易",
    "TRANSACTIONS_PER_HOUR": "每小时的交易",
    "LARGEST_TRANSACTIONS": "最大的交易",
    "YEAR_OF_EXPERIENCE": "从事年限",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": "CRYPTOCURRENCY实时价格表",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": "最低购买量为50个硬币tokens，每次tokens交易中获得5%-25%的奖金",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "订阅我们的时事通讯",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": "注册就能获得每周行业资讯，内部人士的深度市场分析与观点",
    "INSERT_YOUR_EMAIL": "请插入您的邮箱地址Insert your email",
    "INPUT_YOUR_EMAIL": "请输入您的邮箱地址",
    "RESOURCES": "资源",
    "HOW_TO_BUY_COIN": "如何购币",
    "COIN_OVERVIEW": "货币概述",
    "BLOG_NEWS": "博客新闻",
    "HOW_TO_SELL_COIN": "如何售币",
    "PURCHASE_THEME": "购买主题",
    "NETWORK": "网络",
    "NETWORK_STATS": "网络统计",
    "BLOCK_EXPLORERS": "区块探险家",
    "GOVERNANCE": "管理",
    "EXCHANGE_MARKETS": "交易市场",
    "GET_THEME": "获得主题",
    "SUPPORT": "帮助",
    "CONTACT_US": "联系我们",
    "DEVELOPER_CENTER": "开发者中心",
    "HELPS": "接口Api",
    "TERMS_CONDITIONS": "条款&条件",
    "ABOUT_US": "关于我们",
    "DESTEK": "Destek",
    "S_S_S": "S.S.S",
    "REFERENCE": "参考",
    "FOOTER_TEXT": "© 2018 Sistemsa Bilişim Teknolojileri A.Ş  |  17 EYLÜL MAHALLESI SANAYI SOKAK NO: 10-1/2 BANDIRMA",
    "COMMISSION": "佣金",
    "REQUEST_LISTING": "上市申请表格"
  },
  "HEADER": {
    "MARKET": "SISTEMCOIN",
    "UPDATE": "更新",
    "24S_HIGHEST": "24s 最高",
    "24S_LOWEST": "24s 最低",
    "24S_AVERAGE": "24s 均值",
    "24S_VOLUME": "24s 交易量",
    "MY_BANK_ACCOUNTS": "银行账户",
    "SECURITY_SETTINGS": "安全设置",
    "CHANGE_PASSWORD": "修改密码",
    "MY_PROFILE": "个人资料",
    "LOGOUT": "注销",
    "CURRENT_PASSWORD": "当前密码",
    "NEW_PASSWORD": "新密码",
    "RETYPE_PASSWORD": "重新输入密码"
  },
  "SIDEBAR": {
    "MARKET": "市场",
    "WALLET": "钱包",
    "FINANCIAL_TRANSACTION": "金融交易",
    "TL_WALLET": "TL 钱包",
    "USD_WALLET": "USD 钱包",
    "EURO_WALLET": "EURO 钱包",
    "TL_DEPOSIT/WITHDRAW": "TL 存/取",
    "TRANSACTION_HISTORY": "交易记录",
    "ACCOUNT_SETTINGS": "账户设置",
    "FAST_BUY": "快速购买",
    "TICKET": "通知"
  },
  "FOOTER": {
    "COPYRIGHT": "SISTEMCOIN © 2018 All Rights Reserved."
  },
  "MARKET": {
    "TRADE_HISTORY": "交易历史记录",
    "MAKE_ORDER": "创建订单",
    "SELL_ORDER": "出售",
    "BUY_ORDER": "购买",
    "NO_BUY_ORDER": "没有购买订单",
    "NO_SELL_ORDER": "没有出售订单",
    "ORDER_HISTORY": "订单历史记录",
    "MY_OPEN_ORDERS": "已打开订单",
    "PAST_ORDERS": "过去的订单",
    "NO_OPEN_ORDERS": "没有已打开订单",
    "NO_PAST_ORDERS": "没有过去订单",
    "MARKET_HISTORY": "市场历史记录"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "请选择要存/取的货币",
    "NO_WALLET": "您没有钱包，请创建钱包",
    "CREATE_WALLET": "创建钱包",
    "WALLET_ADDRESS": "钱包地址",
    "DESTINATION_TAG": "Destination Tag",
    "PUBLIC_KEY": "公钥",
    "TO_ADDRESS": "发送地址",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "取出数量",
    "WITHDRAW_FEE": "取出费用",
    "AMOUNT_TO_PAY": "付款金额",
    "MIMIMUM_WITHDRAW_AMOUNT": "最低取出数量",
    "CHECK_INCOMING_TRANSACTIONS": "核查正在进行的交易",
    "TRANSACTION_HISTORY": "交易历史记录",
    "PENDING_TRANSACTIONS": "冻结的交易",
    "PAST_TRANSACTIONS": "过去的交易",
    "NO_INCOMING_TRANSACTIONS_FOUND": "没有正在进行的交易",
    "NO_TRANSACTIONS_FOUND": "没有交易"
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "您需要设置IBAN码 ",
    "HERE": "这里",
    "TL_DEPOSIT": "TL 存入",
    "TL_WITHDRAW": "TL 取出",
    "USD_DEPOSIT": "USD 存入",
    "USD_WITHDRAW": "USD 取出",
    "EURO_DEPOSIT": "EURO 存入",
    "EURO_WITHDRAW": "EURO 取出",
    "DEPOSIT_AMOUNT": "存入数量",
    "WITHDRAW_AMOUNT": "取出数量",
    "SELECT_IBAN_CODE": "选择IBAN码",
    "YOUR_IBAN_CODE": "您的IBAN码",
    "AMOUNT_WANT_DEPOSIT": "您要存入的数量",
    "AMOUNT_WANT_WITHDRAW": "您要取出的数量",
    "DEPOSIT_FEE": "存入费用",
    "WITHDRAW_FEE": "取出费用",
    "AMOUNT_TO_DEPOSIT": "存入数量",
    "AMOUNT_TO_WITHDRAW": "取出数量",
    "DEPOSIT_TL": "存入TL",
    "WITHDRAW_TL": "取出TL",
    "DEPOSIT_USD": "存入USD",
    "WITHDRAW_USD": "取出USD",
    "DEPOSIT_EURO": "存入EURO",
    "WITHDRAW_EURO": "取出EURO",
    "TRANSACTION_HISTORY": "交易历史记录",
    "PENDING_TRANSACTIONS": "冻结的交易",
    "PAST_TRANSACTIONS": "过去的交易",
    "NO_PENDING_FOUND": "没有冻结的交易",
    "NO_TRANSACTIONS_FOUND": "没有过去的交易",
    "COMPANY_NAME": "公司名称: Sistemsa Bilişim Teknolojileri A.Ş"
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": "您需要购买的数量",
    "TL_AMOUNT": "TL数量",
    "FASTBUY_HISTORY": "快速购买历史记录",
    "NO_FASTBUY_ORDER": "没有购买订单",
    "FASTBUY_FEE": "快速购买费用"
  },
  "TICKET": {
    "MY_TICKET": "我的通知",
    "TICKET_ID": "通知 ID",
    "NO_TICKET_LIST": "没有通知",
    "SUBMIT_TICKET": "申请通知"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": "Google 认证",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "用于取出和安全更改"
  },
  "TITLE": {
    "SISTEMCOIN": "SISTEMCOIN",
    "WALLET": "钱包",
    "TL_DEPOSIT/WITHDRAW": "TL 存入/取出",
    "USD_DEPOSIT/WITHDRAW": "USD 存入/取出",
    "EURO_DEPOSIT/WITHDRAW": "EURO 存入/取出",
    "TL_HISTORY": "TL 历史记录",
    "PROFILE": "个人资料",
    "BANK_ACCOUNT": "银行账户",
    "SECURITY_SETTING": "安全设置",
    "TICKET": "通知",
    "REFERRAL": "邀请"
  },
  "LABEL": {
    "BUY": "购买",
    "SELL": "出售",
    "ORDER": "订单",
    "RATE": "价格",
    "AMOUNT": "数量",
    "TOTAL": "总额",
    "TYPE": "类型",
    "STATUS": "状态",
    "ADDRESS": "地址",
    "TXID": "txid",
    "TIME": "时间",
    "TOTAL_PRICE": "总价格",
    "ACTION": "操作",
    "BALANCE": "库存",
    "CONFIRMATIONS": "确认",
    "RECEIVE": "接收",
    "SEND": "发送",
    "PENDING": "已冻结",
    "FOLLOW": "详情",
    "SUCCESS": "成功",
    "WITHDRAW": "取出",
    "DEPOSIT": "存入",
    "MANUAL": "手动",
    "PAY": "支付",
    "IBAN_CODE": "IBAN CODE",
    "IBAN_CODE_USD": "IBAN CODE(USD)",
    "IBAN_CODE_EURO": "IBAN CODE(EURO)",
    "FULL_NAME": "全名",
    "EMAIL": "Email",
    "CONFIRM_CODE": "Code",
    "NAME": "名字",
    "SURNAME": "姓",
    "PHONE_NUMBER": "手机号码",
    "OPEN": "打开",
    "CLOSED": "关闭",
    "TITLE": "题目",
    "LAST_UPDATE": "最新更新",
    "MESSAGE": "信息",
    "ADD_ATTACH_FILE": "添加附加文件",
    "LAST_USER": "最新用户",
    "NEW": "新的",
    "CREATED": "创建",
    "UPDATED": "更新",
    "USER": "用户",
    "ADMIN": "管理员",
    "POSTED_ON": "已发通告",
    "VERIFY_TYPE": "验证类型",
    "NONE": "无",
    "ID_CARD": "身份证",
    "PASSPORT": "护照",
    "DRIVING_LICENSE": "驾照",
    "ENTER_G2FCDOE": "请输入g2f code",
    "ENTER_SMSCDOE": "请输入 SMS code",
    "ENTER_EMAILCDOE": "请输入Email code",
    "SELECT_2FMODE": "请输入Two Factor Mode",
    "G2FMODE": "Google认证",
    "SMSMODE": "SMS",
    "EMAILMODE": "EMAIL",
    "FAILED": "失败",
    "IDCARD_NUMBER": "身份证号码",
    "LAST_PRICE": "最新价格",
    "CHANGE_24S": "24h 变化",
    "HIGHEST_PRICE_24S": "24h 最高",
    "LOWEST_PRICE_24S": "24h 最低",
    "VOLUME_24S": "24h 交易量",
    "DATE": "日期",
    "FASTBUY": "快速购买",
    "BONUS": "奖金",
    "COMMISSION": "佣金",
    "COIN": "货币",
    "COIN_NAME": "货币名称",
    "PAIR": "一对",
    "PRICE": "价格",
    "CHANGE": "变化",
    "VOLUME": "交易量",
    "FEE": "费用",
    "CODE": "Code"
  },
  "REFERRAL": {
    "REFERRAL_URL": "邀请 Url",
    "REFERRAL_ID": "我的邀请 ID",
    "REFERRAL_FRIENDS": "邀请朋友",
    "LATEST_COMMISSION_HISTORY": "最新佣金历史记录",
    "ESTIMATED_COMMISSION_VALUE": "佣金值估算",
    "NO_COMMISSION": "您没有佣金",
    "NO_FRIENDS": "您没有朋友",
    "PROGRAM_DETAILS": "计划详情",
    "DETAIL1": " - 您通过推荐计划获得的佣金比例最初设定在20%，经过一段时间之后我们会依情况调整比例",
    "DETAIL2": " - 您的邀请人每当完成交易时您的佣金将会即时到达您的sistemkoin账户之中，而且不管token/cryptocurrency最初费用是否已交",
    "DETAIL3": " - 您可以邀请的朋友没有数量上限，只不过我们会保留随时调整或者修改推荐计划规则的权利",
    "DETAIL4": " - 您的邀请人必须通过您的邀请链接、二维码或者邀请码注册",
    "DETAIL5": " - 我们会核查重复的或伪造的账户，并不会向这些账户支付推荐奖金。重复的或共享的资金将被取消 ",
    "DETAIL6": " * 重要通知:",
    "DETAIL7": "   为了应对市场条件的恶化、欺诈风险或者我们认为存在因果关系的任何因素，Sistemcoin保留随时修改推荐计划条款的权利"
  },
  "MSG": {
    "SUCCESS": "成功",
    "WARNING": "警告",
    "ERROR": "报错",
    "FAILED": "失败",
    "TRY_AGAIN": "请重新输入",
    "CURPWD_ERR": "请输入当前密码",
    "REQUIRE_PWD_ERR": "必须填入密码",
    "NOTMATCH_PWD_ERR": "密码错误，请重新输入",
    "COMING_SOON": "马上就来",
    "PROFILE_VERIFIED": "您的资料已被验证",
    "PROFILE_PENDING": "我们正在审核您的个人资料，请等待",
    "PROFILE_UNVERIFIED": "您的个人资料没有通过验证，请载入所有信息",
    "PROFILE_CANCELED": "您的个人资料被拒绝，请重新上传 ",
    "UNVERIFIED_NOTIFY": "您的个人资料没有通过验证，请上传您的身份证 ",
    "UNVERIFIED_LINK": "这里."
  },
  "BUTTON": {
    "CHANGE": "修改",
    "CLOSE": "关闭",
    "ALL": "全部",
    "UPDATE": "更新",
    "SUBMIT": "提交",
    "CANCEL": "取消",
    "SEND": "发送",
    "REPLY": "回复",
    "CLOSE_TICKET": "关闭通知",
    "CHOOSE_FILE": "选择文件"
  }
}