{
  "HOME": {
    "ABOUT": "About",
    "Contact": "Contact",
    "Register": "Register",
    "SIGN_UP_FREE_NOW": "SIGN UP FREE NOW",
    "SIGN_IN": "SIGN IN",
    "SIGN_UP": "SIGN UP",
    "NAME": "Name",
    "SURNAME": "Surname",
    "PHONE_NUMBER": "Phone Number",
    "EMAIL_ADDRESS": "Email address",
    "PASSWORD": "Password",
    "RETYPE_PASSWORD": "Retype Password",
    "AGREE_TERM": "I have read and understood the terms of use.",
    "HAVE_ACCOUNT_SIGN_IN": "If you already have account please",
    "TITLE": "The European Cryptocurrency Market, at your service!",
    "SUBTITLE": "We make trading simple and secure. Sign up now.",
    "SIGN_UP_BUTTON": "Sign Up",
    "SIGN_IN_BUTTON": "Sign In",
    "FORGOT_PASSWORD": "Forgot Password",
    "HAVE_NOT_RECEIVED_MAIL": "Don't you received activation email?",
    "RESEND_EMAIL": "Resend Email",
    "EMAIL_VALIDATION": "Email is required and format should be john@doe.com.",
    "PASSWORD_VALIDATION": "Password is required.",
    "NAME_VALIDATION": "Name is required.",
    "SURNAME_VALIDATION": "Surname is required.",
    "PHONE_VALIDATION": "PhoneNumber is required.",
    "RE_PASSWORD_VALIDATION": "These passwords don't match.",
    "REFERENCE_PROGRAM": "Sistemkoin Referral Program",
    "REFER_SECTION1_TITLE": "Become An Our Member",
    "REFER_SECTION1_SUBTITLE": "Register and get your referral code.",
    "REFER_SECTION2_TITLE": "Invite Your Friends",
    "REFER_SECTION2_SUBTITLE": " Invite your friends with your referal code.",
    "REFER_SECTION3_TITLE": "Receive 20% commission in real time",
    "REFER_SECTION3_SUBTITLE": "Once they complete a trade  Recieve  %20  comission in real-time.",
    "STEPS_TO_GET_STARTED": "STEPS TO GET STARTED",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "First of all click sign up and register the website.",
    "CHOOSE_YOU_WALLET": "Simple Deposits",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "Deposit money into your account through a variety of methods & financial service providers.",
    "GET_COIN_WALLET": "Create A Wallet",
    "GET_COIN_WALLET_DESCRIPTION": "Create a wallet where you'll store all your coins (while on the exchange.",
    "SEND_RECEIVE_WITH_WALLET": "Send/Receive",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "You can now withdraw and deposit coins into your Sistemkoin wallet.",
    "BITCOIN_TECHNOLOGY": "Bitcoin Technology",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "Learn about various cryptocurrencies with live price updates and up to date information.",
    "FUTURE_OF_MONEY": "The Future Of Money",
    "FUTURE_OF_MONEY_DESCRIPTION": "Digital Assets (cryptocurrencies) allow for instantanious transfer across mediums, making sending and receiving much quicker than traditional money transfers.",
    "BITCOIN_MINING": "Bitcoin Mining",
    "BITCOIN_MINING_DESCRIPTION": "Sistemkoin funds self growth through profitable Bithcoin and Ethereum mining.",
    "DIGITAL_WALLET": "COLD WALLETS",
    "DIGITAL_WALLET_DESCRIPTION": "All Sistemkoin assets are stored offline in cold wallets, ensuring maximum security.",
    "SERVICES": "Services",
    "SERVICES_DESCRIPTION": "Why choose Sistemkoin?",
    "SAFE_SECURE": "Safe & Secure",
    "SAFE_SECURE_DESCRIPTION": "%98 of our coins keeping in cold wallets. Our website is protected by hacker attacks with firewall.",
    "MOBILE_APP": "SIMPLICITY",
    "MOBILE_APP_DESCRIPTION": " Deposit and withdraw coins, quickly and easily.",
    "ONLINE_WALLET": "UI/UX",
    "ONLINE_WALLET_DESCRIPTION": "User friendly interface, ensuring the best possible experience.",
    "24H_SUPPORT": "24H SUPPORT",
    "24H_SUPPORT_DESCRIPTION": "24/7 live chat & phone support.",
    "INSTANT_EXCHANGE": " INSTANT ACCESS",
    "INSTANT_EXCHANGE_DESCRIPTION": "Access your funds! Withdrawls and deposits will never take more than 15 minutes to confirm.",
    "SEND_COIN": "2FA CONFIRMATION",
    "SEND_COIN_DESCRIPTION": "We enforce 2FA confirmation to guarantee maximum user security.",
    "TRANSACTIONS_IN_LAST_24H": "Transactions in last 24h",
    "TRANSACTIONS_PER_HOUR": "Transactions per hour",
    "LARGEST_TRANSACTIONS": "Largest Transactions",
    "YEAR_OF_EXPERIENCE": "Year of Experience",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": "CRYPTOCURRENCY LIVE PRICE TABLES",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": "Minimum purchase is 50 Coins tokens. Get a bonus from 5% to 25% on every token purchase",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "Subscribe to our Newsletter",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": "Sign up for our Weekly industry updates, insider perspectives and in-depth market analysis.",
    "INSERT_YOUR_EMAIL": "Insert your email",
    "INPUT_YOUR_EMAIL": "Input your email",
    "RESOURCES": "Resources",
    "HOW_TO_BUY_COIN": "How to Buy Coin",
    "COIN_OVERVIEW": "Coin Overview",
    "BLOG_NEWS": "Blog News",
    "HOW_TO_SELL_COIN": "How to Sell Coin",
    "PURCHASE_THEME": "Purchase Theme",
    "NETWORK": "Network",
    "NETWORK_STATS": "Network Stats",
    "BLOCK_EXPLORERS": "Block Explorers",
    "GOVERNANCE": "Governance",
    "EXCHANGE_MARKETS": "Exchange Markets",
    "GET_THEME": "Get Theme",
    "SUPPORT": "Support",
    "CONTACT_US": "Contact Us",
    "DEVELOPER_CENTER": "Developer Center",
    "HELPS": "Api",
    "TERMS_CONDITIONS": "Terms & Conditions",
    "ABOUT_US": "About Us",
    "DESTEK": "Destek",
    "S_S_S": "S.S.S",
    "REFERENCE": "Reference",
    "FOOTER_TEXT": "© 2018 Sistemsa Bilişim Teknolojileri A.Ş  |  17 EYLÜL MAHALLESI SANAYI SOKAK NO: 10-1/2 BANDIRMA",
    "COMMISSION": "Commission",
    "REQUEST_LISTING": "Request form for listing"
  },
  "HEADER": {
    "MARKET": "SISTEMKOIN",
    "UPDATE": "UPDATE",
    "24S_HIGHEST": "24s HIGHEST",
    "24S_LOWEST": "24s LOWEST",
    "24S_AVERAGE": "24s AVERAGE",
    "24S_VOLUME": "24s VOLUME",
    "MY_BANK_ACCOUNTS": "My Bank Accounts",
    "SECURITY_SETTINGS": "Security Settings",
    "CHANGE_PASSWORD": "Change Password",
    "MY_PROFILE": "My Profile",
    "LOGOUT": "Logout",
    "CURRENT_PASSWORD": "Current Password",
    "NEW_PASSWORD": "New Password",
    "RETYPE_PASSWORD": "Retype Password"
  },
  "SIDEBAR": {
    "MARKET": "Market",
    "WALLET": "Wallet",
    "FINANCIAL_TRANSACTION": "Financial Transaction",
    "TL_WALLET": "TL Wallet",
    "USD_WALLET": "USD Wallet",
    "EURO_WALLET": "EURO Wallet",
    "TL_DEPOSIT/WITHDRAW": "TL Deposit/Withdraw",
    "TRANSACTION_HISTORY": "Transaction History",
    "ACCOUNT_SETTINGS": "Account Settings",
    "FAST_BUY": "Fast Buy",
    "TICKET": "Ticket"
  },
  "FOOTER": {
    "COPYRIGHT": "SISTEMKOIN © 2018 All Rights Reserved."
  },
  "MARKET": {
    "TRADE_HISTORY": "Trade History",
    "MAKE_ORDER": "Make Order",
    "SELL_ORDER": "Sell Order",
    "BUY_ORDER": "Buy Order",
    "NO_BUY_ORDER": "No Buy Order",
    "NO_SELL_ORDER": "No Sell Order",
    "ORDER_HISTORY": "Order History",
    "MY_OPEN_ORDERS": "My Open Orders",
    "PAST_ORDERS": "Past Orders",
    "NO_OPEN_ORDERS": "No Open Orders",
    "NO_PAST_ORDERS": "No Past Orders",
    "MARKET_HISTORY": "Market History"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "Please select coin to deposit or withdraw",
    "NO_WALLET": "You haven't wallet. Please create wallet.",
    "CREATE_WALLET": "Create Wallet",
    "WALLET_ADDRESS": "Wallet Address",
    "DESTINATION_TAG": "Destination Tag",
    "PUBLIC_KEY": "Public Key",
    "TO_ADDRESS": "To Address",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "Amount you want to withdraw",
    "WITHDRAW_FEE": "Withdraw Fee",
    "AMOUNT_TO_PAY": "Amount to pay",
    "MIMIMUM_WITHDRAW_AMOUNT": "Minimal Amount to withdraw",
    "CHECK_INCOMING_TRANSACTIONS": "Check incoming transactions",
    "TRANSACTION_HISTORY": "Transaction History",
    "PENDING_TRANSACTIONS": "Pending Transactions",
    "PAST_TRANSACTIONS": "Past Transactions",
    "NO_INCOMING_TRANSACTIONS_FOUND": "No Incoming transactions found.",
    "NO_TRANSACTIONS_FOUND": "No transactions found."
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "You have to set the IBAN Code on ",
    "HERE": "here",
    "TL_DEPOSIT": "TL Deposit",
    "TL_WITHDRAW": "TL Withdraw",
    "USD_DEPOSIT": "USD Deposit",
    "USD_WITHDRAW": "USD Withdraw",
    "EURO_DEPOSIT": "EURO Deposit",
    "EURO_WITHDRAW": "EURO Withdraw",
    "DEPOSIT_AMOUNT": "Deposit Amount",
    "WITHDRAW_AMOUNT": "Withdraw Amount",
    "SELECT_IBAN_CODE": "Select IBAN CODE",
    "YOUR_IBAN_CODE": "Your IBAN Code",
    "AMOUNT_WANT_DEPOSIT": "The amount you want to deposit",
    "AMOUNT_WANT_WITHDRAW": "The amount you want to withdraw",
    "DEPOSIT_FEE": "Deposit Fee",
    "WITHDRAW_FEE": "Withdraw Fee",
    "AMOUNT_TO_DEPOSIT": "Amount to deposit",
    "AMOUNT_TO_WITHDRAW": "Amount to withdraw",
    "DEPOSIT_TL": "Deposit TL",
    "WITHDRAW_TL": "Withdraw TL",
    "DEPOSIT_USD": "Deposit USD",
    "WITHDRAW_USD": "Withdraw USD",
    "DEPOSIT_EURO": "Deposit EURO",
    "WITHDRAW_EURO": "Withdraw EURO",
    "TRANSACTION_HISTORY": "Transaction History",
    "PENDING_TRANSACTIONS": "Pending Transactions",
    "PAST_TRANSACTIONS": "Past Transactions",
    "NO_PENDING_FOUND": "No Pending transactions found.",
    "NO_TRANSACTIONS_FOUND": "No Past transactions found.",
    "COMPANY_NAME": "Our Company: Sistemsa Bilişim Teknolojileri A.Ş"
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": "The amount you want to buy",
    "TL_AMOUNT": "TL Amount",
    "FASTBUY_HISTORY": "FastBuy History",
    "NO_FASTBUY_ORDER": "No Buy Orders",
    "FASTBUY_FEE": "FastBuy Fee"
  },
  "TICKET": {
    "MY_TICKET": "My Ticket",
    "TICKET_ID": "Ticket ID",
    "NO_TICKET_LIST": "No Ticket List",
    "SUBMIT_TICKET": "Submit Ticket"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": "Google Authentication",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "Used for withdrawals and security modifications"
  },
  "TITLE": {
    "SISTEMCOIN": "SISTEMKOIN",
    "WALLET": "Wallet",
    "TL_DEPOSIT/WITHDRAW": "TL Deposit/Withdraw",
    "USD_DEPOSIT/WITHDRAW": "USD Deposit/Withdraw",
    "EURO_DEPOSIT/WITHDRAW": "EURO Deposit/Withdraw",
    "TL_HISTORY": "TL History",
    "PROFILE": "Profile",
    "BANK_ACCOUNT": "Bank Account",
    "SECURITY_SETTING": "Security Setting",
    "TICKET": "Ticket",
    "REFERRAL": "Referral"
  },
  "LABEL": {
    "BUY": "Buy",
    "SELL": "Sell",
    "ORDER": "Order",
    "RATE": "Rate",
    "AMOUNT": "Amount",
    "TOTAL": "Total",
    "TYPE": "Type",
    "STATUS": "Status",
    "ADDRESS": "Address",
    "TXID": "txid",
    "TIME": "Time",
    "TOTAL_PRICE": "Total Price",
    "ACTION": "Action",
    "BALANCE": "Balance",
    "CONFIRMATIONS": "Confirmations",
    "RECEIVE": "Receive",
    "SEND": "Send",
    "PENDING": "Pending",
    "FOLLOW": "Follow",
    "SUCCESS": "Success",
    "WITHDRAW": "Withdraw",
    "DEPOSIT": "Deposit",
    "MANUAL": "Manual",
    "PAY": "Pay",
    "IBAN_CODE": "IBAN CODE",
    "IBAN_CODE_USD": "IBAN CODE(USD)",
    "IBAN_CODE_EURO": "IBAN CODE(EURO)",
    "FULL_NAME": "Full Name",
    "EMAIL": "Email",
    "CONFIRM_CODE": "Code",
    "NAME": "First Name",
    "SURNAME": "Surname",
    "PHONE_NUMBER": "Phone Number",
    "OPEN": "OPEN",
    "CLOSED": "CLOSED",
    "TITLE": "Title",
    "LAST_UPDATE": "Last Update",
    "MESSAGE": "Message",
    "ADD_ATTACH_FILE": "Add Attach File",
    "LAST_USER": "Last User",
    "NEW": "New",
    "CREATED": "Created",
    "UPDATED": "Updated",
    "USER": "User",
    "ADMIN": "Admin",
    "POSTED_ON": "Posted On ",
    "VERIFY_TYPE": "Verify Type",
    "NONE": "None",
    "ID_CARD": "ID Card",
    "PASSPORT": "Passport",
    "DRIVING_LICENSE": "Driving License",
    "ENTER_G2FCDOE": "Please enter g2f code",
    "ENTER_SMSCDOE": "Please enter SMS code",
    "ENTER_EMAILCDOE": "Please enter Email code",
    "SELECT_2FMODE": "Please select Two Factor Mode",
    "G2FMODE": "Google Authenticator",
    "SMSMODE": "SMS",
    "EMAILMODE": "EMAIL",
    "FAILED": "Failed",
    "IDCARD_NUMBER": "IDCard Number",
    "LAST_PRICE": "Last Price",
    "CHANGE_24S": "24h Change",
    "HIGHEST_PRICE_24S": "24h Highest",
    "LOWEST_PRICE_24S": "24h Lowest",
    "VOLUME_24S": "24h Volume",
    "DATE": "Date",
    "FASTBUY": "Fast Buy",
    "BONUS": "Bonus",
    "COMMISSION": "Commission",
    "COIN": "Coin",
    "COIN_NAME": "Coin Name",
    "PAIR": "Pair",
    "PRICE": "Price",
    "CHANGE": "Change",
    "VOLUME": "Volume",
    "FEE": "Fee",
    "CODE": "Code"
  },
  "REFERRAL": {
    "REFERRAL_URL": "Referral Url",
    "REFERRAL_ID": "My Refferral ID",
    "REFERRAL_FRIENDS": "Referral Friends",
    "LATEST_COMMISSION_HISTORY": "Latest Commission History",
    "ESTIMATED_COMMISSION_VALUE": "Estimated Commission Value",
    "NO_COMMISSION": "You have no commission",
    "NO_FRIENDS": "You have no friends",
    "PROGRAM_DETAILS": "Program Details",
    "DETAIL1": " - The commission you receive from the referral program will initially be set at a rate of 20%. This will then be adjusted after a certain period of time based on the situation.",
    "DETAIL2": " - The fee commission will be sent instantly in real-time to your sistemkoin account as your referee completes each trade and will be paid to you in whatever token/cryptocurrency the original fee was paid in.",
    "DETAIL3": " - There is no limit to the number of friends you can refer, although we do reserve the right to adjust or change the referral program rules at any time.",
    "DETAIL4": " - The referee must be signed up through your Referral Link, QR Code or Referral ID.",
    "DETAIL5": " - We will check for duplicate or fake accounts and will not pay out referral bonuses on these accounts. Duplicate or shared finances will result in disqualification.",
    "DETAIL6": " * Important Notice:",
    "DETAIL7": "   Sistemkoin reserves the right to change the terms of the referral program at any time due to changing market conditions, risk of fraud, or any other factors we deem relevant."
  },
  "MSG": {
    "SUCCESS": "Success",
    "WARNING": "Warning",
    "ERROR": "Error",
    "FAILED": "Failed",
    "TRY_AGAIN": "Please try again.",
    "CURPWD_ERR": "Please enter current password.",
    "REQUIRE_PWD_ERR": "Password is required.",
    "NOTMATCH_PWD_ERR": "These passwords don't match. Try again!",
    "COMING_SOON": "Coming Soon",
    "PROFILE_VERIFIED": "Your profile is verified.",
    "PROFILE_PENDING": "We are checking your profile now. Please wait.",
    "PROFILE_UNVERIFIED": "Your profile is not verified. Please upload all information.",
    "PROFILE_CANCELED": "Your profile is rejected. Please upload again. ",
    "UNVERIFIED_NOTIFY": "Your profile is not verified. Please input your id card in ",
    "UNVERIFIED_LINK": "here."
  },
  "BUTTON": {
    "CHANGE": "CHANGE",
    "CLOSE": "CLOSE",
    "ALL": "ALL",
    "UPDATE": "UPDATE",
    "SUBMIT": "SUBMIT",
    "CANCEL": "CANCEL",
    "SEND": "SEND",
    "REPLY": "REPLY",
    "CLOSE_TICKET": "Close Ticket",
    "CHOOSE_FILE": "Choose File"
  }
}