{
  "HOME": {
    "ABOUT": "Acerca de",
    "Contact": "Contacto",
    "Register": "Registro",
    "SIGN_UP_FREE_NOW": "REGISTRATE GRATIS AHORA",
    "SIGN_IN": "REGISTRARSE",
    "SIGN_UP": "REGISTRATE",
    "NAME": "Nombre",
    "SURNAME": "Apellido",
    "PHONE_NUMBER": "Número de teléfono",
    "EMAIL_ADDRESS": "Dirección de correo electrónico",
    "PASSWORD": "Contraseña",
    "RETYPE_PASSWORD": "Repita la contraseña",
    "AGREE_TERM": "He leido y entendido los términos de uso.",
    "HAVE_ACCOUNT_SIGN_IN": "Si ya tiene una cuenta por favor",
    "TITLE": "El mercado de criptomonedas , a tus servicios!",
    "SUBTITLE": " Realizamos transacciones sencillas y seguras. Registrate ahora.",
    "SIGN_UP_BUTTON": "Registrate",
    "SIGN_IN_BUTTON": "Registrarse",
    "FORGOT_PASSWORD": "Olvido de Contraseña",
    "HAVE_NOT_RECEIVED_MAIL": "No recibio el correo de activación?",
    "RESEND_EMAIL": "Reenvie el correo",
    "EMAIL_VALIDATION": " Se requiere el correo electrónico y el formato debe ser john@doe.com.",
    "PASSWORD_VALIDATION": "La contraseña es requerida.",
    "NAME_VALIDATION": "El nombre es requerido.",
    "SURNAME_VALIDATION": "El apellido es requerido.",
    "PHONE_VALIDATION": "El numero de telèfono es requerido.",
    "RE_PASSWORD_VALIDATION": "Estas contraseñas no concuerdan.",
    "REFERENCE_PROGRAM": "Programa de referido de Sistemkoin",
    "REFER_SECTION1_TITLE": "Convertirse en miembro",
    "REFER_SECTION1_SUBTITLE": "Registrese y reciba su codigo de referidos.",
    "REFER_SECTION2_TITLE": "Invita a tus amigos",
    "REFER_SECTION2_SUBTITLE": " Invita a tus amigos con tu código de referidos.",
    "REFER_SECTION3_TITLE": "Recibe un 20% de comisión entiempo real",
    "REFER_SECTION3_SUBTITLE": " Una vez que ellos completen una transacción, recibiras un 20% de comisión en tiempo real.",
    "STEPS_TO_GET_STARTED": "PASOS PARA COMENZAR",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "Primero que todo, ingrese y registrese en el sitio web.",
    "CHOOSE_YOU_WALLET": "Depositos Simple",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "Deposite el dinero en su cuenta mediante distintos métodos de pago y proveedores de servicios financieros",
    "GET_COIN_WALLET": "Crear una cartera",
    "GET_COIN_WALLET_DESCRIPTION": " Crear una cartera en donde almacenaras tus monedas (mientras se realiza el intercambio.",
    "SEND_RECEIVE_WITH_WALLET": "Enviar/Recibir",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "Tu puedes retirar y depositar tus monedas en tu cartera de Sistemkoi.",
    "BITCOIN_TECHNOLOGY": "Tecnología de Bitcoin",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "Aprende sobre varias criptomonedas con  e información actualizada en vivo.",
    "FUTURE_OF_MONEY": "El futuro del dinero",
    "FUTURE_OF_MONEY_DESCRIPTION": "Recursos digitales (Criptomonedas) disponibles para transacciones instantaneas a traves de medios, haciendo más rápido el enviar y recibir que en una transferencia de dinero tradicional.",
    "BITCOIN_MINING": "Mineria de Bitcoin",
    "BITCOIN_MINING_DESCRIPTION": "Los fondos de Sistemkoin crecen automaticamente mediante el minado de Bithcoin y Ethereum.",
    "DIGITAL_WALLET": "CARTERAS CONGELADAS",
    "DIGITAL_WALLET_DESCRIPTION": "Todas las ganacias de Sistemkoin assets son almacenadas fuera de linea en carteras congeladas, asegurando una maxima seguridad.",
    "SERVICES": "Servicios",
    "SERVICES_DESCRIPTION": "Porque escoger Sistemkoin?",
    "SAFE_SECURE": "A salvo & Seguro",
    "SAFE_SECURE_DESCRIPTION": "98% de nuestras monedas se mantienen en carteras congeladas. Nuestro sitio web esta protegido de ataques de hackers por medio de firewall.",
    "MOBILE_APP": "SIMPLICIDAD",
    "MOBILE_APP_DESCRIPTION": " Los depositos y los retiros de moendas, son muy rapidas y faciles.",
    "ONLINE_WALLET": "UI/UX",
    "ONLINE_WALLET_DESCRIPTION": " La amigable interfaz de usuarios, te asegurala mejor experiencia.",
    "24H_SUPPORT": "SOPORTE LAS 24 HORAS",
    "24H_SUPPORT_DESCRIPTION": "24/7 chat en vivo & soporte telefónico.",
    "INSTANT_EXCHANGE": " ACCESO INSTANTANEO",
    "INSTANT_EXCHANGE_DESCRIPTION": " Accede a tus fondos! los retiros y los depositos no toman mas de 15 minutos para confirmarse.",
    "SEND_COIN": "CONFIRMACION 2FA",
    "SEND_COIN_DESCRIPTION": " Cumplimos con la confirmación 2FA para garantizar la mayor seguridad al usuario.",
    "TRANSACTIONS_IN_LAST_24H": "transacciones en las ultimas 24h",
    "TRANSACTIONS_PER_HOUR": "transacciones por hora",
    "LARGEST_TRANSACTIONS": "las transacciones más largas",
    "YEAR_OF_EXPERIENCE": "año de experiencia",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": "TABLA DE PRECIOS EN VIVO DE CRIPTOMONEDAS",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": " La compra mínima es de 5o monedas. Recibe un bono desde el 5% al 25% con cada compra",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "Subscribirse a nuestra Newsletter",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": "Registrese para nuestras actualizaciones semanales de la industria, con perspectivas internas y un profundo analisis de mercado.",
    "INSERT_YOUR_EMAIL": "Inserte su correo eletrónico",
    "INPUT_YOUR_EMAIL": "Ingrese su correo electrónico",
    "RESOURCES": "Recursos",
    "HOW_TO_BUY_COIN": "Como comprar monedas",
    "COIN_OVERVIEW": "Descripción de la Moneda",
    "BLOG_NEWS": "Noticias del blog",
    "HOW_TO_SELL_COIN": "Como Vender Monedas",
    "PURCHASE_THEME": "Tema de compra",
    "NETWORK": "Red",
    "NETWORK_STATS": "Estadisticas de Red",
    "BLOCK_EXPLORERS": "Exploradores de bloques",
    "GOVERNANCE": "Governancia",
    "EXCHANGE_MARKETS": "Mercados de Intercambios",
    "GET_THEME": "Obtenlo",
    "SUPPORT": "Soporte",
    "CONTACT_US": "Contactenos",
    "DEVELOPER_CENTER": "Centro de desarrollo",
    "HELPS": "Api",
    "TERMS_CONDITIONS": "Terminos & Condiciones",
    "ABOUT_US": "Acerca de nosotros",
    "DESTEK": "Destek",
    "S_S_S": "S.S.S",
    "REFERENCE": "Referencia",
    "FOOTER_TEXT": "© 2018 Sistemsa Bilişim Teknolojileri A.Ş  |  17 EYLÜL MAHALLESI SANAYI SOKAK NO: 10-1/2 BANDIRMA",
    "COMMISSION": "Commisión",
    "REQUEST_LISTING": "Request form for listing"
  },
  "HEADER": {
    "MARKET": "SISTEMCOIN",
    "UPDATE": "ACTIALIZAR",
    "24S_HIGHEST": "24s LOS MAS ALTOS",
    "24S_LOWEST": "24s LOS MAS BAJOS",
    "24S_AVERAGE": "24s PROMEDIO",
    "24S_VOLUME": "24s VOLUMEN",
    "MY_BANK_ACCOUNTS": "Mis cuentas de bancos",
    "SECURITY_SETTINGS": "Configuraciones de Seguridad",
    "CHANGE_PASSWORD": "Cambio de contraseña",
    "MY_PROFILE": "Mi perfil",
    "LOGOUT": "Cerrar Sesión",
    "CURRENT_PASSWORD": "Contraseña actual",
    "NEW_PASSWORD": "Nueva contraseña",
    "RETYPE_PASSWORD": "Repta la contraseña"
  },
  "SIDEBAR": {
    "MARKET": "Mercado",
    "WALLET": "Cartera",
    "FINANCIAL_TRANSACTION": "Transacción Financiera",
    "TL_WALLET": "CarteraTL",
    "USD_WALLET": "Cartera USD",
    "EURO_WALLET": "Cartera EURO",
    "TL_DEPOSIT/WITHDRAW": "TL Deposito/Retiro",
    "TRANSACTION_HISTORY": "Historial de transacción",
    "ACCOUNT_SETTINGS": "Configuración de cuenta",
    "FAST_BUY": "Compra rápida",
    "TICKET": "Ticket"
  },
  "FOOTER": {
    "COPYRIGHT": "SISTEMCOIN © 2018 Todos Los Derechos Reservados."
  },
  "MARKET": {
    "TRADE_HISTORY": "Historial de comercio",
    "MAKE_ORDER": "Realizar orden",
    "SELL_ORDER": "Vender Orden",
    "BUY_ORDER": "Comprar orden",
    "NO_BUY_ORDER": "No Comprar orden",
    "NO_SELL_ORDER": "No Vender Orden",
    "ORDER_HISTORY": "Historial de ordenes",
    "MY_OPEN_ORDERS": "Mis ordenes abiertas",
    "PAST_ORDERS": "Ordenes pasadas",
    "NO_OPEN_ORDERS": "No ordenes abiertas",
    "NO_PAST_ORDERS": "No Ordenes pasada",
    "MARKET_HISTORY": "Historial de mercado"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "Please select coin to deposit or withdraw",
    "NO_WALLET": " No tienes una cartera. Por favor cree una cartera.",
    "CREATE_WALLET": "Crear cartera",
    "WALLET_ADDRESS": "Dirección de cartera",
    "DESTINATION_TAG": "Etiqueta de Destino",
    "PUBLIC_KEY": "Llave pública",
    "TO_ADDRESS": "Dirigirse",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "Monto que quiere retirar",
    "WITHDRAW_FEE": "Tarifa de retiro",
    "AMOUNT_TO_PAY": "Monto a pagar",
    "MIMIMUM_WITHDRAW_AMOUNT": "Monto minimo de retiro",
    "CHECK_INCOMING_TRANSACTIONS": "Chequear las transacciones entrantes",
    "TRANSACTION_HISTORY": "Historial de transacciones",
    "PENDING_TRANSACTIONS": "Transacciones Pendientes",
    "PAST_TRANSACTIONS": "Transacciones Pasadas",
    "NO_INCOMING_TRANSACTIONS_FOUND": "NO se encontraron transacciones entrantes.",
    "NO_TRANSACTIONS_FOUND": "NO se encontraron transacciones."
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "You have to set the IBAN Code on ",
    "HERE": "aquí",
    "TL_DEPOSIT": "Deposito TL",
    "TL_WITHDRAW": "Retiro TL",
    "USD_DEPOSIT": "Deposito USD",
    "USD_WITHDRAW": "Retiro USD",
    "EURO_DEPOSIT": "Deposito EURO",
    "EURO_WITHDRAW": "Retiro EURO",
    "DEPOSIT_AMOUNT": "monto del depósito",
    "WITHDRAW_AMOUNT": "Monto de retiro",
    "SELECT_IBAN_CODE": "Seleccione codigo IBAN",
    "YOUR_IBAN_CODE": "Su codigo IBAN",
    "AMOUNT_WANT_DEPOSIT": "El monto que quiere depositar",
    "AMOUNT_WANT_WITHDRAW": "El monto que quiere retirar",
    "DEPOSIT_FEE": "Tarifa de deposito",
    "WITHDRAW_FEE": "Tarifa de retiro",
    "AMOUNT_TO_DEPOSIT": "Monto a depositar",
    "AMOUNT_TO_WITHDRAW": "Monto a retirar",
    "DEPOSIT_TL": "Deposito TL",
    "WITHDRAW_TL": "Retiro TL",
    "DEPOSIT_USD": "Deposito USD",
    "WITHDRAW_USD": "Retiro USD",
    "DEPOSIT_EURO": "Deposito EURO",
    "WITHDRAW_EURO": "Retiro EURO",
    "TRANSACTION_HISTORY": "Historial de transacciones",
    "PENDING_TRANSACTIONS": "Transacciones pendientes",
    "PAST_TRANSACTIONS": "Transacciones pasadas",
    "NO_PENDING_FOUND": "No hay transacciones pendientes.",
    "NO_TRANSACTIONS_FOUND": "No hay transacciones pasadas.",
    "COMPANY_NAME": "Nuestra Compañia: Sistemsa Bilişim Teknolojileri A.Ş"
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": "El monto que quiere comprar",
    "TL_AMOUNT": "TL Monto",
    "FASTBUY_HISTORY": "Historial de compra rápida",
    "NO_FASTBUY_ORDER": "Sin ordenes de compra",
    "FASTBUY_FEE": "Tarifa de compra rapida"
  },
  "TICKET": {
    "MY_TICKET": "Mi Ticket",
    "TICKET_ID": "ID del Ticket",
    "NO_TICKET_LIST": "Sin lista de Ticket",
    "SUBMIT_TICKET": "Enviar Ticket"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": "Autenticación de Google",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "Usado para retiros y modificaciones de seguridad"
  },
  "TITLE": {
    "SISTEMCOIN": "SISTEMCOIN",
    "WALLET": "Cartera",
    "TL_DEPOSIT/WITHDRAW": "TL Deposito/Retiro",
    "USD_DEPOSIT/WITHDRAW": "USD Deposito/Retiro",
    "EURO_DEPOSIT/WITHDRAW": "EURO Deposito/Retiro",
    "TL_HISTORY": "TL Historial",
    "PROFILE": "Perfil",
    "BANK_ACCOUNT": "Cuenta de Banco",
    "SECURITY_SETTING": "Configuraciones de Seguridad",
    "TICKET": "Ticket",
    "REFERRAL": "Referidosl"
  },
  "LABEL": {
    "BUY": "Comprar",
    "SELL": "Vender",
    "ORDER": "Orden",
    "RATE": "Tarifa",
    "AMOUNT": "Monto",
    "TOTAL": "Total",
    "TYPE": "Tipo",
    "STATUS": "Estatus",
    "ADDRESS": "Dirección",
    "TXID": "txid",
    "TIME": "Tiempo",
    "TOTAL_PRICE": "Precio Total",
    "ACTION": "Acción",
    "BALANCE": "Balance",
    "CONFIRMATIONS": "Confirmaciones",
    "RECEIVE": "Recibido",
    "SEND": "Enviar",
    "PENDING": "Pendiente",
    "FOLLOW": "Seguir",
    "SUCCESS": "Exito",
    "WITHDRAW": "Retiro",
    "DEPOSIT": "Deposito",
    "MANUAL": "Manual",
    "PAY": "Pagar",
    "IBAN_CODE": "CODIGO IBAN",
    "IBAN_CODE_USD": "CODIGO IBAN(USD)",
    "IBAN_CODE_EURO": "CODIGO IBAN(EURO)",
    "FULL_NAME": "Nombre Completo",
    "EMAIL": "Correo Electrónico",
    "CONFIRM_CODE": "Codido",
    "NAME": "Primer Nombre",
    "SURNAME": "Apellido",
    "PHONE_NUMBER": "Número Telefónico",
    "OPEN": "ABIERTO",
    "CLOSED": "CERRADO",
    "TITLE": "Titulo",
    "LAST_UPDATE": "Ultima Actualización",
    "MESSAGE": "Mensaje",
    "ADD_ATTACH_FILE": "Agregar archivo adjunto",
    "LAST_USER": "Ultimos usuarios",
    "NEW": "Nuevo",
    "CREATED": "Creado",
    "UPDATED": "Actualizado",
    "USER": "Usuario",
    "ADMIN": "Admininistración",
    "POSTED_ON": "Publicado en ",
    "VERIFY_TYPE": "Verificar tipo",
    "NONE": "Ninguno",
    "ID_CARD": "Tarjeta de Identificación",
    "PASSPORT": "Pasaporte",
    "DRIVING_LICENSE": "Licencia de Conducir",
    "ENTER_G2FCDOE": "Por Favor ingrese el codigo g2f",
    "ENTER_SMSCDOE": "Por Favor ingrese el codigo de MENSAJE",
    "ENTER_EMAILCDOE": "Por Favor ingrese el codigo de correo electrónico",
    "SELECT_2FMODE": "Por favir seleccione el modo de los dos factores",
    "G2FMODE": "Autenticador de Google",
    "SMSMODE": "MENSAJE",
    "EMAILMODE": "CORREO ELECTRÓNICO",
    "FAILED": "Falló",
    "IDCARD_NUMBER": "Numero de Tarjeta de identificación",
    "LAST_PRICE": "Ultimos precios",
    "CHANGE_24S": "24h Cambio",
    "HIGHEST_PRICE_24S": "24h Los mas altos",
    "LOWEST_PRICE_24S": "24h Los mas bajos",
    "VOLUME_24S": "24h Volumen",
    "DATE": "Fecha",
    "FASTBUY": "Compra rapida",
    "BONUS": "Bono",
    "COMMISSION": "Comisión",
    "COIN": "Moneda",
    "COIN_NAME": "Nombe de Moneda",
    "PAIR": "Par",
    "PRICE": "Precio",
    "CHANGE": "Cambio",
    "VOLUME": "Volumen",
    "FEE": "Tarifa",
    "CODE": "Code"
  },
  "REFERRAL": {
    "REFERRAL_URL": "Url para referidos",
    "REFERRAL_ID": "Mi Identificación de referidos",
    "REFERRAL_FRIENDS": "LOs referidos de mis amigos",
    "LATEST_COMMISSION_HISTORY": "Historial de las ultimas comisiones",
    "ESTIMATED_COMMISSION_VALUE": "Valor estimado de la comisión",
    "NO_COMMISSION": "No tienes comisión",
    "NO_FRIENDS": "No tienes amigos",
    "PROGRAM_DETAILS": "Detalles del programa",
    "DETAIL1": " - La comisión que recibes delprograma de referidos inicialmente se establecera en un rango de 20%. Luego este será ajustado luego de un cierto periodo de tiempo, basado en la situación.",
    "DETAIL2": " - la tarifa de la comisión se enviara de forma inmediaa en tiempo real a tu cuenta sistemkoin cuando tus referidos completen cada transacción y será pagadas en la criptomoneda en la que la tarifa original fue pagada.",
    "DETAIL3": " - No hay limite en el numero de amigo que puedes referir, aunque nos reservamos el derecho de ajustar o cambiar las normas del programa de referidos an cualquier momento.",
    "DETAIL4": " - El referido debe registrarse mediante el link de referidos, codigo QR o identificación de referido.",
    "DETAIL5": " - Revisaremos las cuentas falsas o duplicadas y no pagaremos los bonos de estas cuentas. Las finanzas compartidas o duplicadas seran descalificadas.",
    "DETAIL6": " * Información Importante:",
    "DETAIL7": "   Sistemcoin se reserva el derecho de cambio los terminos del programa de referidos en cualquier momento debido a las condiciones del mercado, riesgo o fraude o cualquier factor que se considere relevante."
  },
  "MSG": {
    "SUCCESS": "Exito",
    "WARNING": "Cuidado",
    "ERROR": "Error",
    "FAILED": "Falla",
    "TRY_AGAIN": "Por favor intente de nuevo.",
    "CURPWD_ERR": "Por favor ingrese la clave actual.",
    "REQUIRE_PWD_ERR": "Se requiere la contraseña.",
    "NOTMATCH_PWD_ERR": "Estas contraseñas no concuerdan. Intente de nuevo!",
    "COMING_SOON": "Proximamente",
    "PROFILE_VERIFIED": "Tu perfil esta verificado.",
    "PROFILE_PENDING": "Ahora estamos chequeando tu perfil. Por favor espere.",
    "PROFILE_UNVERIFIED": "Tu perfil no esta verificado. Por favor cargue toda la información.",
    "PROFILE_CANCELED": "Tu perfil esta rechazado. Por favor carguelos otra vez. ",
    "UNVERIFIED_NOTIFY": "Tu perfil no esta verificado. Ingrese su tarjeta de identificación en",
    "UNVERIFIED_LINK": "aqui."
  },
  "BUTTON": {
    "CHANGE": "CAMBIAR",
    "CLOSE": "CERRAR",
    "ALL": "TODO",
    "UPDATE": "ACTUALIZAR",
    "SUBMIT": "ENVIAR",
    "CANCEL": "CANCELAR",
    "SEND": "ENVIAR",
    "REPLY": "RESPUESTA",
    "CLOSE_TICKET": "Ticket de cierre",
    "CHOOSE_FILE": "Escoge el archivo"
  }
}