{
  "HOME": {
    "ABOUT": "हमारेबारेमें",
    "Contact": "संपर्ककरें",
    "Register": "पंजीकृतकरें",
    "SIGN_UP_FREE_NOW": " एकनि: शुल्कखाताबनाए ",
    "SIGN_IN": " साइनइनकरें ",
    "SIGN_UP": " साइनअपकरें",
    "NAME": "आपका नाम ",
    "SURNAME": "आपका अंतिम नाम ",
    "PHONE_NUMBER": "आपका मोबाइल फ़ोन ",
    "EMAIL_ADDRESS": "आपका ईमेल पता ",
    "PASSWORD": "आपका सांकेतिक शब्द",
    "RETYPE_PASSWORD": "अपना सांकेतिक शब्द पुनः लिखें",
    "AGREE_TERM": "मैंने सदस्यता अनुबंध पढ़ लिया है और स्वीकार कर लिया है",
    "HAVE_ACCOUNT_SIGN_IN": "मेरा पहले से खाता हे",
    "TITLE": "आपकी सेवा में तुर्की और यूरोपीय क्रिप्टोक्यूरेन्सी बाज़ार ",
    "SUBTITLE": "बिटक्वाइन को खरीदने के सबसे आसान तरीके के लिए कृपया पंजीकृत करें",
    "SIGN_UP_BUTTON": "अभी साइनअप करें",
    "SIGN_IN_BUTTON": "साइन इन करें",
    "FORGOT_PASSWORD": "मैं अपना सांकेतिक शब्द भूल गया ",
    "HAVE_NOT_RECEIVED_MAIL": "मुझे सक्रिय ईमेल नहीं मिला",
    "RESEND_EMAIL": "ईमेल को फिर से भेजें",
    "EMAIL_VALIDATION": "ईमेल पता आवश्यक है, इस आंकड़े में दिये गए उदाहरण के समान। John@doe.com",
    "PASSWORD_VALIDATION": "कृपया अपना सांकेतिक शब्द लिखें।",
    "NAME_VALIDATION": "कृपयाअपनानामलिखें।",
    "SURNAME_VALIDATION": "कृपयाअपनाअंतिमनामलिखें",
    "PHONE_VALIDATION": "कृपयाअपनाफोननंबरलिखें",
    "RE_PASSWORD_VALIDATION": " सांकेतिक शब्दमेलनहींहो रहा है।",
    "REFERENCE_PROGRAM": "स्टेमक्वाइन कार्यक्रम निर्देशन ",
    "REFER_SECTION1_TITLE": "सिस्टमपरसाइनअपकरें",
    "REFER_SECTION1_SUBTITLE": "पंजीकरणकरेंऔरअपनाकोडसंदर्भप्राप्तकरें",
    "REFER_SECTION2_TITLE": "अपनेमित्रोंकोनिमंत्रितकरें",
    "REFER_SECTION2_SUBTITLE": "अपनेमित्रोंकोनिमंत्रितकरें",
    "REFER_SECTION3_TITLE": "२०% कालाभांशअर्जितकरें",
    "REFER_SECTION3_SUBTITLE": "अपनेमित्रोंकोअपनेसंदर्भकोडकेसाथआमंत्रितकरें",
    "STEPS_TO_GET_STARTED": "मैंअपनेसिस्टमकाउपयोगकैसेकरूं",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "सबसेपहले, पंजीकरणप्रणालीपरक्लिककरकेपंजीकरणकरें।",
    "CHOOSE_YOU_WALLET": "आपआसानीसेसाइनअपकरसकतेहैं",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "पहलेहमारेसिस्टमकीसदस्यतालेनेकेलिएपंजीकरणबटनपरक्लिककरें",
    "GET_COIN_WALLET": "अपना खुद का बटुआ बनाएं",
    "GET_COIN_WALLET_DESCRIPTION": "बटुआबनाएँ अनुभागसेसभीसिक्कोंकेलिएअपनाबटुआबनाएं।",
    "SEND_RECEIVE_WITH_WALLET": " अपनेपैसेकोस्थानांतरितकरनेकेलिएआसानतरीका",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "आपअपने बटुएकाउपयोगकरकेअपनेनिवेशऔरशॉट्सबनासकतेहैं। ",
    "BITCOIN_TECHNOLOGY": "सभीनवीनतमसिक्के",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "हमारीसाइटकेसिक्कोंकोसबसेअधिकमूल्यकेसाथआसानीसेखरीदऔरबेचसकतेहैं।हमारासिस्टममें लगातारनएसिक्कोंकोजोड़ाजारहाहै।",
    "FUTURE_OF_MONEY": "पैसेकानयाआकार",
    "FUTURE_OF_MONEY_DESCRIPTION": "िटकॉइनऔरसबकोइन्स, निवेशऔरशूटिंगप्रक्रियाएंबहुतकमऔरसमस्यारहित हैंऔरकिसीविशिष्टकेंद्रसेजुड़ेनहींहैं।यहस्थानान्तरणकोखुलेआमऔरविश्वसनीयतरीकेसेबनानेकीअनुमतिदेताहै।",
    "BITCOIN_MINING": "खनन",
    "BITCOIN_MINING_DESCRIPTION": "हमारीकंपनीकेपासबिटकोइनऔरईथरियमखननसुविधाएंहैंऔरखननकेरूपमें 7/24 पूर्णक्षमताहै।",
    "DIGITAL_WALLET": "शीतबटुआ",
    "DIGITAL_WALLET_DESCRIPTION": "अपनेबटुएमेंसुरक्षितरूपसेसंग्रहणकीदरसे 98%सिक्कानिवेश।",
    "SERVICES": "हमारीसेवाएं",
    "SERVICES_DESCRIPTION": "हमारीसाइटपरहमआपकेलिएहमारे द्वारा दिये गए प्रस्तावकीपेशकशकरतेहैं",
    "SAFE_SECURE": "शीर्षस्तरकीसुरक्षा",
    "SAFE_SECURE_DESCRIPTION": "ऑफ़लाइनरूपमेंशीतलबटुएमें 98%तक सभीसिक्केसंरक्षित।हमारीसाइटघुसपैठियाहमलाप्रणालीकेखिलाफफ़ायरवॉलद्वारासंरक्षितहै।",
    "MOBILE_APP": "भुगतानकीविधि",
    "MOBILE_APP_DESCRIPTION": "आपभुगतानऔरशॉट्सजल्दीऔरआसानीसेहमारेबैंकोंकाउपयोगकरके प्राप्त करसकतेहैं, जहांहमारीकंपनीसमझौतेमेंशामिल है।",
    "ONLINE_WALLET": "आसानअंतराफलक",
    "ONLINE_WALLET_DESCRIPTION": "हमारीसाइटकाउपयोगकरनाआसानऔरसरलहै।सेकंडकेभीतरआपसुरक्षिततरीकेसेअपनाकामकरसकतेहैं।",
    "24H_SUPPORT": "7/24 सीधी सहायता",
    "24H_SUPPORT_DESCRIPTION": "आपसीधी सहायता पंक्तियाकंपनीनंबरोंकोकॉलकरकेदिनकेकिसीभीसमयअपनेप्रश्नोंऔरविचारोंकेबारेमेंपूछसकतेहैं।",
    "INSTANT_EXCHANGE": "त्वरितस्थानान्तरण",
    "INSTANT_EXCHANGE_DESCRIPTION": "आपकेनिवेशऔरशॉट्सअधिकतम 15 मिनटकेभीतरकिएजातेहैं।सभीखरीदऔरबिक्रीपर०.०१५% दलाली।",
    "SEND_COIN": "दो-चरणसत्यापनप्रणाली",
    "SEND_COIN_DESCRIPTION": "हमारासिस्टमशीर्षसुरक्षाकीजांचकरेगाऔर 2-स्तरीयविधिकेलिएसुरक्षाके लिए Google प्रमाणककाउपयोगकरेगा।",
    "TRANSACTIONS_IN_LAST_24H": "24 घंटेकेभीतरस्थानांतरण",
    "TRANSACTIONS_PER_HOUR": "एकघंटेकेभीतरस्थानान्तरण",
    "LARGEST_TRANSACTIONS": "सबसेबड़ालेनदेन",
    "YEAR_OF_EXPERIENCE": "अनुभवकावर्ष",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": "माल  विनिमयनत्वरितमूल्यतालिका",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": "न्यूनतमखरीद 50 सिक्केका टोकनहै।प्रत्येकटोकनखरीदपर५% से२५%लाभांशप्राप्तकरें",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "अपनेईमेलकोलिखो जिसे आपके द्वारास्वागतकियाजानाचाहिए",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": "कृपयाहालही केसिक्केऔरमूल्योंकीजानकारीकेलिएसाइनअपकरें",
    "INSERT_YOUR_EMAIL": "अपनाईमेललिखें",
    "INPUT_YOUR_EMAIL": "अपनाईमेलदर्जकरें",
    "RESOURCES": "हमारेसंसाधन",
    "HOW_TO_BUY_COIN": "सिक्काकैसेखरीदें",
    "COIN_OVERVIEW": "सिक्काअवलोकन",
    "BLOG_NEWS": "ब्लॉग",
    "HOW_TO_SELL_COIN": "सिक्केकैसेबेचें",
    "PURCHASE_THEME": "थीमखरीदें",
    "NETWORK": "नेटवर्क",
    "NETWORK_STATS": "नेटवर्कआँकड़े",
    "BLOCK_EXPLORERS": "ब्लॉकएक्सप्लोरर्स",
    "GOVERNANCE": "शासन",
    "EXCHANGE_MARKETS": "विनिमय बाज़ार",
    "GET_THEME": "थीमप्राप्त करें",
    "SUPPORT": "सहायता",
    "CONTACT_US": "हमसेसंपर्ककरें",
    "DEVELOPER_CENTER": "विकासककेंद्र",
    "HELPS": "मदद",
    "TERMS_CONDITIONS": "उपयोगकर्तासमझौता",
    "ABOUT_US": "हमारेबारेमें",
    "DESTEK": "समर्थन",
    "S_S_S": "निगमन",
    "REFERENCE": "संदर्भ",
    "FOOTER_TEXT": "© 2018 Sistemsa information technologies Inc.17 सितंबरदेशउद्योगमार्गसोकाकनं: 10-1 / 2 बेण्डिर्मा ",
    "COMMISSION": "शुल्क",
    "REQUEST_LISTING": "Request form for listing"
  },
  "HEADER": {
    "MARKET": "सिस्टेमक्वाइन",
    "UPDATE": "अद्यतनकरें",
    "24S_HIGHEST": "सर्वोच्च 24s",
    "24S_LOWEST": "न्यूनतम 24s",
    "24S_AVERAGE": "औसत 24s",
    "24S_VOLUME": "परिमाण 24s",
    "MY_BANK_ACCOUNTS": "मेरेबैंकखाते",
    "SECURITY_SETTINGS": "सुरक्षास्थिति",
    "CHANGE_PASSWORD": "सांकेतिक शब्दबदलें",
    "MY_PROFILE": "मेरा विवरण",
    "LOGOUT": "लोगआउट",
    "CURRENT_PASSWORD": "वर्तमान सांकेतिक शब्द",
    "NEW_PASSWORD": "नया सांकेतिक शब्द",
    "RETYPE_PASSWORD": "सांकेतिक शब्दफिरसेलिखें"
  },
  "SIDEBAR": {
    "MARKET": "बाजार",
    "WALLET": "बटुआ",
    "FINANCIAL_TRANSACTION": "वित्तीयलेन - देन",
    "TL_WALLET": "कुलबटुआ",
    "USD_WALLET": "ूएसडी बटुआ",
    "EURO_WALLET": "यूरो बटुआ",
    "TL_DEPOSIT/WITHDRAW": "कुलजमा / वापसी",
    "TRANSACTION_HISTORY": "क्रय और विक्रय का इतिहास",
    "ACCOUNT_SETTINGS": "खाता स्थिति",
    "FAST_BUY": "आसानखरीद",
    "TICKET": "टिकट"
  },
  "FOOTER": {
    "COPYRIGHT": "SISTEMCOIN © 2018 सिस्टेमेसासूचनाप्रौद्योगिकीइंक।17 सितंबरदेशउद्योगमार्गसोकाकनं: 10-1 / 2 बेण्डिर्मा "
  },
  "MARKET": {
    "TRADE_HISTORY": " लेनदेनकाइतिहास ",
    "MAKE_ORDER": "ख़रीदी-बिक्रीकेआदेश",
    "SELL_ORDER": "विक्रय आदेश",
    "BUY_ORDER": "क्रय आदेश",
    "NO_BUY_ORDER": "कोई क्रय आदेश नहीं",
    "NO_SELL_ORDER": "क्रय आदेश",
    "ORDER_HISTORY": "खरीदऔरविक्रयआदेशकाइतिहास",
    "MY_OPEN_ORDERS": "मेरेखुलेआदेश",
    "PAST_ORDERS": "अतीतकेआदेश",
    "NO_OPEN_ORDERS": "मेरेखुलेआदेश",
    "NO_PAST_ORDERS": "मेरेआदेशों काइतिहास",
    "MARKET_HISTORY": "बाज़ारीय इतिहास"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "जमा / वापसीकेलिएसिक्काचुनें।",
    "NO_WALLET": "आपनेअभीतकबटुआ नहींबनायाहै, कृपयाएकबटुआबनाएं।",
    "CREATE_WALLET": "बटुआबनाएं",
    "WALLET_ADDRESS": "बटुआका पता",
    "DESTINATION_TAG": "गंतव्यटैग",
    "PUBLIC_KEY": "सार्वजनिककुंजी",
    "TO_ADDRESS": "आपकाबटुआकापताजिसेआपस्थानांतरितकरनाचाहतेहैं",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "वहराशिजिसेआपवापसलेनाचाहतेहैं",
    "WITHDRAW_FEE": "प्रसंस्करणशुल्क ",
    "AMOUNT_TO_PAY": "आपकेखातेकीराशि",
    "MIMIMUM_WITHDRAW_AMOUNT": "पीछेहटनेकीन्यूनतमराशि",
    "CHECK_INCOMING_TRANSACTIONS": "आनेवालेलेन-देनकीजांचकरें",
    "TRANSACTION_HISTORY": "लेनदेनकाइतिहास",
    "PENDING_TRANSACTIONS": "लम्बितलेन - देन",
    "PAST_TRANSACTIONS": "पिछलेलेनदेन",
    "NO_INCOMING_TRANSACTIONS_FOUND": "आने वालालेनदेनज्ञात नहींहुआ।",
    "NO_TRANSACTIONS_FOUND": "लेनदेननहींमिला।"
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "अपनाबैंकखाताजोड़ें",
    "HERE": "यहांक्लिककरे ",
    "TL_DEPOSIT": "कुलजमा",
    "TL_WITHDRAW": "कुलवापसी",
    "USD_DEPOSIT": "यूएसडी जमा",
    "USD_WITHDRAW": "यूएसडी वापसी",
    "EURO_DEPOSIT": "यूरो जमा",
    "EURO_WITHDRAW": "यूरो वापसी",
    "DEPOSIT_AMOUNT": "जमाराशि",
    "WITHDRAW_AMOUNT": "निकासीकीराशि",
    "SELECT_IBAN_CODE": "बैंक",
    "YOUR_IBAN_CODE": "आईबीएएनकोड",
    "AMOUNT_WANT_DEPOSIT": "राशिजिसेआपजमाकरनाचाहतेहैं",
    "AMOUNT_WANT_WITHDRAW": "राशिजिसेआपवापसलेनाचाहतेहैं",
    "DEPOSIT_FEE": "जमाशुल्क",
    "WITHDRAW_FEE": "वापसीशुल्क",
    "AMOUNT_TO_DEPOSIT": "राशिजिसेआपजमाकरनाचाहतेहैं",
    "AMOUNT_TO_WITHDRAW": "राशिजिसेआपवापसलेनाचाहतेहैं",
    "DEPOSIT_TL": "कुलजमा",
    "WITHDRAW_TL": "कुलवापसी",
    "DEPOSIT_USD": "यूएसडी जमा",
    "WITHDRAW_USD": "यूएसडी वापसी",
    "DEPOSIT_EURO": "यूरो जमा",
    "WITHDRAW_EURO": "यूरो वापसी",
    "TRANSACTION_HISTORY": "लेनदेनकाइतिहास",
    "PENDING_TRANSACTIONS": "लम्बितलेन - देन",
    "PAST_TRANSACTIONS": "पिछलेलेनदेन",
    "NO_PENDING_FOUND": "लंबितइतिहासनहींमिला",
    "NO_TRANSACTIONS_FOUND": "इतिहासनहींमिला।",
    "COMPANY_NAME": "खाताधारकसिस्टेमा सूचनाप्रौद्योगिकीइंक।"
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": "राशिजिसेआपखरीदनाचाहतेहैं",
    "TL_AMOUNT": "कुलराशि",
    "FASTBUY_HISTORY": "तेजक्रयइतिहास",
    "NO_FASTBUY_ORDER": "Hızlı Satın Al Emri Bulunamadı",
    "FASTBUY_FEE": "दलाली"
  },
  "TICKET": {
    "MY_TICKET": "मेरासमर्थन",
    "TICKET_ID": "सहायताआईडी",
    "NO_TICKET_LIST": "कोईसमर्थनसूचीनहीं",
    "SUBMIT_TICKET": "समर्थनबनाएं"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": "गूगलप्रमाणीकरण",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "कृपयावापसीऔरसुरक्षापरिवर्तनोंकोसक्रियकरें।"
  },
  "TITLE": {
    "SISTEMCOIN": "सिस्टम क्वाइन",
    "WALLET": "बटुआ",
    "TL_DEPOSIT/WITHDRAW": "कुलजमा / वापसी",
    "USD_DEPOSIT/WITHDRAW": "यूएसडी जमा/ वापसी",
    "EURO_DEPOSIT/WITHDRAW": "यूरो जमा/ वापसी",
    "TL_HISTORY": "सम्पूर्ण इतिहास",
    "PROFILE": "विवरण",
    "BANK_ACCOUNT": "बैंकखाता",
    "SECURITY_SETTING": "सुरक्षा स्थिति",
    "TICKET": "टिकिट",
    "REFERRAL": "परामर्श"
  },
  "LABEL": {
    "BUY": "खरीद",
    "SELL": "विक्रय",
    "ORDER": "आदेश",
    "RATE": "दर",
    "AMOUNT": "राशि",
    "TOTAL": "कुल राशि",
    "TYPE": "सौदे का प्रकार",
    "STATUS": "स्थिति",
    "ADDRESS": "पता",
    "TXID": "टैक्स आईडी",
    "TIME": "समय",
    "TOTAL_PRICE": "कुल मूल्य",
    "ACTION": "कार्यवाही",
    "BALANCE": "रोकड़बाकीमिलाना",
    "CONFIRMATIONS": "पुष्टि",
    "RECEIVE": "प्राप्तकरना",
    "SEND": "भेजें",
    "PENDING": "लंबित",
    "FOLLOW": "अनुसरणकरें",
    "SUCCESS": "सफलता",
    "WITHDRAW": "वापसलेना",
    "DEPOSIT": "जमा",
    "MANUAL": "नियमावली",
    "PAY": "वेतन",
    "IBAN_CODE": "आईबीएएनकोड",
    "IBAN_CODE_USD": "आईबीएएनकोड (यूएसडी)",
    "IBAN_CODE_EURO": "आईबीएएनकोड (यूरो)",
    "FULL_NAME": "पूरानाम",
    "EMAIL": "ईमेल",
    "CONFIRM_CODE": "कोड",
    "NAME": "नाम",
    "SURNAME": "अंतिमनाम",
    "PHONE_NUMBER": "सेलफोननंबर",
    "OPEN": "खुला",
    "CLOSED": "बन्द",
    "TITLE": "शीर्षक",
    "LAST_UPDATE": "आखिरीअद्यतन",
    "MESSAGE": "संदेश",
    "ADD_ATTACH_FILE": "फाइलजोडें ",
    "LAST_USER": "अंतिमउपयोगकर्ता",
    "NEW": "नया",
    "CREATED": "बनायागया",
    "UPDATED": "अद्यतनकियागया",
    "USER": "उपयोगकर्ता",
    "ADMIN": "व्यवस्थापक",
    "POSTED_ON": "परप्रविष्टकिया ",
    "VERIFY_TYPE": "मान्यकरणप्रकार",
    "NONE": "कोईनहीं",
    "ID_CARD": "पहचानपत्र",
    "PASSPORT": "पासपोर्ट",
    "DRIVING_LICENSE": "ड्राइविंगलाइसेंस ",
    "ENTER_G2FCDOE": "कृपयाg2f कोडदर्जकरें।",
    "ENTER_SMSCDOE": "कृपयाएसएमएसकोडदर्जकरें।",
    "ENTER_EMAILCDOE": "कृपयाईमेलकोडदर्जकरें।",
    "SELECT_2FMODE": "अपनीलॉगिनसत्यापनविधिचुनें",
    "G2FMODE": "गूगलप्रमाणक",
    "SMSMODE": "एसएमएस",
    "EMAILMODE": "ईमेल",
    "FAILED": "असफलहुआ",
    "IDCARD_NUMBER": "परिचय - पत्रसंख्या",
    "LAST_PRICE": "अंतिममूल्य",
    "CHANGE_24S": "24 घंटेविनिमयन",
    "HIGHEST_PRICE_24S": "उच्चतममूल्य 24 घंटे",
    "LOWEST_PRICE_24S": "उच्चतममूल्य24 घंटे",
    "VOLUME_24S": "परिमाण 24 घंटे",
    "DATE": "दिनांक",
    "FASTBUY": "तीव्र क्रय",
    "BONUS": "लाभांश",
    "COMMISSION": "दलाली",
    "COIN": "क्वाइन",
    "COIN_NAME": "क्वाइन का नाम",
    "PAIR": "जोड़ी",
    "PRICE": "मूल्य",
    "CHANGE": "परिवर्तन",
    "VOLUME": "परिमाण",
    "FEE": "दलाली",
    "CODE": "Code"
  },
  "REFERRAL": {
    "REFERRAL_URL": "संदर्भलिंक",
    "REFERRAL_ID": "संदर्भआईडी",
    "REFERRAL_FRIENDS": "आपकेसंदर्भ",
    "LATEST_COMMISSION_HISTORY": "पिछलेआयोग",
    "ESTIMATED_COMMISSION_VALUE": "दलालीजोआपकमातेहैं",
    "NO_COMMISSION": "कोईदलालीनहीं",
    "NO_FRIENDS": "कोईसंदर्भनहीं",
    "PROGRAM_DETAILS": "कार्यक्रमविवरण",
    "DETAIL1": "- हमारीसाइटपरआयोगकेलिएतयकियागयासंदर्भ।यहसंदर्भसाइटद्वाराअर्जितआयहै,जोहमारेसंदर्भसंख्याकेसदस्यहैंहमारेसदस्योंद्वाराकिएगएप्रत्येकखरीदऔरबिक्रीलेनदेनपरमिलने वाली दलाली है।",
    "DETAIL2": "- हमारीसाइटआपकेसंदर्भसे प्राप्तदलाली राजस्व है, जो आपकेखातेकीएकस्नैपशॉटकेरूपमेंप्राप्तआयकेरूपमेंपरिभाषितकियाजाएगा।जिनसदस्योंकोआपसंदर्भकेरूपमेंलाएंगेवेअसीमितहैंऔरप्रत्येकसदस्यकोआपकेसंदर्भपतेकेसाथपंजीकरणकरनाहोगा।",
    "DETAIL3": "- गलतऔरप्रतिलिपिखातेकाभुगतानकभीनहींकियाजाएगा।इनतरीकोंकेलिएआवेदनकरनेवालेसदस्यकोप्रणालीसेहटादियाजाएगा।हमारीसाइटकिसीभीसमयसंदर्भकार्यक्रमकोबदलनेकाअधिकारअपने पास सुरक्षितरखतीहै।",
    "DETAIL4": "",
    "DETAIL5": "",
    "DETAIL6": "",
    "DETAIL7": ""
  },
  "MSG": {
    "SUCCESS": "सफलता",
    "WARNING": "चेतावनी",
    "ERROR": "त्रुटि",
    "FAILED": "असफलहो गया",
    "TRY_AGAIN": "कृपयापुन: प्रयासकरें।",
    "CURPWD_ERR": "कृपयाअपनासांकेतिक शब्द दुबाराडालें।",
    "REQUIRE_PWD_ERR": "सांकेतिक शब्दकीआवश्यकताहै।",
    "NOTMATCH_PWD_ERR": "लिखागया सांकेतिक शब्दमेलनहींखाता है, कृपयाफिरसेलॉगिनकरें",
    "COMING_SOON": "जल्दहीआपके पास आएंगे",
    "PROFILE_VERIFIED": "स्वीकृतविवरण।",
    "PROFILE_PENDING": "हमआपके विवरण कीजांचकररहेहैं।कृपयाप्रतीक्षाकरें।",
    "PROFILE_UNVERIFIED": "आपकाविवरणस्वीकृतनहींहै।कृपयासभीजानकारीभरें।",
    "PROFILE_CANCELED": "आपकेविवरणकोअस्वीकारकरदियागयाहै।वापसजांचेंऔरभेजें।",
    "UNVERIFIED_NOTIFY": "आपका विवरणस्वीकृतनहींहै।कृपयासभीजानकारीभरें",
    "UNVERIFIED_LINK": "भरें।"
  },
  "BUTTON": {
    "CHANGE": "परिवर्तनकरें",
    "CLOSE": "बंदकरे",
    "ALL": "सब",
    "UPDATE": "अद्यतनकरें",
    "SUBMIT": "जमाकरें",
    "CANCEL": "रद्दकरें",
    "SEND": "भेजें",
    "REPLY": "उत्तर",
    "CLOSE_TICKET": "बंदटिकट",
    "CHOOSE_FILE": "फ़ाइलकाचयनकरें"
  }
}