{
  "HOME": {
    "ABOUT": "約",
    "Contact": "連絡先",
    "Register": "登録",
    "SIGN_UP_FREE_NOW": "今すぐ無料サインアップ",
    "SIGN_IN": "サインイン",
    "SIGN_UP": "サインアップ",
    "NAME": "名前",
    "SURNAME": "姓",
    "PHONE_NUMBER": "電話番号",
    "EMAIL_ADDRESS": "メールアドレス",
    "PASSWORD": "パスワード",
    "RETYPE_PASSWORD": "パスワードを再入力してください  ",
    "AGREE_TERM": "利用規約を読んで理解してきました。",
    "HAVE_ACCOUNT_SIGN_IN": "既にアカウントをお持ちの場合",
    "TITLE": "ヨーロッパの Cryptocurrency 市場、あなたのサービスで!",
    "SUBTITLE": "我々は、取引を簡単かつ安全にします。今すぐサインアップ.",
    "SIGN_UP_BUTTON": "サインアップ",
    "SIGN_IN_BUTTON": "サインイン",
    "FORGOT_PASSWORD": "パスワードを忘れた",
    "HAVE_NOT_RECEIVED_MAIL": "アクティベーションメールを受信しない?",
    "RESEND_EMAIL": "電子メールの再送",
    "EMAIL_VALIDATION": "電子メールは必要であり、フォーマットは john@doe.com べきである。",
    "PASSWORD_VALIDATION": "パスワードが必要です.",
    "NAME_VALIDATION": "名前が必要です.",
    "SURNAME_VALIDATION": "姓が必要です.",
    "PHONE_VALIDATION": "電話が必要です.",
    "RE_PASSWORD_VALIDATION": "これらのパスワードは一致しません.",
    "REFERENCE_PROGRAM": " Sistemkoin 紹介プログラム",
    "REFER_SECTION1_TITLE": "会員になる",
    "REFER_SECTION1_SUBTITLE": "登録して、紹介コードを取得する.",
    "REFER_SECTION2_TITLE": "お友達を招待",
    "REFER_SECTION2_SUBTITLE":  "あなたの紹介コードを使用して友達を招待 ",
    "REFER_SECTION3_TITLE": "リアルタイムで 20% のコミッションを受け取る",
    "REFER_SECTION3_SUBTITLE": "彼らはリアルタイムで貿易受信% 20 委員を完了すると.",
    "STEPS_TO_GET_STARTED": "作業を開始する手順",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "まず、サインアップをクリックして、ウェブサイトを登録する.",
    "CHOOSE_YOU_WALLET": "簡易預金",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "さまざまな方法 & 金融サービスプロバイダを通じてお客様のアカウントに入金.",
    "GET_COIN_WALLET": "ウォレットを作成する",
    "GET_COIN_WALLET_DESCRIPTION": "すべてのコインを保存するウォレットを作成します (交換中.",
    "SEND_RECEIVE_WITH_WALLET": "送受信",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "今、あなたの Sistemkoin 財布にコインを撤回し、入金することができます。",
    "BITCOIN_TECHNOLOGY": "ビットコイン技術",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "ライブ価格の更新と最新の情報を持つ様々な cryptocurrencies について学ぶ.",
    "FUTURE_OF_MONEY": "お金の未来",
    "FUTURE_OF_MONEY_DESCRIPTION": "デジタル資産 (cryptocurrencies) は、媒体間の instantanious 転送を可能にし、従来の送金よりもはるかに迅速に送信および受信を行うことができます。",
    "BITCOIN_MINING": "ビットコイン鉱業",
    "BITCOIN_MINING_DESCRIPTION": "収益性の高い Bithcoin と Ethereum 鉱業を通じて Sistemkoin 資金の自己成長.",
    "DIGITAL_WALLET": "冷たい財布",
    "DIGITAL_WALLET_DESCRIPTION": "すべての Sistemkoin 資産は、コールドウォレットでオフラインで保存され、最大限のセキュリティを確保.",
    "SERVICES": "サービス",
    "SERVICES_DESCRIPTION": " Sistemkoin を選ぶ理由",
    "SAFE_SECURE": "安全・安心",
    "SAFE_SECURE_DESCRIPTION":  "% 98 私たちの硬貨の冷たい財布に保管してください。当社のウェブサイトは、ファイアウォールでハッカーの攻撃によって保護されて.",
    "MOBILE_APP": "シンプル さ",
    "MOBILE_APP_DESCRIPTION": "入金とコインを撤回、迅速かつ容易に。",
    "ONLINE_WALLET": " UI/UX ",
    "ONLINE_WALLET_DESCRIPTION": "ユーザーフレンドリーなインターフェイスは、可能な限り最高の経験を確保する.",
    "24H_SUPPORT": "24h サポート",
    "24H_SUPPORT_DESCRIPTION": "24/7 ライブチャット & 電話サポート.",
    "INSTANT_EXCHANGE": "即時アクセス",
    "INSTANT_EXCHANGE_DESCRIPTION": "あなたの資金にアクセス!おと預金は、確認するために15分以上かかることはありません.",
    "SEND_COIN": "2FA 確認",
    "SEND_COIN_DESCRIPTION": " 2FA 確認を実施し、最大限のユーザーセキュリティを保証します。",
    "TRANSACTIONS_IN_LAST_24H": "最後の24h のトランザクション",
    "TRANSACTIONS_PER_HOUR": " 1時間あたりのトランザクション数",
    "LARGEST_TRANSACTIONS": "最大のトランザクション",
    "YEAR_OF_EXPERIENCE": "経験の年",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": " CRYPTOCURRENCY ライブ価格表",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": "最小購入は50コイントークンです。すべてのトークンの購入で 5% から 25% のボーナスを得る",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "ニュースレターを購読する",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": "私たちの毎週の業界の更新、インサイダーの視点と詳細な市場分析にサインアップ。",
    "INSERT_YOUR_EMAIL": "電子メールを挿入する",
    "INPUT_YOUR_EMAIL": "電子メールの入力",
    "RESOURCES": "リソース",
    "HOW_TO_BUY_COIN": "どのようにコインを購入する",
    "COIN_OVERVIEW": "コインの概要",
    "BLOG_NEWS": "ブログニュース",
    "HOW_TO_SELL_COIN": "どのようにコインを販売する",
    "PURCHASE_THEME": "購入のテーマ",
    "NETWORK": "ネットワーク",
    "NETWORK_STATS": "ネットワーク統計",
    "BLOCK_EXPLORERS": "ブロックの探検家",
    "GOVERNANCE": "ガバナンス",
    "EXCHANGE_MARKETS": "為替市場",
    "GET_THEME": "テーマを取得する",
    "SUPPORT": "サポート",
    "CONTACT_US": "お 問い合わせ",
    "DEVELOPER_CENTER": "デベロッパーセンター",
    "HELPS": "Api",
    "TERMS_CONDITIONS": "ご利用条件",
    "ABOUT_US": "我々について",
    "DESTEK": "サポート  ",
    "S_S_S": "S.S.S",
    "REFERENCE": "リファレンス  ",
    "FOOTER_TEXT":  "© 2018 Sistemsa 情報テクノロジー株式会社 | 9月17日近隣産業ストリート NO: 10-1/2 バンドゥルマ",
    "COMMISSION": "委員 会"
  },
  "HEADER": {
    "MARKET": " SISTEMCOIN ",
    "UPDATE": "更新",
    "24S_HIGHEST": "24s 最高",
    "24S_LOWEST": "24s 最低",
    "24S_AVERAGE": "24s 平均",
    "24S_VOLUME": "24s 容積",
    "MY_BANK_ACCOUNTS": "私の銀行口座",
    "SECURITY_SETTINGS": "セキュリティ設定",
    "CHANGE_PASSWORD": "パスワードの変更",
    "MY_PROFILE": "私のプロフィール",
    "LOGOUT": "ログアウト",
    "CURRENT_PASSWORD": "現在のパスワード",
    "NEW_PASSWORD": "新しいパスワード",
    "RETYPE_PASSWORD": "パスワードの再入力"
  },
  "SIDEBAR": {
    "MARKET": "市場",
    "WALLET": "ウォレット  ",
    "FINANCIAL_TRANSACTION": "金融取引",
    "TL_WALLET": " TL ウォレット",
    "USD_WALLET": "米ドルウォレット",
    "EURO_WALLET": "ユーロウォレット",
    "TL_DEPOSIT/WITHDRAW": " TL 入金/撤退",
    "TRANSACTION_HISTORY": "取引履歴",
    "ACCOUNT_SETTINGS": "アカウント設定",
    "FAST_BUY": "高速購入",
    "TICKET": "チケット"
  },
  "FOOTER": {
    "COPYRIGHT": " SISTEMCOIN ©2018すべての権利予約."
  },
  "MARKET": {
    "TRADE_HISTORY": "貿易史",
    "MAKE_ORDER": "注文する",
    "SELL_ORDER": "販売注文",
    "BUY_ORDER": "購入注文",
    "NO_BUY_ORDER": "購入注文なし",
    "NO_SELL_ORDER": "販売注文なし",
    "ORDER_HISTORY": "注文履歴",
    "MY_OPEN_ORDERS": "私のオープン注文",
    "PAST_ORDERS": "過去の注文",
    "NO_OPEN_ORDERS": "未処理の注文はありません",
    "NO_PAST_ORDERS": "過去の注文なし",
    "MARKET_HISTORY": "市場の歴史"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "入金または出金するコインを選択してください",
    "NO_WALLET": "あなたは財布を持っていない。ウォレットを作成してください.",
    "CREATE_WALLET": "ウォレットの作成",
    "WALLET_ADDRESS": "ウォレットアドレス",
    "DESTINATION_TAG": "デスティネーションタグ",
    "PUBLIC_KEY": "公開キー",
    "TO_ADDRESS": "アドレスに",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "撤回したい金額",
    "WITHDRAW_FEE": "出金手数料",
    "AMOUNT_TO_PAY": "支払う金額",
    "MIMIMUM_WITHDRAW_AMOUNT": "撤退する最小限の金額",
    "CHECK_INCOMING_TRANSACTIONS": "受信トランザクションを確認する",
    "TRANSACTION_HISTORY": "取引履歴",
    "PENDING_TRANSACTIONS": "保留中のトランザクション",
    "PAST_TRANSACTIONS": "過去の取引",
    "NO_INCOMING_TRANSACTIONS_FOUND": "受信トランザクションが見つかりません.",
    "NO_TRANSACTIONS_FOUND": "トランザクションが見つかりません."
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "あなたはイバンコードを設定する必要があります",
    "HERE": "ここは",
    "TL_DEPOSIT": " TL デポジット",
    "TL_WITHDRAW": " TL 撤退",
    "USD_DEPOSIT": "米ドル預金",
    "USD_WITHDRAW": "米ドル撤退",
    "EURO_DEPOSIT": "ユーロ預金",
    "EURO_WITHDRAW": "ユーロ撤退",
    "DEPOSIT_AMOUNT": "入金金額",
    "WITHDRAW_AMOUNT": "出金金額",
    "SELECT_IBAN_CODE": "イバンコードを選択",
    "YOUR_IBAN_CODE": "あなたのイバンコード",
    "AMOUNT_WANT_DEPOSIT": "入金したい金額",
    "AMOUNT_WANT_WITHDRAW": "撤回したい金額",
    "DEPOSIT_FEE": "デポジット手数料",
    "WITHDRAW_FEE": "出金手数料  ",
    "AMOUNT_TO_DEPOSIT": "入金金額",
    "AMOUNT_TO_WITHDRAW": "撤回する金額",
    "DEPOSIT_TL": "入金 TL ",
    "WITHDRAW_TL": " TL を撤回",
    "DEPOSIT_USD": "デポジット USD ",
    "WITHDRAW_USD": "米ドルを撤回",
    "DEPOSIT_EURO": "デポジットユーロ",
    "WITHDRAW_EURO": "撤退ユーロ",
    "TRANSACTION_HISTORY": "取引履歴",
    "PENDING_TRANSACTIONS": "保留中のトランザクション",
    "PAST_TRANSACTIONS": "過去の取引",
    "NO_PENDING_FOUND": "保留中のトランザクションが見つかりません.",
    "NO_TRANSACTIONS_FOUND": "過去のトランザクションが見つかりません.",
    "COMPANY_NAME": "Our Company: SISTEMSA 情報技術株式会社"
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": "購入したい金額",
    "TL_AMOUNT": " TL 量",
    "FASTBUY_HISTORY": " FastBuy の歴史",
    "NO_FASTBUY_ORDER": "購入注文なし",
    "FASTBUY_FEE": "高速購入料金"
  },
  "TICKET": {
    "MY_TICKET":  "マイチケット",
    "TICKET_ID": "チケット ID ",
    "NO_TICKET_LIST": "チケットリストなし",
    "SUBMIT_TICKET": "チケットの送信"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": " Google 認証",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "引き出しやセキュリティの変更に使用"
  },
  "TITLE": {
    "SISTEMCOIN": "SISTEMKOIN",
    "WALLET": "財布",
    "TL_DEPOSIT/WITHDRAW": " TL 入金/撤退",
    "USD_DEPOSIT/WITHDRAW": "米ドル預金/撤退",
    "EURO_DEPOSIT/WITHDRAW": "ユーロ預金/撤退",
    "TL_HISTORY": " TL の歴史",
    "PROFILE": "プロファイル",
    "BANK_ACCOUNT": "銀行口座",
    "SECURITY_SETTING": "セキュリティ設定",
    "TICKET": "チケット",
    "REFERRAL": "紹介"
  },
  "LABEL": {
    "BUY": "購入",
    "SELL": "販売",
    "ORDER": "順序",
    "RATE": "率",
    "AMOUNT": "量",
    "TOTAL": "合計",
    "TYPE": "型",
    "STATUS": "ステータス",
    "ADDRESS": "アドレス  ",
    "TXID": " txid ",
    "TIME": "時間",
    "TOTAL_PRICE": "合計価格",
    "ACTION": "アクション",
    "BALANCE": "バランス",
    "CONFIRMATIONS": "確認",
    "RECEIVE": "受信",
    "SEND": "送信",
    "PENDING": "保留 中",
    "FOLLOW": "従う",
    "SUCCESS": "成功",
    "WITHDRAW": "撤回",
    "DEPOSIT": "預金",
    "MANUAL": "手動",
    "PAY": "支払う",
    "IBAN_CODE": "イバンコード",
    "IBAN_CODE_USD": "イバンコード (米ドル)",
    "IBAN_CODE_EURO": "イバンコード (ユーロ)  ",
    "FULL_NAME": "氏名",
    "EMAIL": "電子メール",
    "CONFIRM_CODE": "コード",
    "NAME": "ファーストネーム",
    "SURNAME": "姓",
    "PHONE_NUMBER": "電話番号",
    "OPEN": "開く",
    "CLOSED": "閉鎖",
    "TITLE": "タイトル",
    "LAST_UPDATE": "最終更新",
    "MESSAGE": "メッセージ",
    "ADD_ATTACH_FILE": "添付ファイルの追加",
    "LAST_USER": "最後のユーザー",
    "NEW": "新機能",
    "CREATED": "作成",
    "UPDATED": "更新",
    "USER": "ユーザー",
    "ADMIN": "管理者",
    "POSTED_ON": "に掲示される",
    "VERIFY_TYPE": "タイプの確認",
    "NONE": "なし",
    "ID_CARD": " ID カード",
    "PASSPORT": "パスポート",
    "DRIVING_LICENSE": "運転免許証",
    "ENTER_G2FCDOE": " g2f コードを入力してください",
    "ENTER_SMSCDOE": " SMS コードを入力してください",
    "ENTER_EMAILCDOE": "電子メールコードを入力してください",
    "SELECT_2FMODE": " 2つのファクタモードを選択してください",
    "G2FMODE": " Google 認証システム",
    "SMSMODE": " Sms ",
    "EMAILMODE": "電子メール",
    "FAILED": "失敗 しました",
    "IDCARD_NUMBER": " IDCard 番号",
    "LAST_PRICE": "最終価格",
    "CHANGE_24S": "24h 変更",
    "HIGHEST_PRICE_24S": "24h 最高",
    "LOWEST_PRICE_24S": "24h 最低",
    "VOLUME_24S": "24h ボリューム",
    "DATE": "日付",
    "FASTBUY": "高速購入",
    "BONUS": "ボーナス",
    "COMMISSION": "委員 会",
    "COIN": "コイン",
    "COIN_NAME": "コイン名",
    "PAIR": "ペア",
    "PRICE": "価格",
    "CHANGE": "変更",
    "VOLUME": "ボリューム",
    "FEE": "料金"
  },
  "REFERRAL": {
    "REFERRAL_URL": "紹介 Url  ",
    "REFERRAL_ID": "マイ Refferral ID ",
    "REFERRAL_FRIENDS": "紹介友達",
    "LATEST_COMMISSION_HISTORY": "最新のコミッション履歴",
    "ESTIMATED_COMMISSION_VALUE": "見積手数料の値  ",
    "NO_COMMISSION": "あなたはコミッションがない",
    "NO_FRIENDS": "あなたには友達がいない",
    "PROGRAM_DETAILS": "プログラムの詳細",
    "DETAIL1": " -紹介プログラムから受け取るコミッションは、最初は 20% の割合で設定されます。これは、状況に基づいて一定期間後に調整されます.",
    "DETAIL2": " -手数料手数料は、あなたの審判が各取引を完了したときに、sistemkoin アカウントにリアルタイムで即座に送信され、元の手数料が支払われた何トークン/cryptocurrency であなたに支払われます  ",
    "DETAIL3": " -参照できる友人の数に制限はありませんが、私たちはいつでも紹介プログラムのルールを調整または変更する権利を留保します。",
    "DETAIL4": " -審判は、あなたの紹介リンク、QR コードまたは紹介 ID を介してサインアップする必要があります.",
    "DETAIL5": " -我々は、重複または偽のアカウントをチェックし、これらのアカウントに紹介ボーナスを支払うことはありません。重複または共有の財政は失格になります.",
    "DETAIL6": " *重要なお知らせ:",
    "DETAIL7": "   Sistemcoin は、市場状況の変化、詐欺のリスク、または関連するその他の要因により、いつでも紹介プログラムの条件を変更する権利を留保します。."
  },
  "MSG": {
    "SUCCESS": "成功",
    "WARNING": "警告",
    "ERROR": "エラー",
    "FAILED": "失敗 しました",
    "TRY_AGAIN": "もう一度やり直してください.",
    "CURPWD_ERR": "現在のパスワードを入力してください.",
    "REQUIRE_PWD_ERR": "パスワードが必要です.",
    "NOTMATCH_PWD_ERR": "これらのパスワードは一致しません。もう一度やり直してください!",
    "COMING_SOON": "もうすぐです",
    "PROFILE_VERIFIED": "プロフィールが確認されました.",
    "PROFILE_PENDING": "今あなたのプロフィールをチェックしています。お待ちください.",
    "PROFILE_UNVERIFIED": "プロファイルが確認されていません。すべての情報をアップロードしてください.",
    "PROFILE_CANCELED": "プロフィールは却下されます。再度アップロードしてください。",
    "UNVERIFIED_NOTIFY": "プロファイルが確認されていません。id カードを入力してください",
    "UNVERIFIED_LINK": "ここは."
  },
  "BUTTON": {
    "CHANGE": "変更",
    "CLOSE": "閉じる",
    "ALL": "すべての",
    "UPDATE": "更新",
    "SUBMIT": "送信",
    "CANCEL": "キャンセル",
    "SEND": "送信",
    "REPLY": "送信",
    "CLOSE_TICKET": "チケットを閉じる  ",
    "CHOOSE_FILE":  "ファイルを選択してください "
  }
}
