{
  "HOME": {
    "ABOUT": "우리에 대하여",
    "Contact": "연락처",
    "Register": "등록",
    "SIGN_UP_FREE_NOW": " tlhab 계정 첸 moh ",
    "SIGN_IN": "가입",
    "SIGN_UP": "등록",
    "NAME": "이름",
    "SURNAME": "성",
    "PHONE_NUMBER": "휴대 전화",
    "EMAIL_ADDRESS": "전자 메일 주소",
    "PASSWORD": "암호",
    "RETYPE_PASSWORD": "암호 확인",
    "AGREE_TERM": "회원 규약을 읽고 동의 합니다. ",
    "HAVE_ACCOUNT_SIGN_IN": "이미 계정이 있으면",
    "TITLE": "터키 및 유럽 전자화페시장에서 귀하의 서비스에  ",
    "SUBTITLE": " 비트코인을 잡아 가장 간단한 방법은 판매 등록 하시기 바랍니다",
    "SIGN_UP_BUTTON": "지금 가입",
    "SIGN_IN_BUTTON": "서명하세요",
    "FORGOT_PASSWORD": "비밀 번호 찾기",
    "HAVE_NOT_RECEIVED_MAIL": "I활성화 전자 우편을 얻지 않았다",
    "RESEND_EMAIL": "다시 이메일 보내기",
    "EMAIL_VALIDATION": "이메일 주소는 그림의 예와 비슷하게 필요 합니다. john@doe.com ",
    "PASSWORD_VALIDATION": "암호를 입력 하십시오..",
    "NAME_VALIDATION": "이름을 적어주세요.",
    "SURNAME_VALIDATION": "성을 적어주세요",
    "PHONE_VALIDATION": "전화번호를 적어주세요.",
    "RE_PASSWORD_VALIDATION": "암호가 일치 하지 않습니다..",
    "REFERENCE_PROGRAM": "씨 엠 코 인 추천 프로그램",
    "REFER_SECTION1_TITLE": "시스템에 가입  ",
    "REFER_SECTION1_SUBTITLE": "코드 참조 등록 및 가져오기   ",
    "REFER_SECTION2_TITLE": "친구 초대",
    "REFER_SECTION2_SUBTITLE": "친구 초대",
    "REFER_SECTION3_TITLE": " 20%의 보너스를 적립",
    "REFER_SECTION3_SUBTITLE": "당신의 추천 코드로 친구를 초대",
    "STEPS_TO_GET_STARTED": "어떻게 내 시스템을 사용 합니까",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "우선, 등록 시스템을 클릭 하 여 등록.",
    "CHOOSE_YOU_WALLET": "당신은 쉽게 가입할 수 있습니다",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "먼저 등록 버튼을 클릭 하 여 시스템에 가입 합니다.",
    "GET_COIN_WALLET": "나만의 지갑 만들기",
    "GET_COIN_WALLET_DESCRIPTION": "지갑 만들기 섹션에서 모든 코인에 대 한 지갑을 만듭니다.",
    "SEND_RECEIVE_WITH_WALLET": "당신의 동전을 옮기는 쉬운",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "당신은 당신의 투자와 샷을 만들 지갑을 사용 하 여 만들 수 있습니다.",
    "BITCOIN_TECHNOLOGY": "모든 최신 동전",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "우리의 위치 동전을 위한 가장 최신 가격으로 쉽게 사고 판매할 수 있다. 우리의 시스템은 끊임없이 새로운 동전에 추가 되고있다. ",
    "FUTURE_OF_MONEY": "돈의 새로운 모양",
    "FUTURE_OF_MONEY_DESCRIPTION": "비트 코인과 subcoins, 투자 및 사격 과정은 매우 짧고 문제가 무료 이며 특정 센터에 연결 되어 있지 않습니다. 이것은 전송이 공개적으로 그리고 믿을 수 있게 만들어질 것을 허용 한다.  ",
    "BITCOIN_MINING": "마이닝",
    "BITCOIN_MINING_DESCRIPTION": "우리의 회사는 7/24로 가득 차 있는 효율성을 가진 bitcoin 및 etherium 광업 기능 그리고 채광이 있다.",
    "DIGITAL_WALLET": "찬 지갑",
    "DIGITAL_WALLET_DESCRIPTION": "당신의 지갑에서 안전 하 게 저장 되는 감기의 비율로 동전 투자의 98%.",
    "SERVICES": "서비스",
    "SERVICES_DESCRIPTION": "저희 사이트에서 제공 하는 우리의 서비스를 제공 합니다",
    "SAFE_SECURE": "최고 수준의 안전성",
    "SAFE_SECURE_DESCRIPTION": " 모든 동전의 98%는 오프 라인으로 차가운 지갑에 보존. 우리의 사이트는 해커 공격 시스템에 대 한 방화벽에 의해 보호 됩니다.",
    "MOBILE_APP": "지불 방법",
    "MOBILE_APP_DESCRIPTION": "당신은 우리의 회사가 계약에 있는 우리의 은행을 사용 하 여 빠르고 그리고 쉽게 지불 및 탄을 만들 수 있다.",
    "ONLINE_WALLET": "쉬운 인터페이스",
    "ONLINE_WALLET_DESCRIPTION": "저희 사이트는 매우 사용 하기 쉽고 간단 합니다. 초 이내에 안전 하 게 프로세스를 수행할 수 있습니다.",
    "24H_SUPPORT": "7 /24 라이브 지원",
    "24H_SUPPORT_DESCRIPTION": "당신은 우리의 라이브 지원 라인 이나 회사 번호로 전화 하 여 하루 중 언제 든 지 귀하의 질문 및 의견을 요청할 수 있습니다.",
    "INSTANT_EXCHANGE": "즉석 환승",
    "INSTANT_EXCHANGE_DESCRIPTION": "당신의 투자 및 탄은 15 분의 최대 안에 행해진다. 모든 구매 및 판매에 대 한 0.015% 위원회.",
    "SEND_COIN": "2 단계 검증 시스템",
    "SEND_COIN_DESCRIPTION": "우리의 시스템은 2 단계 방법에 대 한 상위 보안 및 보호를 확인 합니다 구글 otp를 사용.",
    "TRANSACTIONS_IN_LAST_24H": " 24 시간 이내에 환승",
    "TRANSACTIONS_PER_HOUR": "환승 시간 이내",
    "LARGEST_TRANSACTIONS": "최대 트랜잭션",
    "YEAR_OF_EXPERIENCE": "경험의 년",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": "증권 거래소 즉석 가격 테이블",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": "최소 구매 50 동전 토큰입니다. 모든 토큰 구매에 5%에서 25%로 보너스를 받을",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "귀하의 이메일을 작성해 영광",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": "가장 최근의 동전과 가격의 정보를 가입 하시기 바랍니다",
    "INSERT_YOUR_EMAIL": "귀하의 이메일 쓰기",
    "INPUT_YOUR_EMAIL": "귀하의 이메일을 입력",
    "RESOURCES": "우리의 자원",
    "HOW_TO_BUY_COIN": "코인 구매 방법",
    "COIN_OVERVIEW": "코인 개요",
    "BLOG_NEWS": "블로그",
    "HOW_TO_SELL_COIN": "동전을 판매 하는 방법",
    "PURCHASE_THEME": "구매 테마",
    "NETWORK": "네트워크",
    "NETWORK_STATS": "네트워크 통계",
    "BLOCK_EXPLORERS": "블록 탐험가",
    "GOVERNANCE": "거 버 넌 스",
    "EXCHANGE_MARKETS": "거래소 시장",
    "GET_THEME": "테마 가져오기",
    "SUPPORT": "지원  ",
    "CONTACT_US": "문의",
    "DEVELOPER_CENTER": "개발자 센터",
    "HELPS": "도움이",
    "TERMS_CONDITIONS": "사용자 계약",
    "ABOUT_US": "우리에 관해서",
    "DESTEK": "지원",
    "S_S_S": "기업",
    "REFERENCE": "참조",
    "FOOTER_TEXT": "© 2018 sistemsa 정보 기술 주식 회사 9 월 17 일 국가 산업 거리 sodak 번호: 10-1 /2 bandirma ",
    "COMMISSION": "수수료"
  },
  "HEADER": {
    "MARKET": "시장",
    "UPDATE": "업데이트",
    "24S_HIGHEST": "가장 높은 24s ",
    "24S_LOWEST": "가장 낮은 24s ",
    "24S_AVERAGE": "평균 24s  ",
    "24S_VOLUME": "볼륨 24s ",
    "MY_BANK_ACCOUNTS": "내 은행 계좌",
    "SECURITY_SETTINGS": "보안 설정",
    "CHANGE_PASSWORD": "암호 변경",
    "MY_PROFILE": "내 프로필",
    "LOGOUT": "로그 아웃",
    "CURRENT_PASSWORD": "현재 암호",
    "NEW_PASSWORD": "새 암호",
    "RETYPE_PASSWORD": "암호 다시 입력"
  },
  "SIDEBAR": {
    "MARKET":  "시장",
    "WALLET": "지갑",
    "FINANCIAL_TRANSACTION": "금융 거래",
    "TL_WALLET": " TL 지갑",
    "USD_WALLET": "미화 지갑",
    "EURO_WALLET": "유로 지갑",
    "TL_DEPOSIT/WITHDRAW": " TL 보증금/철수",
    "TRANSACTION_HISTORY": "구매 및 판매 역사",
    "ACCOUNT_SETTINGS": "계정 설정",
    "FAST_BUY": "단계 구매",
    "TICKET":  "티켓 "
  },
  "FOOTER": {
    "COPYRIGHT": "시 코인 © 2018 sistemsa 정보 기술 inc. 17 9 월 국가 산업 거리 sodak 번호: 10-1 /2 bandirma "
  },
  "MARKET": {
    "TRADE_HISTORY": "거래 내역",
    "MAKE_ORDER": "구매-주문 판매",
    "SELL_ORDER": "주문 판매",
    "BUY_ORDER": "주문 구매",
    "NO_BUY_ORDER": "구매 오더 없음",
    "NO_SELL_ORDER": "주문 판매",
    "ORDER_HISTORY": "주문 이력 구매 및 판매",
    "MY_OPEN_ORDERS": "내 미결 주문",
    "PAST_ORDERS": "과거 주문",
    "NO_OPEN_ORDERS": "내 미결 주문",
    "NO_PAST_ORDERS": "내 주문 내역",
    "MARKET_HISTORY": "시장 역사"
  }
,
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "코인을 선택 하 여 입금/출금 합니다.",
    "NO_WALLET": "아직 지갑을 만들지 않았습니다. 지갑을 작성 하십시오.",
    "CREATE_WALLET": "지갑 만들기",
    "WALLET_ADDRESS": "지갑 주소",
    "DESTINATION_TAG": "대상 태그",
    "PUBLIC_KEY": "공개 키",
    "TO_ADDRESS": "전송 하려는 지갑 주소",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "출금 하고자 하는 금액",
    "WITHDRAW_FEE": "수속 료",
    "AMOUNT_TO_PAY": "계정 금액",
    "MIMIMUM_WITHDRAW_AMOUNT": "철회 최소 금액",
    "CHECK_INCOMING_TRANSACTIONS": "들어오는 트랜잭션 확인",
    "TRANSACTION_HISTORY": "거래 내역",
    "PENDING_TRANSACTIONS": "보류 중인 트랜잭션",
    "PAST_TRANSACTIONS": "과거 거래",
    "NO_INCOMING_TRANSACTIONS_FOUND": "들어오는 트랜잭션을 찾을 수 없습니다.",
    "NO_TRANSACTIONS_FOUND": "트랜잭션을 찾을 수 없습니다."
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "귀하의 은행 계좌를 추가",
    "HERE": "여기에서 누르십시오",
    "TL_DEPOSIT": " TL 보증금",
    "TL_WITHDRAW": " TL 철수",
    "USD_DEPOSIT": "미화 보증금",
    "USD_WITHDRAW": "미화 철수",
    "EURO_DEPOSIT": "유로 보증금",
    "EURO_WITHDRAW": "유로 철수",
    "DEPOSIT_AMOUNT": "입금 금액",
    "WITHDRAW_AMOUNT": "출금 금액",
    "SELECT_IBAN_CODE": "은행",
    "YOUR_IBAN_CODE": "이반 Kodu ",
    "AMOUNT_WANT_DEPOSIT": "입금 하 고 싶은 금액",
    "AMOUNT_WANT_WITHDRAW": "출금 하고자 하는 금액",
    "DEPOSIT_FEE": "입금 수수료",
    "WITHDRAW_FEE": "출금 수수료",
    "AMOUNT_TO_DEPOSIT": "입금 하 고 싶은 금액",
    "AMOUNT_TO_WITHDRAW": "출금 하고자 하는 금액",
    "DEPOSIT_TL": " TL 보증금",
    "WITHDRAW_TL": " TL 철수",
    "DEPOSIT_USD": "미화 보증금",
    "WITHDRAW_USD": "미화 철수",
    "DEPOSIT_EURO": "유로 보증금",
    "WITHDRAW_EURO": "유로 철수",
    "TRANSACTION_HISTORY": "거래 내역",
    "PENDING_TRANSACTIONS": "보류 중인 트랜잭션",
    "PAST_TRANSACTIONS": "과거 거래",
    "NO_PENDING_FOUND": "보류 중인 기록 찾을 수 없습니다. ",
    "NO_TRANSACTIONS_FOUND": "역사 찾을 수 없습니다.",
    "COMPANY_NAME": "계정 보유자 시스테 마 정보 기술 주식 회사"
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": "구입 하려는 금액",
    "TL_AMOUNT": " TL 금액",
    "FASTBUY_HISTORY": "빠른 구매 내역",
    "FASTBUY_FEE": "위원회"
  },
  "TICKET": {
    "MY_TICKET": "내 지원",
    "TICKET_ID": "지원 ID ",
    "NO_TICKET_LIST": "지원 목록 없음",
    "SUBMIT_TICKET": "지원 만들기"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": "구글 인증",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "탈퇴 및 보안 변경 사항을 활성화 하십시오."
  },
  "TITLE": {
    "SISTEMCOIN": "씨 엠 코인",
    "WALLET": "지갑",
    "TL_DEPOSIT/WITHDRAW": " TL 보증금/철수",
    "USD_DEPOSIT/WITHDRAW": "미화 보증금/철회",
    "EURO_DEPOSIT/WITHDRAW": "유로 보증금/철수",
    "TL_HISTORY": " TL 역사",
    "PROFILE": "프로필",
    "BANK_ACCOUNT": "은행 계정",
    "SECURITY_SETTING": "보안 설정",
    "TICKET": "티켓",
    "REFERRAL": "추천"
  },
  "LABEL": {
    "BUY": "구입",
    "SELL": "판매",
    "ORDER": "순서",
    "RATE": "요금  ",
    "AMOUNT": "금액",
    "TOTAL": "총액",
    "TYPE": "트랜잭션 유형",
    "STATUS": "상태",
    "ADDRESS": "주소",
    "TXID": " txid ",
    "TIME": "시간",
    "TOTAL_PRICE": "총 가격",
    "ACTION": "작업",
    "BALANCE": "균형",
    "CONFIRMATIONS": "확인",
    "RECEIVE": "받기",
    "SEND": "보내기",
    "PENDING": "보류 중인",
    "FOLLOW": "따라",
    "SUCCESS": "성공",
    "WITHDRAW": "철회",
    "DEPOSIT": "예금",
    "MANUAL": "수동",
    "PAY": "지불",
    "IBAN_CODE": "은행코드",
    "IBAN_CODE_USD": "은행코드 (미화)",
    "IBAN_CODE_EURO": "은행코드 (유로)",
    "FULL_NAME": "전체 이름",
    "EMAIL": "메일 주소",
    "CONFIRM_CODE": "코드",
    "NAME": "이름",
    "SURNAME": "성",
    "PHONE_NUMBER": "휴대폰 번호",
    "OPEN": "열기",
    "CLOSED": "폐쇄",
    "TITLE": "제목",
    "LAST_UPDATE": "마지막 업데이트",
    "MESSAGE": "메시지",
    "ADD_ATTACH_FILE": "파일 추가",
    "LAST_USER": "마지막 사용자",
    "NEW": "새로운",
    "CREATED": "만든",
    "UPDATED": "업데이트",
    "USER": "사용자",
    "ADMIN": "관리자",
    "POSTED_ON": "에 게시",
    "VERIFY_TYPE": "유효성 검사 유형",
    "NONE": "없음",
    "ID_CARD": "아이디 카드",
    "PASSPORT": "여권",
    "DRIVING_LICENSE": "운전 면허증",
    "ENTER_G2FCDOE": " g2f 코드 입력 하십시오..",
    "ENTER_SMSCDOE": " sms 코드를 입력 하십시오..",
    "ENTER_EMAILCDOE": "이메일 코드를 입력 하십시오.",
    "SELECT_2FMODE": "로그인 확인 방법 선택",
    "G2FMODE": "구글 인증자",
    "SMSMODE": " Sms ",
    "EMAILMODE": "메일 주소",
    "FAILED": "실패",
    "IDCARD_NUMBER": " ID 카드 번호",
    "LAST_PRICE": "마지막 가격",
    "CHANGE_24S": " 24 시간 교환",
    "HIGHEST_PRICE_24S": "가장 높은 가격 24h ",
    "LOWEST_PRICE_24S": "최저 가격 24h ",
    "VOLUME_24S": "양 24h ",
    "DATE": "날짜",
    "FASTBUY": "빠른 구매",
    "BONUS": "보너스",
    "COMMISSION": "위원회",
    "COIN": "동전",
    "COIN_NAME": "코인 이름",
    "PAIR": "쌍",
    "PRICE": "가격",
    "CHANGE": "변경",
    "VOLUME": "볼륨",
    "FEE": "수수료"
  },
  "REFERRAL": {
    "REFERRAL_URL": "참조 링크",
    "REFERRAL_ID": "참조 ID ",
    "REFERRAL_FRIENDS": "당신의 견해를 언급",
    "LATEST_COMMISSION_HISTORY": "과거 커미션",
    "ESTIMATED_COMMISSION_VALUE": "커미션 적립",
    "NO_COMMISSION": "수수료 없음",
    "NO_FRIENDS": "참조 없음",
    "PROGRAM_DETAILS": "프로그램 세부 정보",
    "DETAIL1": " -우리의 위치에 참고는 임무에 놓인 다. 이것은 참조 소득, 수수료는 모든 구매 및 판매 거래에 대 한 우리의 사이트에서 귀하의 참조 번호의 구성원입니다 우리의 회원이 만든 적립 됩니다.",
    "DETAIL2": " -저희 사이트는 귀하의 계정에 대 한 스냅샷을 정의 됩니다로 서 수수료 수익 수입을 얻은 참조입니다. 참조로 가져올 멤버는 무제한 이며 각 회원은 참조 주소에 등록 해야 합니다..",
    "DETAIL3": " -허위 및 중복 계정은 절대로 지급 되지 않습니다. 이러한 메서드를 신청 하는 회원은 시스템에서 제거 됩니다. 저희 사이트는 언제 든 지 참조 프로그램을 변경할 수 있는 권리를 보유. ",
    "DETAIL4": "",
    "DETAIL5": "",
    "DETAIL6": "",
    "DETAIL7": ""
  },
  "MSG": {
    "SUCCESS": "성공",
    "WARNING": "경고",
    "ERROR": "오류",
    "FAILED": "실패",
    "TRY_AGAIN": "다시 시도 하십시오..",
    "CURPWD_ERR": "암호를 다시 입력 하십시오..",
    "REQUIRE_PWD_ERR": "암호가 필요 합니다..",
    "NOTMATCH_PWD_ERR": "비밀 번호가 일치 하지 않는, 다시 로그인 하시기 바랍니다 기록",
    "COMING_SOON": "윌 곧 당신과 함께",
    "PROFILE_VERIFIED": "승인 된 프로필.",
    "PROFILE_PENDING": "프로필을 확인 하 고 있습니다. 기다리세요.",
    "PROFILE_UNVERIFIED": "프로필이 승인 되지 않았습니다. 모든 정보를 기입 하십시오.",
    "PROFILE_CANCELED": "프로필이 거부 되었습니다. 다시 확인 하 고 보내주시기 바랍니다. ",
    "UNVERIFIED_NOTIFY": "프로필이 승인 되지 않았습니다. 모든 정보 기입해 주십시오",
    "UNVERIFIED_LINK": "채우기."
  },
  "BUTTON": {
    "CHANGE": "변경",
    "CLOSE": "가까이",
    "ALL": "모든",
    "UPDATE": "업데이트",
    "SUBMIT": "전송",
    "CANCEL": "취소",
    "SEND": "보내기",
    "REPLY": "대답",
    "CLOSE_TICKET": "티켓 닫기",
    "CHOOSE_FILE": "파일 선택"
  }
}
