{
  "HOME": {
    "ABOUT": "О нас",
    "Contact": "Связаться с нами",
    "Register": "Регистрация",
    "SIGN_UP_FREE_NOW": "Зарегистрироваться бесплатно",
    "SIGN_IN": "Войти",
    "SIGN_UP": "Зарегистрироваться",
    "NAME": "Имя",
    "SURNAME": "Фамилия",
    "PHONE_NUMBER": "Номер телефона",
    "EMAIL_ADDRESS": "Адрес електронной почты",
    "PASSWORD": "Пароль",
    "RETYPE_PASSWORD": "Повторите пароль",
    "AGREE_TERM": "Я прочел и понял условия использования",
    "HAVE_ACCOUNT_SIGN_IN": "Если у Вас уже есть аккаунт",
    "TITLE": "Европейский рынок криптовалют к вашим услугам!",
    "SUBTITLE": "Мы делаем торговлю простой и безопасной, присоеднияйтесь сейчас!",
    "SIGN_UP_BUTTON": "Зарегистрироваться",
    "SIGN_IN_BUTTON": "Войти",
    "FORGOT_PASSWORD": "Забыли пароль?",
    "HAVE_NOT_RECEIVED_MAIL": "Не получили письмо с активацией?",
    "RESEND_EMAIL": "Отправить письмо еще раз",
    "EMAIL_VALIDATION": "Електронная почта обязательна, в формате john@doe.com.",
    "PASSWORD_VALIDATION": "Необходимо ввести пароль.",
    "NAME_VALIDATION": "Необходимо имя.",
    "SURNAME_VALIDATION": "Необходима фамилия.",
    "PHONE_VALIDATION": "Необходим телефон.",
    "RE_PASSWORD_VALIDATION": "Пароли не совпадают.",
    "REFERENCE_PROGRAM": "Реферальная программа Sistemkoin",
    "REFER_SECTION1_TITLE": "Станье нашим участником",
    "REFER_SECTION1_SUBTITLE": "Зарегистрируйтесь и получите Ваш реферальный код",
    "REFER_SECTION2_TITLE": "Пригласите Ваших друзей",
    "REFER_SECTION2_SUBTITLE": "Пригласите Ваших друзей используя свой реферальный код.",
    "REFER_SECTION3_TITLE": "Получайте 20% коммисию в режиме реального времени!",
    "REFER_SECTION3_SUBTITLE": "Как только они завершат сделку, Вы получите коммисию в размере 20%.",
    "STEPS_TO_GET_STARTED": "Для начала работы",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "В первую очередь нажмите Регистрация и зарегистрируйтесь на нашем сайте",
    "CHOOSE_YOU_WALLET": "Простой депозит",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "Пополните свой счет с помощью разных способов оплаты",
    "GET_COIN_WALLET": "Создать кошелек",
    "GET_COIN_WALLET_DESCRIPTION": "Создайте кошелек, где будут храниться ваши криптовалюты",
    "SEND_RECEIVE_WITH_WALLET": "Получить/Отправить",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "Теперь Вы можете выводить и получать монеты использя кошелек Sistemkoin.",
    "BITCOIN_TECHNOLOGY": "Технология Биткоин",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "Узнать о разных криптовалютях с ценами на них в режиме онлайн!",
    "FUTURE_OF_MONEY": "Будущее денег",
    "FUTURE_OF_MONEY_DESCRIPTION": "Цифровые активы (криптовалюты) позволяют отправлять и получать средства быстрее традиционных методов перевода денег",
    "BITCOIN_MINING": "Майнинг биткоинов",
    "BITCOIN_MINING_DESCRIPTION": "Sistemkoin растет за счет выгодного майнинга Bitcoin и Ethereum.",
    "DIGITAL_WALLET": "Холодное хранение",
    "DIGITAL_WALLET_DESCRIPTION": "Sistemkoin хранятся оффлайн, в т.н. холодных кошельках, гарантируя максимальный уровень безопасности",
    "SERVICES": "Сервисы",
    "SERVICES_DESCRIPTION": "Почему Sistemkoin?",
    "SAFE_SECURE": "Безопасность и защита",
    "SAFE_SECURE_DESCRIPTION": "98% Ваших монет хранятся в т.н. холодном кошельке. Наш сайт защищен от хакерских атак мощным фаерволом",
    "MOBILE_APP": "Простота",
    "MOBILE_APP_DESCRIPTION": " Получайте и выводите криптомонеты быстро и простой.",
    "ONLINE_WALLET": "UI/UX",
    "ONLINE_WALLET_DESCRIPTION": "Удобный интерфейс, обесвечивающий простоту использования.",
    "24H_SUPPORT": "24 часовая поддержка",
    "24H_SUPPORT_DESCRIPTION": "24/7 доступная поддержка через чат и по телефону.",
    "INSTANT_EXCHANGE": " Мгновенный доступ",
    "INSTANT_EXCHANGE_DESCRIPTION": "Быстрейшая доступность! Получить и перевести деньги занимает не более 15 минут.",
    "SEND_COIN": "Двухфакторное подтверждения",
    "SEND_COIN_DESCRIPTION": "Мы используем двухфакторное подтверждение, что гарантирует максимальную безопасность.",
    "TRANSACTIONS_IN_LAST_24H": "Транзакции за последние 24 часа.",
    "TRANSACTIONS_PER_HOUR": "Транзакзии за час",
    "LARGEST_TRANSACTIONS": "Крупнейшие транзакции",
    "YEAR_OF_EXPERIENCE": "Год опыта",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": "Таблица текущих цен на криптовалюты",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": "Минимальная покупка равна 50 монетам. Получайте бонус от 5% до 25% за каждую покупку.",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "Подписаться на нашу рассылку",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": "Подпишитесь на нашу еженедельную рассылку новостей об индустрии криптовалют, инсайды о перспективах и анализ рынка.",
    "INSERT_YOUR_EMAIL": "Введите Вашу почту",
    "INPUT_YOUR_EMAIL": "Введите адрес електронной почты",
    "RESOURCES": "Ресурсы",
    "HOW_TO_BUY_COIN": "Как купить криптовалюту",
    "COIN_OVERVIEW": "Обзор криптовалют",
    "BLOG_NEWS": "Блог новостей",
    "HOW_TO_SELL_COIN": "Как продать криптовалюту",
    "PURCHASE_THEME": "Купить шаблон",
    "NETWORK": "Сеть",
    "NETWORK_STATS": "Сетевая статистика",
    "BLOCK_EXPLORERS": "Block Explorers",
    "GOVERNANCE": "Руководство",
    "EXCHANGE_MARKETS": "Рынки обмена",
    "GET_THEME": "Получить шаблон",
    "SUPPORT": "Поддержка",
    "CONTACT_US": "Обратная связь",
    "DEVELOPER_CENTER": "Developer Center",
    "HELPS": "Api",
    "TERMS_CONDITIONS": "Условия лицензионного соглашения",
    "ABOUT_US": "Про нас",
    "DESTEK": "Destek",
    "S_S_S": "S.S.S",
    "REFERENCE": "Reference",
    "FOOTER_TEXT": "© 2018 Sistemsa Bilişim Teknolojileri A.Ş  |  17 EYLÜL MAHALLESI SANAYI SOKAK NO: 10-1/2 BANDIRMA",
    "COMMISSION": "Commission",
    "REQUEST_LISTING": "Request form for listing"
  },
  "HEADER": {
    "MARKET": "SISTEMCOIN",
    "UPDATE": "ОБНОВИТЬ",
    "24S_HIGHEST": "Самая высокая цена за последние сутки",
    "24S_LOWEST": "Самая низка цена за последних сутки",
    "24S_AVERAGE": "Средняя цена за последние сутки",
    "24S_VOLUME": "Объем за последние сутки",
    "MY_BANK_ACCOUNTS": "Мои банковские счета",
    "SECURITY_SETTINGS": "Настройки безопасности",
    "CHANGE_PASSWORD": "Изменить пароль",
    "MY_PROFILE": "Мой профиль",
    "LOGOUT": "Выйти",
    "CURRENT_PASSWORD": "Текущий пароль",
    "NEW_PASSWORD": "Новый пароль",
    "RETYPE_PASSWORD": "Повторите ввод пароля"
  },
  "SIDEBAR": {
    "MARKET": "Торговля",
    "WALLET": "Кошелек",
    "FINANCIAL_TRANSACTION": "Финансовая транзакция",
    "TL_WALLET": "Кошелек TL",
    "USD_WALLET": "Кошелек USD",
    "EURO_WALLET": "Кошелек EURO",
    "TL_DEPOSIT/WITHDRAW": "TL Депозит/снятие средств",
    "TRANSACTION_HISTORY": "История транзакций",
    "ACCOUNT_SETTINGS": "Настройки учетной записи",
    "FAST_BUY": "Быстрая покупка",
    "TICKET": "Запрос"
  },
  "FOOTER": {
    "COPYRIGHT": "SISTEMCOIN  2018 All Rights Reserved."
  },
  "MARKET": {
    "TRADE_HISTORY": "История торговли",
    "MAKE_ORDER": "Сделать заказ",
    "SELL_ORDER": "Ордер на продажу",
    "BUY_ORDER": "Ордер на покупку",
    "NO_BUY_ORDER": "Не найдено ордера на покупку",
    "NO_SELL_ORDER": "Не найдено ордера на продажу",
    "ORDER_HISTORY": "История ордеров",
    "MY_OPEN_ORDERS": "Мои открытые ордера",
    "PAST_ORDERS": "Прошлые ордера",
    "NO_OPEN_ORDERS": "Не найдено открытых ордеров",
    "NO_PAST_ORDERS": "Не найдено прошлых ордеров",
    "MARKET_HISTORY": "История торгов по валютной паре"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "Выберите валюту для внесения или снятия",
    "NO_WALLET": "У Вас нет кошелька. Создайте кошелек.",
    "CREATE_WALLET": "Создать кошелек",
    "WALLET_ADDRESS": "Адрес кошелька",
    "DESTINATION_TAG": "Тег назначения",
    "PUBLIC_KEY": "Открытый ключ",
    "TO_ADDRESS": "Адресовать",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "Сумма, которую Вы хотите снять",
    "WITHDRAW_FEE": "Комиссия за снятие средств",
    "AMOUNT_TO_PAY": "Сумма к оплате",
    "MIMIMUM_WITHDRAW_AMOUNT": "Минимальная сумма для снятия",
    "CHECK_INCOMING_TRANSACTIONS": "Проверить входящие транзакции",
    "TRANSACTION_HISTORY": "История транзакций",
    "PENDING_TRANSACTIONS": "Отложенные транзакции",
    "PAST_TRANSACTIONS": "Прошлые транзакции",
    "NO_INCOMING_TRANSACTIONS_FOUND": "Входящие транзакции не найдены.",
    "NO_TRANSACTIONS_FOUND": "Не найдено транзакций."
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "Вы должны установить IBAN код ",
    "HERE": "здесь",
    "TL_DEPOSIT": "TL Депозит",
    "TL_WITHDRAW": "TL Вывод средств",
    "USD_DEPOSIT": "USD Депозит",
    "USD_WITHDRAW": "USD Вывод средств",
    "EURO_DEPOSIT": "EURO Депозит",
    "EURO_WITHDRAW": "EURO Вывод средств",
    "DEPOSIT_AMOUNT": "Сумма депозита",
    "WITHDRAW_AMOUNT": "Сумма для вывода",
    "SELECT_IBAN_CODE": "Выберите IBAN КОД",
    "YOUR_IBAN_CODE": "Ваш IBAN код",
    "AMOUNT_WANT_DEPOSIT": "Сумма, которую Вы хотите внести",
    "AMOUNT_WANT_WITHDRAW": "Сумма, которую вы хотите снять",
    "DEPOSIT_FEE": "Комиссия за депозит",
    "WITHDRAW_FEE": "Комиссия за снятие средств",
    "AMOUNT_TO_DEPOSIT": "Сумма депозита",
    "AMOUNT_TO_WITHDRAW": "Сумма для снятия",
    "DEPOSIT_TL": "Депозит TL",
    "WITHDRAW_TL": "Вывод средств TL",
    "DEPOSIT_USD": "Депозит USD",
    "WITHDRAW_USD": "Вывод средств USD",
    "DEPOSIT_EURO": "Депозит EURO",
    "WITHDRAW_EURO": "Вывод средств EURO",
    "TRANSACTION_HISTORY": "История транзакций",
    "PENDING_TRANSACTIONS": "Отложенные транзакции",
    "PAST_TRANSACTIONS": "Прошлые транзакции",
    "NO_PENDING_FOUND": "Не найдено отложенных транзакций.",
    "NO_TRANSACTIONS_FOUND": "Предыдущие транзакции не найдены.",
    "COMPANY_NAME": "Наша компания: Sistemsa Bilişim Teknolojileri A.Ş"
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": "Сумма, которую вы хотите купить",
    "TL_AMOUNT": "TL сумма",
    "FASTBUY_HISTORY": "История FastBuy",
    "NO_FASTBUY_ORDER": "Ордеров на покупку не найдено",
    "FASTBUY_FEE": "FastBuy комиссия"
  },
  "TICKET": {
    "MY_TICKET": "Мой запрос",
    "TICKET_ID": "ID запроса",
    "NO_TICKET_LIST": "Нет списка запросов",
    "SUBMIT_TICKET": "Оттправить запрос"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": "Аутентификация Google",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "Используется для снятия средств и изменений настроек безопасности"
  },
  "TITLE": {
    "SISTEMCOIN": "SISTEMCOIN",
    "WALLET": "Wallet",
    "TL_DEPOSIT/WITHDRAW": "TL депозит/снятие средств",
    "USD_DEPOSIT/WITHDRAW": "USD депозит/снятие средств",
    "EURO_DEPOSIT/WITHDRAW": "EURO депозит/снятие средств",
    "TL_HISTORY": "TL история",
    "PROFILE": "Профиль",
    "BANK_ACCOUNT": "Банковский счет",
    "SECURITY_SETTING": "Настройки безопасности",
    "TICKET": "Запрос",
    "REFERRAL": "Реферал"
  },
  "LABEL": {
    "BUY": "Покупка",
    "SELL": "Продажа",
    "ORDER": "Ордер",
    "RATE": "Ставка",
    "AMOUNT": "Сумма",
    "TOTAL": "Всего",
    "TYPE": "Тип",
    "STATUS": "Статус",
    "ADDRESS": "Адрес",
    "TXID": "txid",
    "TIME": "Время",
    "TOTAL_PRICE": "Итоговая цена",
    "ACTION": "Действие",
    "BALANCE": "Баланс",
    "CONFIRMATIONS": "Подтверждения",
    "RECEIVE": "Получить",
    "SEND": "Отправить",
    "PENDING": "В ожидании",
    "FOLLOW": "Следить",
    "SUCCESS": "Успешно",
    "WITHDRAW": "Вывод средств",
    "DEPOSIT": "Депозит",
    "MANUAL": "Руководство",
    "PAY": "Оплата",
    "IBAN_CODE": "IBAN КОД",
    "IBAN_CODE_USD": "IBAN КОД(USD)",
    "IBAN_CODE_EURO": "IBAN КОД(EURO)",
    "FULL_NAME": "Полное имя",
    "EMAIL": "Email адрес",
    "CONFIRM_CODE": "Код",
    "NAME": "Имя",
    "SURNAME": "Фамилия",
    "PHONE_NUMBER": "Номер телефона",
    "OPEN": "ОТКРЫТ",
    "CLOSED": "ЗАКРЫТ",
    "TITLE": "Название",
    "LAST_UPDATE": "Последнее обновление",
    "MESSAGE": "Сообщение",
    "ADD_ATTACH_FILE": "Добавить вложенный файл",
    "LAST_USER": "Последний пользователь",
    "NEW": "Новый",
    "CREATED": "Созданный",
    "UPDATED": "Обновленный",
    "USER": "Пользователь",
    "ADMIN": "Администратор",
    "POSTED_ON": "Опубликовано ",
    "VERIFY_TYPE": "Проверить тип",
    "NONE": "Ни один",
    "ID_CARD": "Удостоверение личности",
    "PASSPORT": "Паспорт",
    "DRIVING_LICENSE": "Водительское удостоверение",
    "ENTER_G2FCDOE": "Введите код g2f",
    "ENTER_SMSCDOE": "Введите SMS-код",
    "ENTER_EMAILCDOE": "Введите E-mail код",
    "SELECT_2FMODE": "Выберите двухфакторный режим",
    "G2FMODE": "Google Authenticator",
    "SMSMODE": "SMS",
    "EMAILMODE": "EMAIL",
    "FAILED": "Операция не удалась",
    "IDCARD_NUMBER": "Номер удостоверения личности",
    "LAST_PRICE": "Последняя цена",
    "CHANGE_24S": "Изменения за 24 часа",
    "HIGHEST_PRICE_24S": "Самая высокая цена за последние сутки",
    "LOWEST_PRICE_24S": "Самая низкая цена за последние сутки",
    "VOLUME_24S": "Обьем за 24 часа",
    "DATE": "Дата",
    "FASTBUY": "Быстрая покупка",
    "BONUS": "Бонус",
    "COMMISSION": "Комиссия",
    "COIN": "Криптовалюта",
    "COIN_NAME": "Название криптовалюты",
    "PAIR": "Валютная пара",
    "PRICE": "Цена",
    "CHANGE": "Изменение",
    "VOLUME": "Объем",
    "FEE": "Комисионные",
    "CODE": "Code"
  },
  "REFERRAL": {
    "REFERRAL_URL": "Реферальная ссылка",
    "REFERRAL_ID": "Мой реферальный ID",
    "REFERRAL_FRIENDS": "Реферальные друзья",
    "LATEST_COMMISSION_HISTORY": "История последних комиссий",
    "ESTIMATED_COMMISSION_VALUE": "Оценочная стоимость комиссии",
    "NO_COMMISSION": "У Вас нет комиссии",
    "NO_FRIENDS": "У Вас нет друзей",
    "PROGRAM_DETAILS": "Информация о программе",
    "DETAIL1": " - Комиссия, которую Вы получаете от реферальной программы, будет первоначально установлена в размере 20%. Затем процент будет корректироваться через определенный период времени, в зависимости от ситуации.",
    "DETAIL2": " - Комиссия будет немедленно отправлена в реальном времени на Ваш системный счет, по мере того, так как ваш рефери завершает каждую сделку; и будет выплачиваться Вам в любом токене/криптовалюте, в котором был внесен первоначальный взнос.",
    "DETAIL3": " - Количество реферальных друзей не ограничено, хотя мы сохраняем за собой право в любое время корректировать или изменять правила реферальной программы.",
    "DETAIL4": " - Рефери должен быть зарегистрирован через вашу реферальную ссылку, QR-код или реферальный ID.",
    "DETAIL5": " - Мы будем проверять наличие дубликатов или поддельных счетов и не будем выплачивать бонусы на эти счета. Дублированные или общие финансы приведут к дисквалификации.",
    "DETAIL6": " * Важное примечание:",
    "DETAIL7": "   Sistemcoin оставляет за собой право изменять условия реферальной программы в любое время из-за изменения рыночных условий, риска мошенничества или любых других факторов, которые мы считаем актуальными."
  },
  "MSG": {
    "SUCCESS": "Успешно",
    "WARNING": "Предупреждение",
    "ERROR": "Ошибка",
    "FAILED": "Операция не удалась",
    "TRY_AGAIN": "Пожалуйста, попробуйте еще раз.",
    "CURPWD_ERR": "Введите текущий пароль.",
    "REQUIRE_PWD_ERR": "Требуется пароль.",
    "NOTMATCH_PWD_ERR": "Пароли не совпадают. Попробуйте еще раз!",
    "COMING_SOON": "Скоро будет",
    "PROFILE_VERIFIED": "Ваш профиль проверен.",
    "PROFILE_PENDING": "Мы проверяем Ваш профиль. Пожалуйста, ожидайте.",
    "PROFILE_UNVERIFIED": "Ваш профиль не проверен. Загрузите всю информацию.",
    "PROFILE_CANCELED": "Ваш профиль отклонен. Повторите загрузку. ",
    "UNVERIFIED_NOTIFY": "Ваш профиль не проверен. Пожалуйста введите номер Вашего удостоверения личности ",
    "UNVERIFIED_LINK": "здесь."
  },
  "BUTTON": {
    "CHANGE": "ИЗМЕНИТЬ",
    "CLOSE": "ЗАКРЫТЬ",
    "ALL": "ВСЕ",
    "UPDATE": "ОБНОВИТЬ",
    "SUBMIT": "ОТПРАВИТЬ",
    "CANCEL": "ОТМЕНИТЬ",
    "SEND": "ОТОСЛАТЬ",
    "REPLY": "ОТВЕТИТЬ",
    "CLOSE_TICKET": "Закрыть запрос",
    "CHOOSE_FILE": "Выбрать файл"
  }
}