{
  "HOME": {
    "ABOUT": " เกี่ยวกับเรา",
    "Contact": " ติดต่อ",
    "Register": " สมัครสมาชิก",
    "SIGN_UP_FREE_NOW": " สร้างบัญชีฟรี",
    "SIGN_IN": " ลงชื่อเข้าใช้",
    "SIGN_UP": " ไซน์อัพ",
    "NAME": " ชื่อของเธอ ",
    "SURNAME": " นามสกุลของคุณ ",
    "PHONE_NUMBER": " โทรศัพท์มือถือของคุณ ",
    "EMAIL_ADDRESS": "ที่อยู่อีเมล ",
    "PASSWORD": " รหัสผ่านของคุณ ",
    "RETYPE_PASSWORD": " พิมพ์รหัสผ่านของคุณใหม่",
    "AGREE_TERM": " ฉันได้อ่านและยอมรับข้อตกลงการเป็นสมาชิก ",
    "HAVE_ACCOUNT_SIGN_IN": " มีบัญชีผู้ใช้อยู่แล้ว  ",
    "TITLE": " ตลาด Cryptocurrency ตุรกีและยุโรปที่ให้บริการของคุณ  ",
    "SUBTITLE": " วิธีที่ง่ายที่สุดที่จะคว้า Bitcoin โปรดลงทะเบียนเพื่อขาย",
    "SIGN_UP_BUTTON": " ลงทะเบียนเดี๋ยวนี้ ",
    "SIGN_IN_BUTTON": "เข้าสู่ระบบ",
    "FORGOT_PASSWORD": " ฉันลืมรหัสผ่าน ",
    "HAVE_NOT_RECEIVED_MAIL": " ฉันไม่ได้รับอีเมลการเปิดใช้งาน ",
    "RESEND_EMAIL": " ส่งอีเมล์อีกครั้ง ",
    "EMAIL_VALIDATION": " จำเป็นต้องใช้ที่อยู่อีเมลที่คล้ายกับตัวอย่างในรูป john@doe.com.",
    "PASSWORD_VALIDATION": " โปรดเขียนรหัสผ่านของคุณ.",
    "NAME_VALIDATION": " กรุณาเขียนชื่อของคุณ.",
    "SURNAME_VALIDATION": " กรุณาเขียนนามสกุลของท่าน",
    "PHONE_VALIDATION": " โปรดเขียนหมายเลขโทรศัพท์ของคุณ.",
    "RE_PASSWORD_VALIDATION": " รหัสผ่านไม่ตรงกัน.",
    "REFERENCE_PROGRAM": " โปรแกรมแนะนำ Sistemkoin ",
    "REFER_SECTION1_TITLE": " ลงทะเบียนกับระบบ ",
    "REFER_SECTION1_SUBTITLE": " ลงทะเบียนและรับการอ้างอิงรหัสของคุณ ",
    "REFER_SECTION2_TITLE": " เชิญเพื่อนของคุณ ",
    "REFER_SECTION2_SUBTITLE": " เชิญเพื่อนของคุณ ",
    "REFER_SECTION3_TITLE": " รับโบนัสจาก 20%  ",
    "REFER_SECTION3_SUBTITLE": " เชิญเพื่อนของคุณด้วยรหัสลิงค์  ",
    "STEPS_TO_GET_STARTED": "HOW ฉันใช้ระบบของฉัน ",
    "STEPS_TO_GET_STARTED_DESCRIPTION": " ก่อนอื่น, ลงทะเบียนโดยคลิกที่ระบบลงทะเบียน.  ",
    "CHOOSE_YOU_WALLET": " คุณสามารถสมัครสมาชิกได้อย่างง่ายดาย ",
    "CHOOSE_YOU_WALLET_DESCRIPTION": " ครั้งแรกคลิกที่ปุ่มลงทะเบียนเพื่อสมัครสมาชิกระบบของเรา. ",
    "GET_COIN_WALLET": " สร้างกระเป๋าสตางค์ของคุณเอง ",
    "GET_COIN_WALLET_DESCRIPTION": " สร้างกระเป๋าสตางค์ของคุณสำหรับเหรียญทั้งหมดจากส่วนสร้างกระเป๋าสตางค์.",
    "SEND_RECEIVE_WITH_WALLET": " ง่ายต่อการถ่ายโอนเหรียญของคุณ ",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "คุณสามารถทำการลงทุนและภาพถ่ายของคุณโดยใช้กระเป๋าสตางค์ที่คุณสร้าง.",
    "BITCOIN_TECHNOLOGY": " เหรียญล่าสุดทั้งหมด ",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": " ด้วยราคาล่าสุดสำหรับเหรียญไซต์ของเราสามารถซื้อและขายได้อย่างง่ายดาย ระบบของเราถูกเพิ่มเข้ามาในเหรียญใหม่อย่างต่อเนื่อง. ",
    "FUTURE_OF_MONEY": " รูปร่างใหม่ของเงิน ",
    "FUTURE_OF_MONEY_DESCRIPTION":  "Bitcoin และ subcoins, การลงทุนและกระบวนการถ่ายภาพมีความสั้นมากและมีปัญหาฟรีและไม่ได้เชื่อมต่อกับศูนย์ที่เฉพาะเจาะจง. ทำให้สามารถถ่ายโอนได้อย่างเปิดเผยและเชื่อถือได้.",
    "BITCOIN_MINING": " ทำ เหมือง แร่",
    "BITCOIN_MINING_DESCRIPTION": " บริษัทของเรามี Bitcoin และ Etherium สิ่งอำนวยความสะดวกเหมืองแร่และการทำเหมืองแร่ที่มีประสิทธิภาพเต็มรูปแบบเป็น7/24.",
    "DIGITAL_WALLET": " กระเป๋าสตางค์เย็น ",
    "DIGITAL_WALLET_DESCRIPTION": "๙๘% ของเงินลงทุนเหรียญในอัตราที่เย็นเก็บไว้อย่างปลอดภัยในกระเป๋าสตางค์ของคุณ.",
    "SERVICES": " บริการของเรา ",
    "SERVICES_DESCRIPTION": " บนเว็บไซต์ของเราเราเสนอให้คุณบริการของเรานำเสนอ ",
    "SAFE_SECURE": " ความปลอดภัยระดับสูงสุด ",
    "SAFE_SECURE_DESCRIPTION": " ๙๘% ของเหรียญทั้งหมดที่เก็บรักษาไว้ในกระเป๋าสตางค์เย็นเป็นแบบออฟไลน์ เว็บไซต์ของเราได้รับการป้องกันโดยไฟร์วอลล์กับระบบการโจมตีของแฮกเกอร์.",
    "MOBILE_APP": " วิธีการชำระเงิน ",
    "MOBILE_APP_DESCRIPTION": " คุณสามารถชำระเงินและถ่ายภาพได้อย่างรวดเร็วและง่ายดายโดยใช้ธนาคารของเราที่บริษัทของเราอยู่ในข้อตกลง.",
    "ONLINE_WALLET": " อินเตอร์เฟซที่ง่าย ",
    "ONLINE_WALLET_DESCRIPTION": " เว็บไซต์ของเราเป็นอย่างมากใช้งานง่ายและง่าย. ภายในไม่กี่วินาทีคุณสามารถดำเนินการอย่างปลอดภัยของคุณ.",
    "24H_SUPPORT": "7 /24 การสนับสนุนสด ",
    "24H_SUPPORT_DESCRIPTION": " คุณสามารถถามคำถามและความคิดเห็นของคุณได้ตลอดเวลาในวันใดก็ได้โดยการโทรติดต่อฝ่ายสนับสนุนแบบสดหรือหมายเลขบริษัท.",
    "INSTANT_EXCHANGE": " โอนเงินทันที ",
    "INSTANT_EXCHANGE_DESCRIPTION": " การลงทุนและภาพถ่ายของคุณจะทำภายในไม่เกิน15นาที ๐.๐๑๕% ค่าคอมมิชชั่นในการซื้อและการขายทั้งหมด.",
    "SEND_COIN": "ระบบการตรวจสอบแบบสองขั้นตอน",
    "SEND_COIN_DESCRIPTION": " ระบบของเราจะตรวจสอบความปลอดภัยสูงสุดและการป้องกันสำหรับวิธีการ2ขั้นตอนใช้ Google Authenticator.",
    "TRANSACTIONS_IN_LAST_24H": " บริการรับส่งภายใน24ชั่วโมง",
    "TRANSACTIONS_PER_HOUR": " โอนภายในหนึ่งชั่วโมง",
    "LARGEST_TRANSACTIONS": " ธุรกรรมขนาดใหญ่",
    "YEAR_OF_EXPERIENCE": " ปีที่มีประสบการณ์",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": " ตลาดหลักทรัพย์ราคาทันที ",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": " ซื้อขั้นต่ำคือ๕๐เหรียญโทเค่น. รับโบนัสจาก 5% ถึง 25% ในทุกการซื้อโทเค็น",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": " เขียนอีเมลของคุณที่จะได้รับเกียรติจากคุณ ",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": " กรุณาลงทะเบียนเพื่อรับทราบเหรียญและราคาล่าสุด ",
    "INSERT_YOUR_EMAIL": " เขียนอีเมลของคุณ ",
    "INPUT_YOUR_EMAIL": " ป้อนอีเมลของคุณ ",
    "RESOURCES": " ทรัพยากรของเรา ",
    "HOW_TO_BUY_COIN": " วิธีการสั่งซื้อเหรียญ",
    "COIN_OVERVIEW": " ภาพรวมเหรียญ",
    "BLOG_NEWS": " บล็อก",
    "HOW_TO_SELL_COIN": " วิธีการขายเหรียญ ",
    "PURCHASE_THEME": " ชุดรูปแบบการซื้อ",
    "NETWORK": " เครือ ข่าย",
    "NETWORK_STATS": " สถิติเครือข่าย",
    "BLOCK_EXPLORERS": " บล็อกนักสำรวจ",
    "GOVERNANCE": " กำกับ ดูแล",
    "EXCHANGE_MARKETS": " ตลาดแลกเปลี่ยน",
    "GET_THEME": " รับชุดรูปแบบ",
    "SUPPORT": " สนับสนุน",
    "CONTACT_US": " ติดต่อเรา",
    "DEVELOPER_CENTER": " ศูนย์นักพัฒนา",
    "HELPS": " ช่วย",
    "TERMS_CONDITIONS": " ข้อตกลงของผู้ใช้ ",
    "ABOUT_US": " เกี่ยวกับเรา ",
    "DESTEK": " สนับสนุน",
    "S_S_S": " องค์กร",
    "REFERENCE": " อ้าง อิง",
    "FOOTER_TEXT ": " © ๒๐๑๘ Sistemsa เทคโนโลยีสารสนเทศ17กันยายนประเทศอุตสาหกรรมถนน SOKAK:10-1 /2 BANDIRMA ",
    "COMMISSION": " ค่า ธรรมเนียม"
  },
  "HEADER": {
    "MARKET": " เหรียญระบบ",
    "UPDATE": " ปรับ ปรุง",
    "24S_HIGHEST": " 24s สูงสุด",
    "24S_LOWEST": " 24s ต่ำสุด",
    "24S_AVERAGE": " 24s เฉลี่ย",
    "24S_VOLUME": " 24s ระดับเสียง",
    "MY_BANK_ACCOUNTS": " บัญชีธนาคารของฉัน",
    "SECURITY_SETTINGS": " การตั้งค่าความปลอดภัย ",
    "CHANGE_PASSWORD": " เปลี่ยนรหัสผ่าน",
    "MY_PROFILE": " ข้อมูลส่วนตัวของฉัน",
    "LOGOUT": " ระบบ",
    "CURRENT_PASSWORD": " รหัสผ่านปัจจุบัน",
    "NEW_PASSWORD": " รหัสผ่านใหม่",
    "RETYPE_PASSWORD": " พิมพ์รหัสผ่านใหม่"
  },
  "SIDEBAR": {
    "MARKET": " ตลาด",
    "WALLET": " กระเป๋า สตางค์",
    "FINANCIAL_TRANSACTION": " ธุรกรรมทางการเงิน",
    "TL_WALLET": " กระเป๋าสตางค์",
    "USD_WALLET": " กระเป๋าสตางค์ USD ",
    "EURO_WALLET": " กระเป๋าสตางค์ยูโร",
    "TL_DEPOSIT/WITHDRAW": " การฝาก/ถอนเงิน",
    "TRANSACTION_HISTORY": " ประวัติการซื้อและการขาย",
    "ACCOUNT_SETTINGS": " การตั้งค่าบัญชี ",
    "FAST_BUY": " เฟสซื้อ",
    "TICKET": " ตั๋ว"
  },
  "FOOTER": {
    "COPYRIGHT": "SISTEMCOIN ©๒๐๑๘ Sistemsa ข้อมูลเทคโนโลยีอิงค์17กันยายนประเทศอุตสาหกรรมถนน SOKAK NO:10-1 /2 BANDIRMA "
  },
  "MARKET": {
    "TRADE_HISTORY": " ประวัติการทำธุรกรรม ",
    "MAKE_ORDER": " ใบสั่งซื้อ-ขาย ",
    "SELL_ORDER": " ใบสั่งขาย",
    "BUY_ORDER": " สั่งซื้อสินค้า",
    "NO_BUY_ORDER": " ไม่มีการสั่งซื้อ",
    "NO_SELL_ORDER": " ใบสั่งขาย",
    "ORDER_HISTORY": " ประวัติการสั่งซื้อและการขาย",
    "MY_OPEN_ORDERS": " ใบสั่งที่เปิดของฉัน",
    "PAST_ORDERS": " คำสั่งซื้อที่ผ่านมา",
    "NO_OPEN_ORDERS": " ใบสั่งที่เปิดของฉัน",
    "NO_PAST_ORDERS": " ประวัติการสั่งซื้อของฉัน",
    "MARKET_HISTORY": " ประวัติตลาด"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": " เลือกเหรียญที่จะฝาก/ถอน.",
    "NO_WALLET": " คุณยังไม่ได้สร้างกระเป๋าสตางค์ กรุณาสร้างกระเป๋าสตางค์.",
    "CREATE_WALLET": " สร้างกระเป๋าสตางค์",
    "WALLET_ADDRESS": " ที่อยู่",
    "DESTINATION_TAG": " แท็กปลายทาง",
    "PUBLIC_KEY": " คีย์สาธารณะ",
    "TO_ADDRESS": " ที่อยู่กระเป๋าสตางค์ของคุณที่คุณต้องการโอนไปยัง",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": " จำนวนเงินที่ท่านต้องการถอน",
    "WITHDRAW_FEE": " ค่าธรรมเนียมการดำเนินการ ",
    "AMOUNT_TO_PAY": " จำนวนบัญชีของคุณ ",
    "MIMIMUM_WITHDRAW_AMOUNT": " จำนวนเงินต่ำสุดที่จะถอน",
    "CHECK_INCOMING_TRANSACTIONS": " ตรวจสอบธุรกรรมขาเข้า",
    "TRANSACTION_HISTORY": " ประวัติการทำธุรกรรม",
    "PENDING_TRANSACTIONS": " ธุรกรรมที่ค้างอยู่",
    "PAST_TRANSACTIONS": " ธุรกรรมที่ผ่านมา",
    "NO_INCOMING_TRANSACTIONS_FOUND": " ไม่พบธุรกรรมขาเข้า.",
    "NO_TRANSACTIONS_FOUND": " ไม่พบธุรกรรม."
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": " เพิ่มบัญชีธนาคารของคุณ ",
    "HERE": " คลิกที่นี่ ",
    "TL_DEPOSIT": " TL ",
    "TL_WITHDRAW": " การถอนเงิน",
    "USD_DEPOSIT": " เงินฝาก USD ",
    "USD_WITHDRAW": " ถอนเงินดอลลาร์สหรัฐ",
    "EURO_DEPOSIT": " เงินฝากยูโร",
    "EURO_WITHDRAW": " ยูโรถอน",
    "DEPOSIT_AMOUNT": " จำนวนเงินฝาก",
    "WITHDRAW_AMOUNT": " ถอนเงิน",
    "SELECT_IBAN_CODE": " ธนาคาร",
    "YOUR_IBAN_CODE": " รหัส IBAN ",
    "AMOUNT_WANT_DEPOSIT": " จำนวนเงินที่คุณต้องการฝาก",
    "AMOUNT_WANT_WITHDRAW": " จำนวนเงินที่ต้องการถอน",
    "DEPOSIT_FEE": " ค่าธรรมเนียมการฝากเงิน",
    "WITHDRAW_FEE": " ถอนค่าธรรมเนียม",
    "AMOUNT_TO_DEPOSIT": " จำนวนเงินที่คุณต้องการฝาก ",
    "AMOUNT_TO_WITHDRAW": " จำนวนเงินที่ต้องการถอน ",
    "DEPOSIT_TL": " TL ",
    "WITHDRAW_TL": " การถอนเงิน",
    "DEPOSIT_USD": " เงินฝาก USD ",
    "WITHDRAW_USD": " ถอนเงินดอลลาร์สหรัฐ",
    "DEPOSIT_EURO": " เงินฝากยูโร",
    "WITHDRAW_EURO": " ยูโรถอน",
    "TRANSACTION_HISTORY": " ประวัติการทำธุรกรรม",
    "PENDING_TRANSACTIONS": " ธุรกรรมที่ค้างอยู่",
    "PAST_TRANSACTIONS": " ธุรกรรมที่ผ่านมา",
    "NO_PENDING_FOUND": " ไม่พบประวัติที่ค้างอยู่ ",
    "NO_TRANSACTIONS_FOUND": " ไม่พบประวัติ  ",
    "COMPANY_NAME": " เจ้าของบัญชี Sistema ข้อมูลเทคโนโลยี Inc "
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": " จำนวนเงิน Ac ที่คุณต้องการซื้อ  ",
    "TL_AMOUNT": " จำนวนเงิน",
    "FASTBUY_HISTORY": " ประวัติการซื้อที่รวดเร็ว",
    "FASTBUY_FEE": " ค่า คอม มิ ชชัน"
  },
  "TICKET": {
    "MY_TICKET": " การสนับสนุนของฉัน",
    "TICKET_ID": " ID การสนับสนุน",
    "NO_TICKET_LIST": " ไม่มีรายการการสนับสนุน",
    "SUBMIT_TICKET": " สร้างการสนับสนุน"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": " การรับรองความถูกต้องของ Google ",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": " กรุณาเปิดใช้งานการถอนเงินและการเปลี่ยนแปลงการรักษาความปลอดภัย"
  },
  "TITLE": {
    "SISTEMCOIN": " SISTEMCOIN ",
    "WALLET": " กระเป๋า สตางค์",
    "TL_DEPOSIT/WITHDRAW": " การฝาก/ถอนเงิน",
    "USD_DEPOSIT/WITHDRAW": " บาท/ถอน",
    "EURO_DEPOSIT/WITHDRAW": " ฝาก/ถอนเงินยูโร",
    "TL_HISTORY": " ประวัติ",
    "PROFILE": " โปรไฟล์",
    "BANK_ACCOUNT": " กลับบัญชี",
    "SECURITY_SETTING": " การตั้งค่าความปลอดภัย ",
    "TICKET": " ตั๋ว",
    "REFERRAL": " อ้าง อิง"
  },
  "LABEL": {
    "BUY": " ซื้อ",
    "SELL": " ขาย",
    "ORDER": " ใบ สั่ง",
    "RATE": " อัตรา",
    "AMOUNT": " ยอด",
    "TOTAL": " ยอดเงินรวม ",
    "TYPE": " ชนิดของธุรกรรม ",
    "STATUS": " สถานะ",
    "ADDRESS": " อยู่",
    "TXID": "TXID",
    "TIME": " เวลา",
    "TOTAL_PRICE": " ราคารวม",
    "ACTION": " การ",
    "BALANCE": " ยอด ดุล",
    "CONFIRMATIONS": " ยืนยัน",
    "RECEIVE": " รับ",
    "SEND": " ส่ง",
    "PENDING": " รอ",
    "FOLLOW": " ตาม",
    "SUCCESS": " สำเร็จ",
    "WITHDRAW": " ถอน",
    "DEPOSIT": " เงิน ฝาก",
    "MANUAL": " ด้วยตนเอง",
    "PAY": " จ่าย",
    "IBAN_CODE": " รหัส IBAN ",
    "IBAN_CODE_USD": " รหัส IBAN (USD)",
    "IBAN_CODE_EURO": " รหัส IBAN (EURO)  ",
    "FULL_NAME": " ชื่อ-นามสกุล",
    "EMAIL": " อีเมล",
    "CONFIRM_CODE": " รหัส",
    "NAME": " ชื่อ",
    "SURNAME": " นามสกุล",
    "PHONE_NUMBER": " หมายเลขโทรศัพท์มือถือ",
    "OPEN": " เปิด",
    "CLOSED": " ปิด",
    "TITLE": " ชื่อ เรื่อง",
    "LAST_UPDATE": " อัพเดตล่าสุด",
    "MESSAGE": " ข้อความ",
    "ADD_ATTACH_FILE": " เพิ่มแฟ้ม ",
    "LAST_USER": " ผู้ใช้ล่าสุด",
    "NEW": " ใหม่",
    "CREATED": " สร้าง",
    "UPDATED": " ปรับ ปรุง",
    "USER": " ผู้",
    "ADMIN": " ผู้ดูแลระบบ",
    "POSTED_ON": " โพสต์เมื่อ ",
    "VERIFY_TYPE": " ชนิดการตรวจสอบความถูกต้อง ",
    "NONE": " ไม่",
    "ID_CARD": " บัตรประชาชน",
    "PASSPORT": "หนังสือเดินทาง",
    "DRIVING_LICENSE": "ใบขับขี่",
    "ENTER_G2FCDOE": " กรุณาใส่รหัส g2f.",
    "ENTER_SMSCDOE": " โปรดป้อนรหัส sms.",
    "ENTER_EMAILCDOE": " กรุณาใส่รหัสอีเมล์.",
    "SELECT_2FMODE": " เลือกวิธีการตรวจสอบการเข้าสู่ระบบ ",
    "G2FMODE": " Google Authenticator ",
    "SMSMODE": " Sms ",
    "EMAILMODE": " อีเมล",
    "FAILED": " ล้ม เหลว",
    "IDCARD_NUMBER": " หมายเลขบัตรประชาชน",
    "LAST_PRICE": " ราคาล่าสุด",
    "CHANGE_24S": " บริการแลกเปลี่ยน24ชั่วโมง ",
    "HIGHEST_PRICE_24S": " ราคาสูงสุด24h ",
    "LOWEST_PRICE_24S": " ราคาต่ำสุด24h ",
    "VOLUME_24S": " เล่ม24ชั่วโมง",
    "DATE": " วัน",
    "FASTBUY": " ซื้ออย่างรวดเร็ว",
    "BONUS": " โบนัส",
    "COMMISSION": " ค่า คอม มิ ชชัน",
    "COIN": " เหรียญ",
    "COIN_NAME": " ชื่อเหรียญ",
    "PAIR": " คู่",
    "PRICE": " ราคา",
    "CHANGE": " เปลี่ยน",
    "VOLUME": " ปริมาณ",
    "FEE": " ค่า คอมมิชชั่น"
  },
  "REFERRAL": {
    "REFERRAL_URL": " ลิงค์การอ้างอิง",
    "REFERRAL_ID": " รหัสการอ้างอิง",
    "REFERRAL_FRIENDS": " การอ้างอิงของคุณ ",
    "LATEST_COMMISSION_HISTORY": " ค่าคอมมิชชั่นที่ผ่านมา ",
    "ESTIMATED_COMMISSION_VALUE": " ค่าคอมมิชชั่นที่คุณได้รับ ",
    "NO_COMMISSION": " ไม่มีค่าคอมมิชชั่น ",
    "NO_FRIENDS": " ไม่มีการอ้างอิง ",
    "PROGRAM_DETAILS": " รายละเอียดโปรแกรม",
    "DETAIL1": " -บนไซต์ของเราการอ้างอิงถูกกำหนดเป็นค่าคอมมิชชัน นี่คือรายได้อ้างอิง, ค่าคอมมิชชั่นที่ได้รับจากเว็บไซต์ของเราในการซื้อและการขายทุกธุรกรรมที่ทำโดยสมาชิกของเราที่เป็นสมาชิกของหมายเลขอ้างอิงของคุณ.",
    "DETAIL2": " - เว็บไซต์ของเราคือการอ้างอิงของคุณได้รับรายได้ค่าคอมมิชชั่นในฐานะที่เป็นภาพรวมของบัญชีของคุณจะถูกกำหนด สมาชิกที่คุณจะนำมาเป็นการอ้างอิงจะไม่จำกัดและสมาชิกแต่ละคนต้องลงทะเบียนกับที่อยู่การอ้างอิงของคุณ",
    "DETAIL3": " - บัญชีที่ซ้ำกันจะไม่มีการชำระเงิน สมาชิกที่สมัครใช้วิธีการเหล่านี้จะถูกลบออกจากระบบ เว็บไซต์ของเราขอสงวนสิทธิ์ในการเปลี่ยนแปลงโปรแกรมอ้างอิงได้ตลอดเวลา ",
    "DETAIL4": "",
    "DETAIL5": "",
    "DETAIL6": "",
    "DETAIL7": ""
  },
  "MSG": {
    "SUCCESS": " สำเร็จ",
    "WARNING": " คำ เตือน",
    "ERROR": " ข้อ ผิด พลาด",
    "FAILED": " ล้ม เหลว",
    "TRY_AGAIN": " โปรดลองอีกครั้ง.",
    "CURPWD_ERR": " กรุณาใส่รหัสผ่านของคุณอีกครั้ง.",
    "REQUIRE_PWD_ERR": " ต้องใส่รหัสผ่าน.",
    "NOTMATCH_PWD_ERR": " รหัสผ่านที่เขียนไม่ตรงกันกรุณาล็อกอินอีกครั้ง ",
    "COMING_SOON": " เร็วๆนี้จะอยู่กับคุณ ",
    "PROFILE_VERIFIED": " โปรไฟล์ที่อนุมัติ.",
    "PROFILE_PENDING": " เรากำลังตรวจสอบข้อมูลส่วนตัวของคุณ กรุณารอสักครู่.",
    "PROFILE_UNVERIFIED": " โปรไฟล์ของคุณไม่ได้รับการอนุมัติ กรุณากรอกข้อมูลทั้งหมด.",
    "PROFILE_CANCELED": " โปรไฟล์ของคุณถูกปฏิเสธ ตรวจสอบย้อนกลับและส่ง ",
    "UNVERIFIED_NOTIFY": " โปรไฟล์ของคุณไม่ได้รับการอนุมัติ กรุณากรอกข้อมูลทั้งหมด ",
    "UNVERIFIED_LINK": " เติม."
  },
  "BUTTON": {
    "CHANGE": " เปลี่ยน",
    "CLOSE": " ปิด",
    "ALL": " ทั้ง หมด",
    "UPDATE": " ปรับ ปรุง",
    "SUBMIT": " ส่ง",
    "CANCEL": " ยกเลิก",
    "SEND": " ส่ง",
    "REPLY": " ตอบ",
    "CLOSE_TICKET": " ปิดตั๋ว",
    "CHOOSE_FILE": " เลือกไฟล์"
  }
}
