{
  "HOME": {
    "ABOUT": "Hakkımızda",
    "Contact": "İletişim",
    "Register": "Kayıt Ol",
    "SIGN_UP_FREE_NOW": "Ücretsİz hesap oluşturun",
    "SIGN_IN": "Giriş yapın",
    "SIGN_UP": "Kayıt Ol",
    "NAME": "Adınız",
    "SURNAME": "Soyadınız",
    "PHONE_NUMBER": "CEP telefonunuz",
    "EMAIL_ADDRESS": "Email adresiniz",
    "PASSWORD": "Şifreniz",
    "RETYPE_PASSWORD": "Şifreniz tekrar",
    "AGREE_TERM": "Üyelik kullanım sözleşmesini okudum ve kabul ediyorum",
    "HAVE_ACCOUNT_SIGN_IN": "Zaten Bir Hesabım Var",
    "TITLE": "Türkiye ve Avrupanın Dijital Para Birimi Borsası Hizmetinizde !",
    "SUBTITLE": "En Basit Şekilde Bitcoin Alıp Satabilmek İçin Lütfen Üye Olunuz.",
    "SIGN_UP_BUTTON": "HEMEN ÜYE OL",
    "SIGN_IN_BUTTON": "Giriş yapın",
    "FORGOT_PASSWORD": "Şifremi Unuttum",
    "HAVE_NOT_RECEIVED_MAIL": "Aktivasyon Emaili Ulaşmadımı?",
    "RESEND_EMAIL": "Tekrar Email Gönder",
    "EMAIL_VALIDATION": "Email Adresiniz Gereklidir, Örneğe benzer Şekilde olmalıdır. john@doe.com.",
    "PASSWORD_VALIDATION": "Lütfen şifrenizi yazınız.",
    "NAME_VALIDATION": "Lütfen İsminizi Yazınız.",
    "SURNAME_VALIDATION": "Lütfen Soyadınızı Yazınız.",
    "PHONE_VALIDATION": "Lütfen Telefon Numaranızı Yazınız.",
    "RE_PASSWORD_VALIDATION": "Şifreler eşleşmemektedir.",
    "REFERENCE_PROGRAM": "Sistemkoin Referans Programı",
    "REFER_SECTION1_TITLE": "Sisteme Üye Olun",
    "REFER_SECTION1_SUBTITLE": "Kayıt Olun ve Referans Kodunuzu alın",
    "REFER_SECTION2_TITLE": "Arkadaşınızı Davet edin",
    "REFER_SECTION2_SUBTITLE": "Kayıt Olun ve Referans Kodunuzu alın",
    "REFER_SECTION3_TITLE": "%20 Bonus Kazanın",
    "REFER_SECTION3_SUBTITLE": "Referanslarınızın her işleminden %20 Bonus Kazanın",
    "STEPS_TO_GET_STARTED": "SİSTEMİ NASIL KULLANABİLİRİM",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "Öncelikle Kayıt ol tıklayarak sistemimize üye olunuz.",
    "CHOOSE_YOU_WALLET": "KOLAYCA KAYDOLUN",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "Öncelikle Kayıt ol Butonuna tıklayarak sistemimize üye olunuz.",
    "GET_COIN_WALLET": "KENDİ CÜZDANINIZI OLUŞTURUN",
    "GET_COIN_WALLET_DESCRIPTION": "Cüzdan oluştur bölümünden tüm coinler için cüzdanınızı oluşturunuz.",
    "SEND_RECEIVE_WITH_WALLET": " COİN TRANSFERLERİNİZİ KOLAYCA GERÇEKLEŞTİRİN",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "Yatırımlarınızı ve çekimlerinizi bu oluşturduğunuz cüzdanları kullanarak yapabilirsiniz.",
    "BITCOIN_TECHNOLOGY": "TÜM GÜNCEL COİNLER",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "Sitemizden coinleri en güncel fiyatları ile kolayca alıp satabilirsiniz.Sistemimize sürekli yeni coinler eklenmektedir",
    "FUTURE_OF_MONEY": "PARANIN YENİ ŞEKLİ",
    "FUTURE_OF_MONEY_DESCRIPTION": "Bitcoin ve altcoinler , yatırım ve çekim süreçleri çok kısa ve sorunsuz olup belirli bir merkeze bağlı değillerdir. Buda transferlerin açık ve güvenilir şekilde yapılmasını sağlar.",
    "BITCOIN_MINING": "MADENCİLİK",
    "BITCOIN_MINING_DESCRIPTION": "Şirketimiz Bitcoin ve Etherium mining tesislerine sahip olup , 7/24 olarak tam verimlilikle mining yapmaktadır.",
    "DIGITAL_WALLET": "SOĞUK CÜZDAN",
    "DIGITAL_WALLET_DESCRIPTION": "Tüm Coin yatırımlarınız %98 oranında soğuk cüzdanlarda güvenli bir şekilde muhafaza edilmektedir.",
    "SERVICES": "HİZMETLERİMİZ",
    "SERVICES_DESCRIPTION": "SİTEMİZDE SİZLERE SUNULAN SERVİSLERİMİZ",
    "SAFE_SECURE": "ÜST SEVİYE GÜVENLİK",
    "SAFE_SECURE_DESCRIPTION": "Tüm coinlerin %98'i offline olarak soğuk cüzdanlarda muhafaza edilmektedir. Sitemiz hacker saldırılarına karşı firewall sistemi ile korunmaktadır.",
    "MOBILE_APP": "ÖDEME YÖNTEMLERİ",
    "MOBILE_APP_DESCRIPTION": "Şirketimizin anlaşmalı olduğu Bankaları kullanarak ödeme ve çekimlerinizi rahat ve hızlıca yapabilirsiniz.",
    "ONLINE_WALLET": "KOLAY ARAYÜZ",
    "ONLINE_WALLET_DESCRIPTION": "Sitemizin kullanımı oldukça kolay ve basittir. Saniyeler içinde işlemlerinizi güvenlice gerçekleştirebilirsiniz.",
    "24H_SUPPORT": "7/24 CANLI DESTEK",
    "24H_SUPPORT_DESCRIPTION": "Sorularınız ve görüşleriniz için günün her saati canli destek hattından veya şirket numaralarımızı arayarak sorup danışabilirsiniz.",
    "INSTANT_EXCHANGE": "ANINDA TRANSFERLER",
    "INSTANT_EXCHANGE_DESCRIPTION": "Yatırım ve Çekimleriniz maksimum 15 dakika içinde gerçekleştirilmektedir. Tüm alım ve Satımlarda  %0.015 komisyon alınmaktadır.",
    "SEND_COIN": "İKİ AŞAMALI DOĞRULAMA SİSTEMİ",
    "SEND_COIN_DESCRIPTION": "Sistemimiz en üst güvenlik ve koruma için 2 aşamalı onay yöntemi olan Google Authenticator ' u kullanmaktadır.",
    "TRANSACTIONS_IN_LAST_24H": "24 Saat İçindeki Transferler",
    "TRANSACTIONS_PER_HOUR": "Bir Saat İçindeki Transferler",
    "LARGEST_TRANSACTIONS": "En geniş Transferler",
    "YEAR_OF_EXPERIENCE": "Year of Experience",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": "Borsa Anlık Fiyat Tablosu",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": "Minimum purchase is 50 Coins tokens. Get a bonus from 5% to 25% on every token purchase",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "BİZDEN HABERDAR OLABİLMEK İÇİN EMAİLİNİZİ YAZINIZ",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": "En Güncel Coinler ve Fiyatlarından Haberdar Olabilmek İçin Lütfen Kaydolun",
    "INSERT_YOUR_EMAIL": "Emailinizi Yazınız",
    "INPUT_YOUR_EMAIL": "Emailinizi Giriniz",
    "RESOURCES": "Kaynaklarımız",
    "HOW_TO_BUY_COIN": "Nasıl Coin Alınır",
    "COIN_OVERVIEW": "Coin Nedir",
    "BLOG_NEWS": "Blog",
    "HOW_TO_SELL_COIN": "Nasıl Coin Satılır",
    "PURCHASE_THEME": "Purchase Theme",
    "NETWORK": "Network",
    "NETWORK_STATS": "Network Stats",
    "BLOCK_EXPLORERS": "Block Explorers",
    "GOVERNANCE": "Governance",
    "EXCHANGE_MARKETS": "Exchange Markets",
    "GET_THEME": "Get Theme",
    "SUPPORT": "Destek",
    "CONTACT_US": "İletişim",
    "DEVELOPER_CENTER": "Developer Center",
    "HELPS": "Api",
    "TERMS_CONDITIONS": "Kullanıcı Sözleşmesi",
    "ABOUT_US": "Hakkımızda",
    "DESTEK": "Destek",
    "S_S_S": "Kurumsal",
    "REFERENCE": "Referans",
    "FOOTER_TEXT": "© 2018 Sistemsa Bilişim Teknolojileri A.Ş  |  17 EYLÜL MAHALLESI SANAYI SOKAK NO: 10-1/2 BANDIRMA",
    "COMMISSION": "Ucretler",
    "REQUEST_LISTING": "Request form for listing"
  },
  "HEADER": {
    "MARKET": "SİSTEMCOİN",
    "UPDATE": "GÜNCEL",
    "24S_HIGHEST": "24s En Yüksek",
    "24S_LOWEST": "24s En düşük",
    "24S_AVERAGE": "24s ortalama",
    "24S_VOLUME": "24s Hacim",
    "MY_BANK_ACCOUNTS": "Banka Hesaplarım",
    "SECURITY_SETTINGS": "Güvenlik Ayarları",
    "CHANGE_PASSWORD": "Şifre Değiştir",
    "MY_PROFILE": "Profilim",
    "LOGOUT": "Çıkıs Yap",
    "CURRENT_PASSWORD": "Eski Şifreniz",
    "NEW_PASSWORD": "Yeni Şifreniz",
    "RETYPE_PASSWORD": "Tekrar Yeni Şifreniz"
  },
  "SIDEBAR": {
    "MARKET": "Market",
    "WALLET": "Cüzdan",
    "FINANCIAL_TRANSACTION": "Finansal İşlemler",
    "TL_WALLET": "TL Cüzdan",
    "USD_WALLET": "USD Cüzdan",
    "EURO_WALLET": "EURO Cüzdan",
    "TL_DEPOSIT/WITHDRAW": "TL Yatırım/Çekim",
    "TRANSACTION_HISTORY": "Alış - Satış Geçmişi",
    "ACCOUNT_SETTINGS": "Hesap Ayarları",
    "FAST_BUY": "Hızlı Satın Al",
    "TICKET": "Ticket"
  },
  "FOOTER": {
    "COPYRIGHT": "SISTEMCOIN © 2018 Sistemsa Bilişim Teknolojileri A.Ş 17 EYLÜL MAHALLESI SANAYI SOKAK NO: 10-1/2 BANDIRMA "
  },
  "MARKET": {
    "TRADE_HISTORY": "İşlem Geçmişi",
    "MAKE_ORDER": "Alış-Satış Emirleri",
    "SELL_ORDER": "Satış Emirleri",
    "BUY_ORDER": "Alış Emirleri",
    "NO_BUY_ORDER": "Alış Emirleri",
    "NO_SELL_ORDER": "Satış Emirleri",
    "ORDER_HISTORY": "Alış Satış Emir Geçmişi",
    "MY_OPEN_ORDERS": "Açık Emirlerim",
    "PAST_ORDERS": "Geçmiş Emirler",
    "NO_OPEN_ORDERS": "Açık Emirlerim",
    "NO_PAST_ORDERS": "Geçmiş Emirlerim",
    "MARKET_HISTORY": "Market Geçmişi"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "Yatırım/Çekim İşlemleri için Coin Seçin.",
    "NO_WALLET": "Henüz Cüzdan Oluşturmadınız. Lütfen Bir Cüzdan Oluşturun.",
    "CREATE_WALLET": "Cüzdan Oluşturun",
    "WALLET_ADDRESS": "Cüzdan Adresiniz",
    "DESTINATION_TAG": "Destination Tag",
    "PUBLIC_KEY": "Public Key",
    "TO_ADDRESS": "Çekim Yapmak isteğiniz Cüzdan Adresiniz",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "Çekmek İstediğiniz Miktar",
    "WITHDRAW_FEE": "İşlem Ücreti",
    "AMOUNT_TO_PAY": "Hesabınıza Geçecek Miktar",
    "MIMIMUM_WITHDRAW_AMOUNT": "Minimal Amount to withdraw",
    "CHECK_INCOMING_TRANSACTIONS": "Gelen Transferleri Kontrol Et",
    "TRANSACTION_HISTORY": "Transfer Geçmişi",
    "PENDING_TRANSACTIONS": "Bekleyen Transferler",
    "PAST_TRANSACTIONS": "Geçmiş Transferler",
    "NO_INCOMING_TRANSACTIONS_FOUND": "Gelen Transferleri Bulunamadı.",
    "NO_TRANSACTIONS_FOUND": "Transferleri Bulunamadı."
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "Banka Hesabınızı Ekleyin ",
    "HERE": "Burayı tıklayın",
    "TL_DEPOSIT": "TL Yatırım",
    "TL_WITHDRAW": "TL Çekim",
    "USD_DEPOSIT": "USD Yatırım",
    "USD_WITHDRAW": "USD Çekim",
    "EURO_DEPOSIT": "EURO Yatırım",
    "EURO_WITHDRAW": "EURO Çekim",
    "DEPOSIT_AMOUNT": "Yatırım Miktarı",
    "WITHDRAW_AMOUNT": "Çekim Miktarı",
    "SELECT_IBAN_CODE": "Banka",
    "YOUR_IBAN_CODE": "IBAN Kodu",
    "AMOUNT_WANT_DEPOSIT": "Yatırmak istediğiniz Miktar",
    "AMOUNT_WANT_WITHDRAW": "Çekmek istediğiniz Miktar",
    "DEPOSIT_FEE": "İşlem Ücreti",
    "WITHDRAW_FEE": "İşlem Ücreti",
    "AMOUNT_TO_DEPOSIT": "Yatırmak istediğiniz Miktar",
    "AMOUNT_TO_WITHDRAW": "Çekeceğiniz Miktar",
    "DEPOSIT_TL": "TL Yatır",
    "WITHDRAW_TL": "TL Çek",
    "DEPOSIT_USD": "USD Yatır",
    "WITHDRAW_USD": "USD Çek",
    "DEPOSIT_EURO": "EURO Yatır",
    "WITHDRAW_EURO": "EURO Çek",
    "TRANSACTION_HISTORY": "Transfer Geçmişi",
    "PENDING_TRANSACTIONS": "Bekleyen Transferler",
    "PAST_TRANSACTIONS": "Geçmiş Transferler",
    "NO_PENDING_FOUND": "Bekleyen Geçmişi Bulunamadı",
    "NO_TRANSACTIONS_FOUND": "Geçmişi Bulunamadı.",
    "COMPANY_NAME": "Hesap Sahibi: Sistemsa Bilişim Teknolojileri A.Ş "
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": "Satın almak istediğiniz miktar",
    "TL_AMOUNT": "TL Tutarı",
    "FASTBUY_HISTORY": "Hızlı Satın Al Geçmişi",
    "NO_FASTBUY_ORDER": "Hızlı Satın Al Emri Bulunamadı",
    "FASTBUY_FEE": "Komisyon"
  },
  "TICKET": {
    "MY_TICKET": "Destek Talepleri",
    "TICKET_ID": "Destek ID",
    "NO_TICKET_LIST": "Destek Listesi Yok",
    "SUBMIT_TICKET": "Destek Oluştur"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": "Google Authentication",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "Para çekme ve güvenlik değişiklikleri için Aktive ediniz."
  },
  "TITLE": {
    "SISTEMCOIN": "SISTEMCOIN",
    "WALLET": "Cüzdanı",
    "TL_DEPOSIT/WITHDRAW": "TL Yatırım/Çekim",
    "USD_DEPOSIT/WITHDRAW": "USD Yatırım/Çekim",
    "EURO_DEPOSIT/WITHDRAW": "EURO Yatırım/Çekim",
    "TL_HISTORY": "TL Geçmisi",
    "PROFILE": "Profilim",
    "BANK_ACCOUNT": "Banka Hesaplarım",
    "SECURITY_SETTING": "Güvenlik Ayarları",
    "TICKET": "Destek",
    "REFERRAL": "Referanslarım"
  },
  "LABEL": {
    "BUY": "Alış",
    "SELL": "Satış",
    "ORDER": "EMİR VER",
    "RATE": "Fiyat",
    "AMOUNT": "Miktar",
    "TOTAL": "Toplam tutar",
    "TYPE": "İşlem Çeşidi",
    "STATUS": "Durum",
    "ADDRESS": "Adres",
    "TXID": "TXID",
    "TIME": "Tarih",
    "TOTAL_PRICE": "Toplam Fiyat",
    "ACTION": "İptal Et",
    "BALANCE": "Miktarınız",
    "CONFIRMATIONS": "Gelen Onaylar",
    "RECEIVE": "Yatırılan",
    "SEND": "Gönder",
    "PENDING": "Bekleyenler",
    "FOLLOW": "Takip et",
    "SUCCESS": "Başarılı",
    "WITHDRAW": "Çekim",
    "DEPOSIT": "Yatırım",
    "MANUAL": "Eklendi",
    "PAY": "Ödenen",
    "IBAN_CODE": "IBAN KODU",
    "IBAN_CODE_USD": "IBAN KODU(USD)",
    "IBAN_CODE_EURO": "IBAN KODU(EURO)",
    "FULL_NAME": "ADINIZ SOYADINIZ",
    "EMAIL": "Email",
    "CONFIRM_CODE": "Kod",
    "NAME": "Adınız",
    "SURNAME": "Soyadınız",
    "PHONE_NUMBER": "Cep Telefonu",
    "OPEN": "AÇIK",
    "CLOSED": "KAPALI",
    "TITLE": "BAŞLIK",
    "LAST_UPDATE": "Son Güncelleme",
    "MESSAGE": "Mesaj",
    "ADD_ATTACH_FILE": "Dosya Ekleyin",
    "LAST_USER": "Son Kullanıcı",
    "NEW": "Yeni",
    "CREATED": "Created",
    "UPDATED": "Updated",
    "USER": "Kullanıcı",
    "ADMIN": "Admin",
    "POSTED_ON": "Posted On ",
    "VERIFY_TYPE": "Doğrulama Tipi",
    "NONE": "None",
    "ID_CARD": "Nüfus Cüzdanı",
    "PASSPORT": "Pasaport",
    "DRIVING_LICENSE": "Ehliyet",
    "ENTER_G2FCDOE": "Lütfen g2f kodunu giriniz.",
    "ENTER_SMSCDOE": "Lütfen sms kodunu giriniz.",
    "ENTER_EMAILCDOE": "Lütfen email kodunu giriniz.",
    "SELECT_2FMODE": "Giriş Doğrulama Yönteminizi Seçin",
    "G2FMODE": "Google Authenticator",
    "SMSMODE": "SMS",
    "EMAILMODE": "EMAIL",
    "FAILED": "Failed",
    "IDCARD_NUMBER": "T.C Kimlik No",
    "LAST_PRICE": "Güncel Fiyat",
    "CHANGE_24S": "24 Saatlik Değişim",
    "HIGHEST_PRICE_24S": "24h En Yüksek",
    "LOWEST_PRICE_24S": "24h En Düşük",
    "VOLUME_24S": "24h Hacim",
    "DATE": "Date",
    "FASTBUY": "Hızlı Satın AL",
    "BONUS": "Bonus",
    "COMMISSION": "Komisyon",
    "COIN": "Coin",
    "COIN_NAME": "Coin Name",
    "PAIR": "Tür",
    "PRICE": "Fiyat",
    "CHANGE": "Değişim",
    "VOLUME": "Volume",
    "FEE": "Komisyon",
    "CODE": "Code"
  },
  "REFERRAL": {
    "REFERRAL_URL": "Referans Linki",
    "REFERRAL_ID": "Referans ID",
    "REFERRAL_FRIENDS": "Referanslarınız",
    "LATEST_COMMISSION_HISTORY": "Geçmiş Komisyonlar",
    "ESTIMATED_COMMISSION_VALUE": "Kazandığınız Komisyonlar",
    "NO_COMMISSION": "Hiç Komisyonunuz Yok",
    "NO_FRIENDS": "Referansınız Yok",
    "PROGRAM_DETAILS": "Program Detayları",
    "DETAIL1": " - Sitemizdeki Referans komisyonu %20 olarak ayarlanmıştır. Bu %20 oranındaki referans  geliri , sizin referans numaranızla üye  olan üyelerimizin  yaptıkları her  alış - satış işleminden sitemizin elde ettiği komisyon geliri üzerinden verilecektir.",
    "DETAIL2": " - Sitemiz komisyon gelirini elde ettiği anda sizin referans kazancınız anlık olarak hesabınıza tanımlanacaktır. Referansınız olarak getireceğiniz üyeler sınırsız olup, her getirdiğiniz üye  sizin referans  adresiniz ile kayıt olmak zorundadır.",
    "DETAIL3": " - Sahte ve kopya hesaplara kesinlikle  ödeme yapılmayacaktır. Bu yöntemlere başvuran üyeler sistemden uzaklaştırılacaktır.  Sitemiz referans programını gerektiği zaman değiştirebilme hakkını saklı tutar. ",
    "DETAIL4": "",
    "DETAIL5": "",
    "DETAIL6": "",
    "DETAIL7": ""
  },
  "MSG": {
    "SUCCESS": "Başarılı",
    "WARNING": "Uyarı",
    "ERROR": "Hata",
    "FAILED": "Başarılı olamadı",
    "TRY_AGAIN": "Lütfen Tekrar Deneyiniz.",
    "CURPWD_ERR": "Lütfen Yeniden Şifre Giriniz.",
    "REQUIRE_PWD_ERR": "Şifre Girmelisiniz.",
    "NOTMATCH_PWD_ERR": "Yazılan Şifreler Uyuşmamaktadır, Tekrardan Giriniz",
    "COMING_SOON": "Yakında Sizlerle",
    "PROFILE_VERIFIED": "Onaylı Profil.",
    "PROFILE_PENDING": "Profilinizi Kontrol ediyoruz.Lütfen bekleyiniz.",
    "PROFILE_UNVERIFIED": "Profiliniz onaylı değil.Lütfen tüm bilgileri doldurunuz.",
    "PROFILE_CANCELED": "Profiliniz Reddedildi.Kontrol ederek tekrar yollayınız. ",
    "UNVERIFIED_NOTIFY": "Profiliniz onaylı değil.Lütfen tüm bilgileri",
    "UNVERIFIED_LINK": "doldurunuz."
  },
  "BUTTON": {
    "CHANGE": "Değiştir",
    "CLOSE": "Kapat",
    "ALL": "Hepsini gir",
    "UPDATE": "KAYDET",
    "SUBMIT": "Onayla",
    "CANCEL": "İptal Et",
    "SEND": "GÖNDER",
    "REPLY": "CEVAPLA",
    "CLOSE_TICKET": "Ticketı Kapa",
    "CHOOSE_FILE": "Dosya Seçin"
  }
}