{
  "HOME": {
    "ABOUT": "Giới thiệu",
    "Contact": "Liên hệ",
    "Register": "Đăng ký",
    "SIGN_UP_FREE_NOW": "Đăng ký miễn phí ngay bây giờ",
    "SIGN_IN": "Đăng nhập",
    "SIGN_UP": "Đăng ký",
    "NAME": "Tên",
    "SURNAME": "Họ",
    "PHONE_NUMBER": "Điện thoại di động",
    "EMAIL_ADDRESS": "Địa chỉ email",
    "PASSWORD": "Mật khẩu",
    "RETYPE_PASSWORD": "Nhập lại mật khẩu",
    "AGREE_TERM": "Tôi đã đọc và hiểu các điều khoản sử dụng",
    "HAVE_ACCOUNT_SIGN_IN": "Nếu bạn đã có tài khoản xin vui lòng ",
    "TITLE": "Thị trường Cryptocurrency, dịch vụ của bạn",
    "SUBTITLE": "Thực hiện giao dịch đơn giản và an toàn. Đăng ký ngay bây giờ.",
    "SIGN_UP_BUTTON": "Đăng ký",
    "SIGN_IN_BUTTON": "Đăng nhập",
    "FORGOT_PASSWORD": "Quên mật khẩu",
    "HAVE_NOT_RECEIVED_MAIL": "Bạn không nhận được email kích hoạt?",
    "RESEND_EMAIL": "Gửi lại email",
    "EMAIL_VALIDATION": " Địa chỉ email cần có định dạng là john@doe.com.",
    "PASSWORD_VALIDATION": "Mật khẩu là bắt buộc.",
    "NAME_VALIDATION": "Tên là bắt buộc.",
    "SURNAME_VALIDATION": "Họ là bắt buộc.",
    "PHONE_VALIDATION": "Số điện thoại di động là bắt buộc.",
    "RE_PASSWORD_VALIDATION": "Mật khẩu này không khớp.",
    "REFERENCE_PROGRAM": "Chương trình giới thiệu Sistemkoin",
    "REFER_SECTION1_TITLE": "Đăng ký thành viên",
    "REFER_SECTION1_SUBTITLE": "Đăng ký và nhận mã giới thiệu của bạn.",
    "REFER_SECTION2_TITLE": "Mời bạn bè!",
    "REFER_SECTION2_SUBTITLE": " Mời bạn bè bằng mã giới thiệu của bạn.",
    "REFER_SECTION3_TITLE": "Nhận 20% hoa hồng trong cùng lúc.",
    "REFER_SECTION3_SUBTITLE": " Khi người được bạn giới thiệu hoàn thành giao dịch, bạn sẽ được nhận 20% hoa hồng trong cùng lúc đó.",
    "STEPS_TO_GET_STARTED": "Các bước bắt đầu",
    "STEPS_TO_GET_STARTED_DESCRIPTION": "Trước tiên, đăng ký và đăng nhập vào website.",
    "CHOOSE_YOU_WALLET": "Gửi tiền đơn giản",
    "CHOOSE_YOU_WALLET_DESCRIPTION": "Gửi tiền vào tài khoản bằng các phương thức thanh toán và các nhà cung cấp dịch vụ tài chính khác nhau",
    "GET_COIN_WALLET": "Tạo ví tiền",
    "GET_COIN_WALLET_DESCRIPTION": " Tiền của bạn sẽ được trữ tại ví tiền trong quá trình trao đổi.",
    "SEND_RECEIVE_WITH_WALLET": "Gửi/Nhận",
    "SEND_RECEIVE_WITH_WALLET_DESCRIPTION": "Bạn có thể rút tiền và gửi tiền trong ví Sistemkoi.",
    "BITCOIN_TECHNOLOGY": "Công nghệ Bitcoin",
    "BITCOIN_TECHNOLOGY_DESCRIPTION": "Tìm hiểu về các loại tiền kỹ thuật số khác nhau với thông tin được cập nhật nhanh chóng.",
    "FUTURE_OF_MONEY": "Tương lai của tiền tệ",
    "FUTURE_OF_MONEY_DESCRIPTION": " Tài nguyên kỹ thuật số (tiền tệ kỹ thuật số) tạo ra các giao dịch nhanh chóng thông qua phương tiện truyền thông, làm cho quá trình gửi và nhận nhanh hơn so với phương thức chuyển tiền truyền thống.",
    "BITCOIN_MINING": "Khai thác Bitcoin",
    "BITCOIN_MINING_DESCRIPTION": "Thu nhập trong ví Sistemkoin tăng lên một cách tự động thông qua việc khai thác Bitcoin và Ethereum.",
    "DIGITAL_WALLET": "Ví tiền lạnh",
    "DIGITAL_WALLET_DESCRIPTION": "Tất cả thu nhập trong ví Sistemkoin được trữ trong các ví tiền lạnh, đảm bảo tính bảo mật tối đa.",
    "SERVICES": "Dịch vụ",
    "SERVICES_DESCRIPTION": " Tại sao bạn lựa chọn Sistemkoin?",
    "SAFE_SECURE": "An toàn & Bảo mật",
    "SAFE_SECURE_DESCRIPTION": "98% tiền tệ của chúng tôi được trữ trong ví tiền lạnh ngoại tuyến. Website của chúng tôi được bảo vệ khỏi các cuộc tấn công của hacker thông qua tường lửa.",
    "MOBILE_APP": "Tính đơn giản",
    "MOBILE_APP_DESCRIPTION": " Gửi tiền và rút tiền nhanh chóng, dễ dàng.",
    "ONLINE_WALLET": "UI/UX",
    "ONLINE_WALLET_DESCRIPTION": "Giao diện người dùng thân thiện, đảm bảo cho bạn một trải nghiệm tốt hơn.",
    "24H_SUPPORT": "Hỗ trợ 24 giờ.",
    "24H_SUPPORT_DESCRIPTION": "Tư vấn trực tuyến và hỗ trợ qua điện thoại 24/7.",
    "INSTANT_EXCHANGE": "Truy cập nhanh.",
    "INSTANT_EXCHANGE_DESCRIPTION": "Truy cập ví tiền của bạn! Rút và gửi tiền được xác nhận chỉ trong vòng 15 phút.",
    "SEND_COIN": "Mã xác thực 02 (hai) nhân tố",
    "SEND_COIN_DESCRIPTION": "Chúng tôi tuân thủ với phương thức xác nhận 02 (hai) nhân tố để bảo đảm an toàn tốt nhất cho người dùng.",
    "TRANSACTIONS_IN_LAST_24H": "Giao dịch trong vòng 24 giờ.",
    "TRANSACTIONS_PER_HOUR": "Giao dịch hàng giờ.",
    "LARGEST_TRANSACTIONS": "Các giao dịch lớn nhất.",
    "YEAR_OF_EXPERIENCE": "Số năm kinh nghiệm",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES": "Bảng giá tiền ảo trực tuyến.",
    "CRYPTOCURRENCY_LIVE_PRICE_TABLES_DESCRIPTION": "Mức mua thấp nhất là 50 đồng xu. Mức thưởng từ 5% đến 25% cho mỗi lần mua hàng",
    "SUBSCRIBE_TO_OUR_NEWSLETTER": "Đăng ký nhận bản tin",
    "SUBSCRIBE_TO_OUR_NEWSLETTER_DESCRIPTION": " Đăng ký để cập nhật thông tin hàng tuần của chúng tôi, với các quan điểm nội bộ và phân tích thị trường chuyên sâu.",
    "INSERT_YOUR_EMAIL": "Chèn địa chỉ email của bạn",
    "INPUT_YOUR_EMAIL": "Nhập địa chỉ email của bạn",
    "RESOURCES": "Nguồn",
    "HOW_TO_BUY_COIN": "Làm thế nào để mua tiền xu?",
    "COIN_OVERVIEW": "Tổng quan về tiền xu",
    "BLOG_NEWS": "Tin tức blog",
    "HOW_TO_SELL_COIN": " Làm thế nào để mua tiền xu?",
    "PURCHASE_THEME": "Chủ đề mua",
    "NETWORK": "Mạng",
    "NETWORK_STATS": "Thống kê mạng",
    "BLOCK_EXPLORERS": "Chặn",
    "GOVERNANCE": "Quản lý",
    "EXCHANGE_MARKETS": "Thị trường hối đoái",
    "GET_THEME": "Chủ đề nhận",
    "SUPPORT": "Hỗ trợ",
    "CONTACT_US": "Liên hệ",
    "DEVELOPER_CENTER": "Trung tâm phát triển",
    "HELPS": "Trợ giúp",
    "TERMS_CONDITIONS": "Điều khoản và điều kiện",
    "ABOUT_US": "Giới thiệu về chúng tôi",
    "DESTEK": "Destek",
    "S_S_S": "S.S.S",
    "REFERENCE": "Tham khảo",
    "FOOTER_TEXT": "© 2018 Sistemsa Bilişim Teknolojileri A.Ş  |  17 EYLÜL MAHALLESI SANAYI SOKAK NO: 10-1/2 BANDIRMA",
    "COMMISSION": "Phí hoa hồng"
  },
  "HEADER": {
    "MARKET": " Hệ thống tiền tệ ",
    "UPDATE": "Hoạt động",
    "24S_HIGHEST": "Cao nhất trong 24s",
    "24S_LOWEST": "Thấp nhất trong 24s ",
    "24S_AVERAGE": "Trung bình trong 24s",
    "24S_VOLUME": "Khối lượng trong 24s",
    "MY_BANK_ACCOUNTS": "Tài khoản ngân hàng của tôi",
    "SECURITY_SETTINGS": "Cài đặt bảo mật",
    "CHANGE_PASSWORD": "Đổi mật khẩu",
    "MY_PROFILE": "Hồ sơ của tôi",
    "LOGOUT": "Đăng xuất",
    "CURRENT_PASSWORD": "Mật khẩu hiện tại",
    "NEW_PASSWORD": "Mật khẩu mới",
    "RETYPE_PASSWORD": "Nhập lại mật khẩu"
  },
  "SIDEBAR": {
    "MARKET": "Thị trường",
    "WALLET": "Ví",
    "FINANCIAL_TRANSACTION": "Giao dịch tài chính",
    "TL_WALLET": "Ví TL",
    "USD_WALLET": "Ví USD",
    "EURO_WALLET": "Ví EURO",
    "TL_DEPOSIT/WITHDRAW": "Gửi tiền/Rút tiền TL",
    "TRANSACTION_HISTORY": "Lịch sử giao dịch",
    "ACCOUNT_SETTINGS": "Cài đặt tài khoản",
    "FAST_BUY": "Mua nóng",
    "TICKET": "Vé"
  },
  "FOOTER": {
    "COPYRIGHT": "SISTEMCOIN © 2018 Tất cả các quyền được bảo lưu."
  },
  "MARKET": {
    "TRADE_HISTORY": "Lịch sử thương mại",
    "MAKE_ORDER": "Đặt lệnh mua/bán",
    "SELL_ORDER": "Lệnh  bán",
    "BUY_ORDER": " Lệnh mua ",
    "NO_BUY_ORDER": "Không có lệnh mua nào",
    "NO_SELL_ORDER": "Không có lệnh bán nào",
    "ORDER_HISTORY": "Lịch sử mua bán",
    "MY_OPEN_ORDERS": "Lệnh mua/bán trong tình trạng mở của tôi",
    "PAST_ORDERS": "Lệnh mua/bán trước đây",
    "NO_OPEN_ORDERS": "Không có lệnh mua/bán trong tình trạng mở",
    "NO_PAST_ORDERS": "Không có lệnh mua/bán nào trước đây",
    "MARKET_HISTORY": "Lịch sử thị trường"
  },
  "WALLET": {
    "SELECT_COIN_TO_DEPOSIT_OR_WITHDRAW": "Vui lòng chọn đồng tiền xu để gửi vào hoặc rút ra",
    "NO_WALLET": "Bạn không có ví tiền. Xin hãy tạo một ví tiền.",
    "CREATE_WALLET": "Tạo ví tiền",
    "WALLET_ADDRESS": "Địa chỉ của ví tiền",
    "DESTINATION_TAG": "Nhãn hàng đến",
    "PUBLIC_KEY": "Khóa công khai",
    "TO_ADDRESS": "Địa chỉ ví chuyển đến",
    "THE_AMOUNT_YOU_WANT_TO_WITHDARW": "Số tiền bạn muốn rút",
    "WITHDRAW_FEE": "Phí rút tiền",
    "AMOUNT_TO_PAY": "Số tiền phải trả",
    "MIMIMUM_WITHDRAW_AMOUNT": "Số tiền rút tối thiểu",
    "CHECK_INCOMING_TRANSACTIONS": "Kiểm tra các giao dịch đến",
    "TRANSACTION_HISTORY": "Lịch sử giao dịch",
    "PENDING_TRANSACTIONS": "Các giao dịch đang chờ xử lý",
    "PAST_TRANSACTIONS": "Các giao dịch trong quá khứ",
    "NO_INCOMING_TRANSACTIONS_FOUND": "Không tìm thấy các giao dịch đến.",
    "NO_TRANSACTIONS_FOUND": "Không tìm thấy giao dịch."
  },
  "TLWALLET": {
    "NO_IBAN_CODE_MSG": "Bạn phải cài đặt mã IBAN trên",
    "HERE": "tại đây",
    "TL_DEPOSIT": "Gửi tiền TL",
    "TL_WITHDRAW": "Rút tiền TL",
    "USD_DEPOSIT": "Gửi tiền USD",
    "USD_WITHDRAW": "Rút tiền USD",
    "EURO_DEPOSIT": "Gửi tiền EURO",
    "EURO_WITHDRAW": "Rút tiền EURO",
    "DEPOSIT_AMOUNT": "Số tiền gửi vào",
    "WITHDRAW_AMOUNT": "Số tiền rút ra",
    "SELECT_IBAN_CODE": "Chọn mã IBAN",
    "YOUR_IBAN_CODE": "Mã IBAN của bạn",
    "AMOUNT_WANT_DEPOSIT": "Số tiền muốn gửi vào",
    "AMOUNT_WANT_WITHDRAW": "Số tiền muốn rút ra",
    "DEPOSIT_FEE": "Phí gửi tiền",
    "WITHDRAW_FEE": "Phí rút tiền",
    "AMOUNT_TO_DEPOSIT": "Số tiền gửi vào",
    "AMOUNT_TO_WITHDRAW": "Số tiền rút ra",
    "DEPOSIT_TL": "Gửi tiền TL",
    "WITHDRAW_TL": "Rút ra TL",
    "DEPOSIT_USD": "Gửi tiền USD",
    "WITHDRAW_USD": "Rút ra USD",
    "DEPOSIT_EURO": "Gửi tiền EURO",
    "WITHDRAW_EURO": "Rút ra EURO",
    "TRANSACTION_HISTORY": "Lịch sử giao dịch",
    "PENDING_TRANSACTIONS": "Các giao dịch đang chờ xử lý",
    "PAST_TRANSACTIONS": "Giao dịch trong quá khứ",
    "NO_PENDING_FOUND": "Không có giao dịch đang chờ xử lý.",
    "NO_TRANSACTIONS_FOUND": "Không có giao dịch trong quá khứ.",
    "COMPANY_NAME": "Sistemsa Bilişim Teknolojileri A.Ş"
  },
  "FASTBUY": {
    "AMOUNT_WANT_BUY": "Số tiền bạn muốn mua",
    "TL_AMOUNT": "Số tiền TL",
    "FASTBUY_HISTORY": "Lịch sử mua nóng",
    "NO_FASTBUY_ORDER": "Không có lệnh mua nóng",
    "FASTBUY_FEE": "Phí mua nóng"
  },
  "TICKET": {
    "MY_TICKET": "Vé của tôi",
    "TICKET_ID": "ID vé",
    "NO_TICKET_LIST": "Không có danh sách vé",
    "SUBMIT_TICKET": "Gửi vé"
  },
  "SECURITY": {
    "GOOGLE_AUTHENTICATION": "Xác thực của Google",
    "GOOGLE_AUTHENTICATION_DESCRIPTION": "Dùng để rút tiền và sửa đổi bảo mật"
  },
  "TITLE": {
    "SISTEMCOIN": "Hệ thống tiền coin",
    "WALLET": "Ví",
    "TL_DEPOSIT/WITHDRAW": "Gửi tiền/Rút tiền TL",
    "USD_DEPOSIT/WITHDRAW": "Gửi tiền/Rút tiền USD",
    "EURO_DEPOSIT/WITHDRAW": "Gửi tiền/Rút tiền EURO",
    "TL_HISTORY": "lịch sử TL",
    "PROFILE": "Hồ sơ",
    "BANK_ACCOUNT": "Tài khoản ngân hàng",
    "SECURITY_SETTING": "Cài đặt bảo mật",
    "TICKET": "Vé",
    "REFERRAL": "Giới thiệu"
  },
  "LABEL": {
    "BUY": "Mua",
    "SELL": "Bán",
    "ORDER": "Lệnh mua/bán",
    "RATE": "Phí",
    "AMOUNT": "Số tiền",
    "TOTAL": "Tổng cộng",
    "TYPE": "Loại",
    "STATUS": "Trạng trái",
    "ADDRESS": "Địa chỉ",
    "TXID": "Mã số thuế",
    "TIME": "Giờ",
    "TOTAL_PRICE": "Tổng số tiền",
    "ACTION": "Giá",
    "BALANCE": "Số dư",
    "CONFIRMATIONS": "Xác nhận",
    "RECEIVE": "Đã nhận",
    "SEND": "Gửi",
    "PENDING": "Đang chờ xử lý",
    "FOLLOW": "Theo dõi",
    "SUCCESS": "Thành công",
    "WITHDRAW": "Rút tiền",
    "DEPOSIT": "Gửi tiền",
    "MANUAL": "Sổ tay hướng dẫn",
    "PAY": "Thanh toán",
    "IBAN_CODE": "Mã IBAN",
    "IBAN_CODE_USD": "Mã IBAN(USD)",
    "IBAN_CODE_EURO": "Mã IBAN(EURO)",
    "FULL_NAME": "Tên đầy đủ",
    "EMAIL": "Địa chỉ email",
    "CONFIRM_CODE": "Mã xác nhận",
    "NAME": "Tên",
    "SURNAME": "Họ",
    "PHONE_NUMBER": "Điện thoại di động",
    "OPEN": "Mở",
    "CLOSED": "Đóng",
    "TITLE": "Tiêu đề",
    "LAST_UPDATE": "Cập nhật lần cuối",
    "MESSAGE": "Tin nhắn",
    "ADD_ATTACH_FILE": "Tập tin đính kèm",
    "LAST_USER": "Người dùng gần nhất",
    "NEW": "Mới",
    "CREATED": "Đã tạo",
    "UPDATED": "Cập nhật",
    "USER": "Người dùng",
    "ADMIN": "Quản lý",
    "POSTED_ON": "Đăng ngày ",
    "VERIFY_TYPE": "Hình thức xác thực",
    "NONE": "Không",
    "ID_CARD": "ID thẻ",
    "PASSPORT": "Hộ chiếu",
    "DRIVING_LICENSE": "Giấy phép lái xe",
    "ENTER_G2FCDOE": "Vui lòng nhập mã Google",
    "ENTER_SMSCDOE": " Vui lòng nhập mã SMS",
    "ENTER_EMAILCDOE": "Vui lòng nhập mã email",
    "SELECT_2FMODE": "Vui lòng chọn chế độ xác thực 02 (hai) nhân tố",
    "G2FMODE": "Xác thực Google Authenticator",
    "SMSMODE": "SMS",
    "EMAILMODE": "Email",
    "FAILED": "Không thành công",
    "IDCARD_NUMBER": "Số CMND",
    "LAST_PRICE": "Giá cuối cùng",
    "CHANGE_24S": "Thay đổi trong 24s",
    "HIGHEST_PRICE_24S": "Giá cao nhất trong 24s",
    "LOWEST_PRICE_24S": "Giá thấp nhất trong 24s",
    "VOLUME_24S": "Khối lượng trong 24s",
    "DATE": "Ngày",
    "FASTBUY": "Mua nóng",
    "BONUS": "Tiền thưởng",
    "COMMISSION": "Phí hoa hồng",
    "COIN": "Tiền xu",
    "COIN_NAME": "Tên tiền xu",
    "PAIR": "Cặp",
    "PRICE": "Giá",
    "CHANGE": "Thay đổi",
    "VOLUME": "Khối lượng",
    "FEE": "Phí"
  },
  "REFERRAL": {
    "REFERRAL_URL": "Đường dẫn Url để giới thiệu",
    "REFERRAL_ID": "Mã giới thiệu của tôi",
    "REFERRAL_FRIENDS": "Các giới thiệu của bạn bè tôi",
    "LATEST_COMMISSION_HISTORY": "Lịch sử phí hoa hồng gần nhất",
    "ESTIMATED_COMMISSION_VALUE": "Phí hoa hồng ước tính",
    "NO_COMMISSION": "Không có phí hoa hồng",
    "NO_FRIENDS": "Không có bạn bè",
    "PROGRAM_DETAILS": "Chương trình chi tiết",
    "DETAIL1": " – Ban đầu, phí hoa hồng mà bạn nhận được từ chương trình giới thiệu trong khoảng 20%. Sau một khoảng thời gian nhất định, tùy vào tình hình, nó sẽ được điều chỉnh.",
    "DETAIL2": " - Phí hoa hồng sẽ được gửi ngay lập tức vào tài khoản Sistemkoin của bạn khi các người giới thiệu của bạn hoàn thành giao dịch và sẽ được thanh toán trong tài khoản tiền mà khoản phí ban đầu đã được thanh toán.",
    "DETAIL3": " - Không có giới hạn về số lượng bạn bè giới thiệu, chúng tôi bảo lưu quyền điều chỉnh hoặc thay đổi thể lệ chương trình giới thiệu bất cứ lúc nào.",
    "DETAIL4": " - Việc giới thiệu phải được đăng ký thông qua link liên kết giới thiệu, mã QR hoặc mã xác thực giới thiệu.",
    "DETAIL5": " - Chúng tôi sẽ xem xét tài khoản giả mạo hoặc trùng lặp và chúng tôi sẽ không trả tiền cho các tài khoản này. Tài chính chia sẻ hoặc nhân đôi sẽ bị truất quyền.",
    "DETAIL6": " * Thông tin quan trọng:",
    "DETAIL7": " Sistemcoin có quyền thay đổi các điều khoản chương trình giới thiệu bất cứ lúc nào do điều kiện thị trường, rủi ro hoặc gian lận hoặc bất kỳ yếu tố nào được coi là có liên quan."
  },
  "MSG": {
    "SUCCESS": "Thành công",
    "WARNING": "Chú ý",
    "ERROR": "Lỗi",
    "FAILED": "Không thành công",
    "TRY_AGAIN": "Xin vui lòng thử lại.",
    "CURPWD_ERR": "Xin vui lòng nhập lại mật khẩu hiện tại.",
    "REQUIRE_PWD_ERR": "Mật khẩu là bắt buộc.",
    "NOTMATCH_PWD_ERR": "Mật khẩu không khớp. Vui lòng thử lại!",
    "COMING_SOON": "Đến trong giây lát",
    "PROFILE_VERIFIED": "Hồ sơ của bạn đã được xác thực.",
    "PROFILE_PENDING": "Chúng tôi đang kiểm tra hồ sơ của bạn. Xin vui lòng chờ. "	,
    "PROFILE_UNVERIFIED": "Hồ sơ của bạn chưa được xác thực. Vui lòng tải tất cả thông tin.",
    "PROFILE_CANCELED": "Hồ sơ của bạn bị từ chối. Vui lòng tải lại. ",
    "UNVERIFIED_NOTIFY": "Hồ sơ của bạn chưa được xác thực. Vui lòng nhập CMND của bạn!",
    "UNVERIFIED_LINK": "tại đây."
  },
  "BUTTON": {
    "CHANGE": "Thay đổi",
    "CLOSE": "Đóng",
    "ALL": "Tất cả",
    "UPDATE": "Cập nhật",
    "SUBMIT": "Gửi",
    "CANCEL": "Hủy",
    "SEND": "Gửi",
    "REPLY": "Trả lời",
    "CLOSE_TICKET": "Đóng vé",
    "CHOOSE_FILE": "Chọn tập tin"
  }
}
