<div class="row page-titles">
    <div class="col-md-5 col-8 align-self-center">
        <h4 class="text-themecolor m-b-0 m-t-0"><b>{{selCoin}}</b>
        </h4>
        <h5>{{selCoinInfo.fullname}}</h5>
    </div>
    <div class="col-md-7 col-4 align-self-center">
        <div class="d-flex m-t-10 justify-content-end">
            <div class="d-flex m-r-20 m-l-10 hidden-md-down">
                <div class="chart-text m-r-20">
                    <h6 class="m-b-0">
                        <small>{{'LABEL.BALANCE' | translate}}</small>
                    </h6>
                    <h5 class="m-t-0 text-megna font-size12">{{settings.getBalance(selCoin) | number:'1.8-8'}}
                        <b>{{selCoin}}</b></h5>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive pair-table">
                    <table class="table ">
                        <thead>
                        <tr>
                            <th></th>
                            <th>{{'LABEL.COIN' | translate}}</th>
                            <th>{{'LABEL.COIN_NAME' | translate}}</th>
                            <th class="text-right">{{'LABEL.BALANCE' | translate}}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor="let coin of coins" [ngClass]="{'active': coin.coin == selCoin}" (click)="onClickCoin(coin)">
                            <td class="text-center"><i class="fa fa-star"></i></td>
                            <td>{{coin.coin}}</td>
                            <td>{{coin.fullname}}</td>
                            <td class="text-right">{{settings.getBalance(coin.coin) | number:'1.8-8'}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-9">
        <div class="card">
            <div class="card-body">
                <!-- Tab panes -->
                <form class="form-material">
                    <div class="row mt-4 mb-4">
                        <div class="col-md-12" *ngIf="selCoinAddress == ''">
                            <h2 class="text-center">{{'WALLET.NO_WALLET' | translate}}</h2>
                            <div class="text-center mt-5 mb-4">
                                <button type="button" class="btn btn-info" (click)="createWallet()">
                                    <i class="mdi mdi-wallet"></i> {{'WALLET.CREATE_WALLET' | translate}}
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 border-right-1" *ngIf="selCoinAddress != ''">
                            <h2 class="deposit-title text-center">{{selCoin}} {{'LABEL.DEPOSIT' | translate}}</h2>
                            <div class="form-group wallet-address">
                                <label class="control-label">{{'WALLET.WALLET_ADDRESS' | translate}}</label>
                                <input type="text" class="form-control text-center" id="addressInput"
                                       value="{{selCoin == 'XRP' ? mainWallet.address : selCoinAddress}}" readonly>
                                <button type="button" class="btn btn-info" (click)="copyAddress('addressInput')">
                                    <i class="fa fa-copy"></i></button>
                            </div>

                            <div class="form-group wallet-address" *ngIf="selCoin == 'XRP'">
                                <label class="control-label">{{'WALLET.DESTINATION_TAG' | translate}}</label>
                                <input type="text" class="form-control text-center" id="xrpDestinationTag"
                                       value="{{selCoinAddress}}" readonly>
                                <button type="button" class="btn btn-info" (click)="copyAddress('xrpDestinationTag')"><i
                                        class="fa fa-copy"></i></button>
                            </div>

                            <div class="form-group wallet-address" *ngIf="XINPublicKey != ''">
                                <label class="control-label">{{'WALLET.PUBLIC_KEY' | translate}}</label>
                                <input type="text" class="form-control text-center" id="xinPublicKey"
                                       value="{{publicKey}}" readonly>
                                <button type="button" class="btn btn-info" (click)="copyAddress('xinPublicKey')"><i
                                        class="fa fa-copy"></i></button>
                            </div>

                            <div class="text-center">
                                <img class="qrCode"
                                     src="https://chart.googleapis.com/chart?chs=200x200&chld=L|2&cht=qr&chl={{selCoinAddress}}"/>
                            </div>
                            <div class="mt-2 mb-4">
                                <button type="button" class="btn btn-success w-100" (click)="checkIncoming()">
                                    {{'WALLET.CHECK_INCOMING_TRANSACTIONS' | translate}}
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6" *ngIf="selCoinAddress != ''">
                            <h2 class="withdraw-title text-center">{{selCoin}} {{'LABEL.WITHDRAW' | translate}}</h2>
                            <div class="form-group">
                                <label>{{'WALLET.TO_ADDRESS' | translate}}</label>
                                <input type="text" class="form-control" name="to_address"
                                       [(ngModel)]="withdraw.to_address">
                            </div>
                            <div class="form-group" style="margin-bottom: 0px;" *ngIf="selCoin == 'XRP'">
                                <!--<label>{{'WALLET.DESTINATION_TAG' | translate}}</label>-->
                                <input type="checkbox" id="tag_check" class="filled-in chk-col-light-blue" name="tag_check" [(ngModel)]="withdraw.use_tag"/>
                                <label for="tag_check">{{'WALLET.DESTINATION_TAG' | translate}}</label>
                            </div>
                            <div class="form-group" *ngIf="selCoin == 'XRP'">
                                <input type="text" class="form-control" name="to_tag" [(ngModel)]="withdraw.to_tag">
                            </div>

                            <div class="form-group"  *ngIf="selCoin == 'XIN'">
                                <label>{{'WALLET.PUBLIC_KEY' | translate}}</label>
                                <input type="text" class="form-control" name="public_key" [(ngModel)]="withdraw.public_key">
                            </div>

                            <div class="form-group">
                                <label>{{'LABEL.AMOUNT' | translate}}</label>
                                <input type="number" step=0.001 class="form-control" name="to_amount"
                                       [(ngModel)]="withdraw.to_amount">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>{{'LABEL.BALANCE' | translate}}</label>
                                </div>
                                <div class="col-md-6">
                                    <label>{{settings.getBalance(selCoin) | number:'1.8-8'}} <b>{{selCoin}}</b></label>
                                    <button type="button" class="btn btn-info btn-sm" (click)="withdrawAll()">
                                        {{'BUTTON.ALL' | translate}}
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>{{'WALLET.THE_AMOUNT_YOU_WANT_TO_WITHDARW' | translate}}</label>
                                </div>
                                <div class="col-md-6">
                                    <label>{{withdraw.to_amount | number:'1.8-8'}} <b>{{selCoin}}</b></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>{{'WALLET.WITHDRAW_FEE' | translate}}</label>
                                </div>
                                <div class="col-md-6">
                                    <label>{{selCoinInfo.withdraw_fee | number:'1.8-8'}} <b>{{selCoin}}</b></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>{{'WALLET.AMOUNT_TO_PAY' | translate}}</label>
                                </div>
                                <div class="col-md-6">
                                    <label>{{(withdraw.to_amount - selCoinInfo.withdraw_fee) | number:'1.8-8'}}
                                        <b>{{selCoin}}</b></label>
                                </div>
                            </div>
                            <div class="mt-4 mb-4">
                                <button type="button" class="btn btn-info w-100" (click)="withdrawCoin()">
                                    {{selCoin}} {{'LABEL.WITHDRAW' | translate}}
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{{'WALLET.TRANSACTION_HISTORY' | translate}}</h4>
                <ul class="nav nav-tabs customtab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#pending" role="tab">
                            <span>{{'WALLET.PENDING_TRANSACTIONS' | translate}}</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#past" role="tab">
                            <span>{{'WALLET.PAST_TRANSACTIONS' | translate}}</span></a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="pending" role="tabpanel">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>{{'LABEL.STATUS' | translate}}</th>
                                            <th>{{'LABEL.TYPE' | translate}}</th>
                                            <th style="width: 200px;">{{'LABEL.TIME' | translate}}</th>
                                            <th>{{'LABEL.AMOUNT' | translate}}</th>
                                            <th>{{'LABEL.ADDRESS' | translate}}</th>
                                            <th *ngIf="selCoin == 'XRP'">{{'WALLET.DESTINATION_TAG' | translate}}</th>
                                            <th>{{'LABEL.TXID' | translate}}</th>
                                            <th class="text-center">{{'LABEL.ACTION' | translate}}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr *ngFor="let tx of unconfirmedTx">
                                            <td><label class="label label-sm"
                                                       [ngClass]="{'label-success': tx.category == 'receive', 'label-info': tx.category =='send'}">
                                                {{(tx.category == 'receive' ? 'LABEL.RECEIVE' : 'LABEL.SEND') |
                                                translate}}</label>
                                            </td>
                                            <td><label class="label label-sm text-uppercase" [ngClass]="{'label-purple': tx.status == null || tx.status == 0, 'label-danger' : tx.status == 2}">
                                                {{(tx.status == 2 ? 'LABEL.FAILED' : 'LABEL.PENDING') | translate}}</label></td>
                                            <td style="width: 200px;">{{tx.time*1000 | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                                            <td>{{tx.amount | number:'1.8-8'}}</td>
                                            <td>{{tx.address}}</td>
                                            <td *ngIf="selCoin == 'XRP'">{{tx.destination_tag}}</td>
                                            <td>
                                                <a target="_blank" href="{{selCoinInfo.explorer_url + tx.txid}}"
                                                   *ngIf="tx.txid != ''">{{'LABEL.FOLLOW'
                                                    | translate}}</a></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-danger"
                                                        *ngIf="tx.category == 'send'"
                                                        (click)="cancelWithdraw(tx.id)">
                                                    <i class="fa fa-close"></i></button>
                                            </td>
                                        </tr>
                                        <tr *ngIf="unconfirmedTx?.length == 0">
                                            <td class="text-center" colspan="7">
                                                {{'WALLET.NO_INCOMING_TRANSACTIONS_FOUND' | translate}}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="past" role="tabpanel">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>{{'LABEL.STATUS' | translate}}</th>
                                            <th>{{'LABEL.TYPE' | translate}}</th>
                                            <th style="width: 200px;">{{'LABEL.TIME' | translate}}</th>
                                            <th>{{'LABEL.AMOUNT' | translate}}</th>
                                            <th>{{'LABEL.ADDRESS' | translate}}</th>
                                            <th>{{'LABEL.TXID' | translate}}</th>
                                            <th class="text-center">{{'LABEL.CONFIRMATIONS' | translate}}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr *ngFor="let tx of txList">
                                            <td><label class="label label-sm"
                                                       [ngClass]="{'label-success': tx.category == 'receive', 'label-info': tx.category =='send'}">
                                                {{(tx.category == 'receive' ? 'LABEL.RECEIVE' : 'LABEL.SEND') |
                                                translate}}</label>
                                            </td>
                                            <td><label class="label label-sm label-success">{{'LABEL.SUCCESS' | translate}}</label></td>
                                            <td style="width: 200px;">{{tx.time*1000 | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                                            <td>{{tx.amount | number:'1.8-8'}}</td>
                                            <td>{{tx.address}}</td>
                                            <td>
                                                <a target="_blank" href="{{selCoinInfo.explorer_url + tx.txid}}"
                                                   *ngIf="tx.txid != ''">{{'LABEL.FOLLOW'
                                                    | translate}}</a></td>
                                            <td class="text-center">
                                                {{tx.confirmations}}
                                            </td>
                                        </tr>
                                        <tr *ngIf="txList?.length == 0">
                                            <td class="text-center" colspan="7">
                                                {{'WALLET.NO_TRANSACTIONS_FOUND' | translate}}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<modal-dialog [(visible)]="showG2FModal" [closable]="false">
    <form class="form-horizontal">
        <h2 class="text-center">
            {{'LABEL.ENTER_G2FCDOE' | translate}}
        </h2>

        <input type="text" class="form-control" style="text-align: center; font-size: 20px;" name="g2f_code"
               [(ngModel)]="g2f_code">

        <div class="text-center" style="margin-top: 20px;">
            <button type="button" class="btn btn-primary" (click)="submitG2fCode()">Submit</button>
            <button type="button" class="btn btn-default" (click)="showG2FModal = !showG2FModal">Cancel
            </button>
        </div>
    </form>
</modal-dialog>


<modal-dialog [(visible)]="showSMSModal" [closable]="false">
    <form class="form-horizontal">
        <h2 class="text-center">
            {{'LABEL.ENTER_SMSCDOE' | translate}}
        </h2>

        <input type="text" class="form-control" style="text-align: center; font-size: 20px;" name="sms_code"
               [(ngModel)]="sms_code">

        <div class="text-center" style="margin-top: 20px;">
            <button type="button" class="btn btn-primary" (click)="submitSMSCode()">{{'BUTTON.SUBMIT' |
                translate}}
            </button>
            <button type="button" class="btn btn-default" (click)="showSMSModal = !showSMSModal">
                {{'BUTTON.CANCEL' |
                translate}}
            </button>
        </div>
    </form>
</modal-dialog>



<modal-dialog [(visible)]="showEmailModal" [closable]="false">
    <form class="form-horizontal">
        <h2 class="text-center">
            {{'LABEL.ENTER_EMAILCDOE' | translate}}
        </h2>

        <input type="text" class="form-control" style="text-align: center; font-size: 20px;" name="email_code"
               [(ngModel)]="email_code">

        <div class="text-center" style="margin-top: 20px;">
            <button type="button" class="btn btn-primary" (click)="submitEmailCode()">{{'BUTTON.SUBMIT' | translate}}
            </button>
            <button type="button" class="btn btn-default" (click)="showEmailModal = !showEmailModal">{{'BUTTON.CANCEL' |
                translate}}
            </button>
        </div>
    </form>
</modal-dialog>